
<!doctype html>
<html lang="cs" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Nejkomplexnější český zdroj informací o mobilních domech - legislativa, technické specifikace, ceny, dotace">
      
      
        <meta name="author" content="Nový Rozměr Bydlení">
      
      
        <link rel="canonical" href="https://radim-prog.github.io/mobilheim-wiki/blog/44-novy-zakon-realny-pribeh/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>"Ale vždyť ten zákon ještě neplatí, ne?" Martin zaplatil 320 000 Kč za neznalos t nového stavebního zákona. - Mobilheim Wiki - Kompletní průvodce</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ale-vzdyt-ten-zakon-jeste-neplati-ne-martin-zaplatil-320-000-kc-za-neznalos-t-noveho-stavebniho-zakona" class="md-skip">
          Přeskočit obsah
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Záhlaví">
    <a href="../.." title="Mobilheim Wiki - Kompletní průvodce" class="md-header__button md-logo" aria-label="Mobilheim Wiki - Kompletní průvodce" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mobilheim Wiki - Kompletní průvodce
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              "Ale vždyť ten zákon ještě neplatí, ne?" Martin zaplatil 320 000 Kč za neznalos t nového stavebního zákona.
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Přepnout na tmavý režim"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Přepnout na tmavý režim" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Přepnout na světlý režim"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Přepnout na světlý režim" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Hledat" placeholder="Hledat" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Vyhledávání">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Sdílet" aria-label="Sdílet" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Vyčistit" aria-label="Vyčistit" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializace vyhledávání
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/radim-prog/mobilheim-wiki" title="Přejít do repozitáře" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    radim-prog/mobilheim-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigace" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mobilheim Wiki - Kompletní průvodce" class="md-nav__button md-logo" aria-label="Mobilheim Wiki - Kompletní průvodce" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    Mobilheim Wiki - Kompletní průvodce
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/radim-prog/mobilheim-wiki" title="Přejít do repozitáře" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    radim-prog/mobilheim-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domů
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../wiki/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Wiki
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wiki
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legislativa
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legislativa
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/legislativa/stavebni-zakon.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stavební zákon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/legislativa/vyhlasky.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vyhlášky
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/legislativa/metodiky-mmr.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metodiky MMR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/legislativa/judikatura.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Judikatura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/legislativa/mobilita-prevoditelnost.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobilita a převoditelnost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/legislativa/vyrobek-vs-stavba.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Výrobek vs stavba
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technické specifikace
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technické specifikace
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/materialy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Materiály
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/izolace.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Izolace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/konstrukce.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Konstrukce
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/bezpecnost.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bezpečnost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/fotovoltaika.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fotovoltaika
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/tepelna-cerpadla.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tepelná čerpadla
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/rekuperace.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rekuperace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/off-grid-systemy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Off-grid systémy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/klimatizace.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Klimatizace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Připojení k sítím
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Připojení k sítím
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripojeni-siti/elektrina/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elektřina
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripojeni-siti/voda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripojeni-siti/kanalizace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kanalizace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Financování a dotace
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Financování a dotace
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/financovani/dotacni-programy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dotační programy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/financovani/hypoteky.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hypotéky
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/financovani/celkove-naklady.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Celkové náklady
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/financovani/uspora-energie.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Úspora energie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Údržba a životnost
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Údržba a životnost
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/udrzba/preventivni-udrzba.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preventivní údržba
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/udrzba/zivotnost.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Životnost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/udrzba/opravy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opravy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Případové studie
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Případové studie
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripadove-studie/off-grid-bydleni.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Off-grid bydlení
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripadove-studie/airbnb-business.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Airbnb business
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripadove-studie/bydleni-pro-seniory.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bydlení pro seniory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripadove-studie/tiny-house.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tiny house
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripadove-studie/chatova-osada.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chatová osada
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Základy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Základy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-co-je-mobilni-dum.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Co je mobilní dům
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-10-veci-ktere-nikdo-nerika.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 věcí které nikdo neříká
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-myty-o-mobilnich-domech.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mýty o mobilních domech
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-mobilni-vs-modularni.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobilní vs modulární
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-vyhody-nevyhody.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Výhody a nevýhody
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nákup a Ceny
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nákup a Ceny
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-kolik-stoji-mobilni-dum.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kolik stojí mobilní dům
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-jak-vybrat-pozemek.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jak vybrat pozemek
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-jak-vybrat-dodavatele.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jak vybrat dodavatele
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19-import-vs-ceska-vyroba.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import vs česká výroba
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Financování
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Financování
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-hypoteka-na-mobilni-dum.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hypotéka na mobilní dům
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-dotace-na-mobilni-dum.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dotace na mobilní dům
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-leasing-mobilniho-domu.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leasing mobilního domu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technické
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technické
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-energeticky-usporny-mobilni-dum.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Energeticky úsporný mobilní dům
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-offgrid-mobilni-dum.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Off-grid mobilní dům
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-zimni-bydleni.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zimní bydlení
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-fotovoltaika.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fotovoltaika na mobilním domě
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-tepelna-cerpadla.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tepelná čerpadla
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21-voda-kanalizace.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voda a kanalizace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Provoz a Údržba
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Provoz a Údržba
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-zivotnost.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Životnost mobilního domu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-pojisteni.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pojištění mobilního domu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-udrzba-opravy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Údržba a opravy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22-priprava-pozemku.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Příprava pozemku
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Speciální použití
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Speciální použití
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23-faq-20-otazek.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ - 20 nejčastějších otázek
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24-airbnb-business.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Airbnb business
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25-trendy-2025-2030.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trendy 2025-2030
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../faq/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    FAQ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Obsah">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Obsah
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#martin-prodavajici-rikal-ze-je-vsechno-v-poradku" class="md-nav__link">
    <span class="md-ellipsis">
      
        Martin: „Prodávající říkal, že je všechno v pořádku..."
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Martin: „Prodávající říkal, že je všechno v pořádku...&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalace-bez-starosti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instalace „bez starostí"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prvni-varovani-vase-stavba-je-nelegalni" class="md-nav__link">
    <span class="md-ellipsis">
      
        První varování: „Vaše stavba je nelegální"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pokus-o-zachranu-dodatecne-povoleni" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pokus o záchranu: Dodatečné povolení
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pokus o záchranu: Dodatečné povolení">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-1-uzemni-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problém 1: Územní plán
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problem-2-zastavena-plocha-58-m2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problém 2: Zastavěná plocha 58 m²
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problem-3-trvale-pripojene-inzenyrske-site" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problém 3: Trvale připojené inženýrské sítě
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rozsudek-stavebniho-uradu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rozsudek stavebního úřadu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pokuta-320-000-kc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pokuta: 320 000 Kč
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jana-precetla-jsem-si-zakon-driv-nez-jsem-utratila-miliony" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jana: „Přečetla jsem si zákon dřív, než jsem utratila miliony."
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Jana: „Přečetla jsem si zákon dřív, než jsem utratila miliony.&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jak-jana-postupovala-spravne" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jak Jana postupovala SPRÁVNĚ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#naklady-martin-vs-jana" class="md-nav__link">
    <span class="md-ellipsis">
      
        Náklady: Martin vs. Jana
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Náklady: Martin vs. Jana">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#martin-neuspesny-postup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Martin (NEÚSPĚŠNÝ postup):
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jana-uspesny-postup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jana (ÚSPĚŠNÝ postup):
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#co-bylo-martinovo-osudne-pochybeni" class="md-nav__link">
    <span class="md-ellipsis">
      
        Co bylo Martinovo osudné pochybení?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Co bylo Martinovo osudné pochybení?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-neveril-zakonu-veril-prodavajicimu" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Nevěřil zákonu, věřil prodávajícímu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ignoroval-uzemni-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Ignoroval územní plán
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-koupil-mobilni-dum-vetsi-nez-55-m2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Koupil mobilní dům větší než 55 m²
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-pripojil-pripojky-bez-ohlaseni" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Připojil přípojky bez ohlášení
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-nevedel-o-novem-zakone-2832021-sb" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Nevěděl o novém zákoně 283/2021 Sb.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#co-jana-udelala-spravne" class="md-nav__link">
    <span class="md-ellipsis">
      
        Co Jana udělala správně?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Co Jana udělala správně?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-precetla-si-zakon-predem" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Přečetla si zákon PŘEDEM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-zkontrolovala-uzemni-plan-pred-koupi-pozemku" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Zkontrolovala územní plán PŘED koupí pozemku
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-podala-ohlaseni-stavby" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Podala ohlášení stavby
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ohlasila-vsechny-inzenyrske-pripojky" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Ohlásila všechny inženýrské přípojky
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-nechala-si-pridelit-cislo-popisne-a-zapsat-dum-do-katastru" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Nechala si přidělit číslo popisné a zapsat dům do katastru
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#klicove-ponauceni-z-noveho-zakona-2832021-sb" class="md-nav__link">
    <span class="md-ellipsis">
      
        Klíčové ponaučení z nového zákona 283/2021 Sb.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Klíčové ponaučení z nového zákona 283/2021 Sb.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pokud-chcete-mobilni-dum-bez-povoleni-jen-k-rekreaci" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pokud chcete mobilní dům BEZ povolení (jen k rekreaci):
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pokud-chcete-mobilni-dum-k-trvalemu-bydleni" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pokud chcete mobilní dům k TRVALÉMU BYDLENÍ:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dulezite-kdy-zacal-novy-zakon-platit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Důležité: Kdy začal nový zákon platit?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epilog-martin-vs-jana-dnes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Epilog: Martin vs. Jana dnes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zaver-neznalost-zakona-neomlouva" class="md-nav__link">
    <span class="md-ellipsis">
      
        Závěr: Neznalost zákona neomlouvá
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabulka-srovnani-co-zmenil-novy-zakon-2832021-sb-oproti-staremu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tabulka srovnání: Co změnil nový zákon 283/2021 Sb. oproti starému?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ale-vzdyt-ten-zakon-jeste-neplati-ne-martin-zaplatil-320-000-kc-za-neznalos-t-noveho-stavebniho-zakona">"Ale vždyť ten zákon ještě neplatí, ne?" Martin zaplatil 320 000 Kč za neznalos t nového stavebního zákona.<a class="headerlink" href="#ale-vzdyt-ten-zakon-jeste-neplati-ne-martin-zaplatil-320-000-kc-za-neznalos-t-noveho-stavebniho-zakona" title="Permanent link">&para;</a></h1>
<p><strong>16. listopadu 2025</strong> | Kategorie: Legislativa | Autor: Legal Expert</p>
<hr />
<p>Martin Horák (38 let, podnikatel) a Jana Veselá (41 let, lékařka) si oba koupili mobilní domy v roce 2024. Martin věřil, že "starý zákon ještě nějaký čas platí", Jana si prostudovala nový zákon 283/2021 Sb. do detailu. Rozdíl? Martin dnes řeší pokutu 320 000 Kč a nucené odstranění přípojek, zatímco Jana si legálně užívá nový domov s trvalým pobytem.</p>
<h2 id="martin-prodavajici-rikal-ze-je-vsechno-v-poradku">Martin: „Prodávající říkal, že je všechno v pořádku..."<a class="headerlink" href="#martin-prodavajici-rikal-ze-je-vsechno-v-poradku" title="Permanent link">&para;</a></h2>
<p>Martin Horák provozuje malou IT firmu v Praze a od roku 2020 snil o vlastním bydlení mimo město. Hypotéky mu banky odmítaly kvůli nepravidelnému příjmu OSVČ, tak hledal alternativy.</p>
<p>V březnu 2024 našel inzerát: "<strong>Luxusní mobilní dům 58 m², rok 2023, kompletně vybavený – 1 450 000 Kč. Bez stavebního povolení!</strong>"</p>
<p>"To mě zaujalo," vzpomíná Martin. "Napsal jsem prodávajícímu, jestli je to legální. Odpověděl: <em>'Samozřejmě! Mobilní domy nepotřebují povolení. Takto to fungovalo vždycky a nový zákon to nemění.'</em>"</p>
<p>Martin koupil pozemek u Kralup nad Vltavou za 1,8 milionu Kč (1 200 m², v územním plánu vedený jako "plocha pro individuální rekreaci") a mobilní dům objednal.</p>
<h3 id="instalace-bez-starosti">Instalace „bez starostí"<a class="headerlink" href="#instalace-bez-starosti" title="Permanent link">&para;</a></h3>
<p>V dubnu 2024 přijel dodavatel s mobilním domem. Instalace trvala tři dny:</p>
<ul>
<li><strong>Den 1:</strong> Vybetonování základové desky (15 cm, plocha 60 m²)</li>
<li><strong>Den 2:</strong> Usazení mobilního domu jeřábem, kotvení do betonu</li>
<li><strong>Den 3:</strong> Připojení elektřiny z obecního sloupu (200 m kabelové vedení zakopané v zemi)</li>
</ul>
<p>Dodavatel doporučil: "Teď jen zavoláte na vodárnu, objednáte vodovodní přípojku, a je to. Žádné papíry nepotřebujete."</p>
<p>Martin poslušně zavolal na vodárnu. Technik přijel, změřil trasu, řekl "275 000 Kč za 150 metrů přípojky" a během dvou týdnů byla přípojka hotová – voda i kanalizace.</p>
<p>V červnu 2024 byl Martin nastěhovaný. Trvalý pobyt si přihlásil v červenci.</p>
<p><strong>A pak to přišlo.</strong></p>
<h2 id="prvni-varovani-vase-stavba-je-nelegalni">První varování: „Vaše stavba je nelegální"<a class="headerlink" href="#prvni-varovani-vase-stavba-je-nelegalni" title="Permanent link">&para;</a></h2>
<p>V srpnu 2024 přišla na pozemek kontrola stavebního úřadu. Někdo podal podnět (Martin dodnes neví kdo – tipuje si souseda, kterému vadilo, že mu mobilheim clání výhled).</p>
<p>Úřednice si prohlédla mobilní dům, změřila rozměry, vyfotila přípojky a řekla:</p>
<blockquote>
<p>"Pane Horáku, toto je <strong>nelegální stavba</strong>. Mobilní dům máte větší než 55 m² a je trvale připojený na sítě. Podle nového stavebního zákona 283/2021 Sb., který je účinný od 1. ledna 2024, potřebujete stavební povolení."</p>
</blockquote>
<p>Martin oponoval: "Ale já jsem četl, že mobilní domy povolení nepotřebují! A dodavatel mi říkal, že je to v pořádku!"</p>
<p>Úřednice vytáhla zákon:</p>
<blockquote>
<p>"Zákon 283/2021 Sb., Příloha 1, bod 2.1.2 – mobilní domy pro rekreaci nevyžadují povolení pouze do zastavěné plochy <strong>55 m²</strong> a výšky <strong>4 metry</strong>. Váš mobilní dům má 58 m². To je o 3 m² více. Navíc je trvale připojený na elektřinu, vodu a kanalizaci, což ho mění na stavbu spojenou se zemí podle § 2 odst. 3 stavebního zákona."</p>
</blockquote>
<p>Martin dostal výzvu:</p>
<ol>
<li><strong>Zastavit užívání stavby</strong> (do 15 dnů)</li>
<li><strong>Podat žádost o dodatečné stavební povolení</strong> (do 30 dnů)</li>
<li><strong>Nebo odstranit stavbu</strong> (do 60 dnů)</li>
</ol>
<h2 id="pokus-o-zachranu-dodatecne-povoleni">Pokus o záchranu: Dodatečné povolení<a class="headerlink" href="#pokus-o-zachranu-dodatecne-povoleni" title="Permanent link">&para;</a></h2>
<p>Martin najal stavebního projektanta (85 000 Kč za zpracování kompletní dokumentace) a podal žádost o dodatečné stavební povolení.</p>
<p>Jenže hned první průzkum odhalil problémy:</p>
<h3 id="problem-1-uzemni-plan">Problém 1: Územní plán<a class="headerlink" href="#problem-1-uzemni-plan" title="Permanent link">&para;</a></h3>
<p>Pozemek je v územním plánu vedený jako "<strong>plocha pro individuální rekreaci</strong>", ne pro trvalé bydlení. Martin tam ale hlásí trvalý pobyt.</p>
<p>Projektant: "Buď zrušíte trvalý pobyt a využíváte mobilheim jen k rekreaci, nebo musíte požádat obec o změnu územního plánu. Změna trvá minimálně 2-3 roky a stojí 300 000 – 500 000 Kč bez záruky úspěchu."</p>
<h3 id="problem-2-zastavena-plocha-58-m2">Problém 2: Zastavěná plocha 58 m²<a class="headerlink" href="#problem-2-zastavena-plocha-58-m2" title="Permanent link">&para;</a></h3>
<p>Mobilní dům má o 3 m² více, než povoluje Příloha 1 pro osvobození od povolení. To znamená, že spadá do kategorie <strong>jednoduchých staveb podle Přílohy 2</strong>, které vyžadují:</p>
<ul>
<li>Projektovou dokumentaci (✓ zadáno)</li>
<li>Průkaz energetické náročnosti budovy (✗ dodavatel nedodal)</li>
<li>Vyjádření dotčených orgánů (✗ nemá)</li>
<li>Kolaudaci (✗ nemá)</li>
</ul>
<h3 id="problem-3-trvale-pripojene-inzenyrske-site">Problém 3: Trvale připojené inženýrské sítě<a class="headerlink" href="#problem-3-trvale-pripojene-inzenyrske-site" title="Permanent link">&para;</a></h3>
<p>Elektřina: 200 m kabelového vedení zakopané v zemi = <strong>trvalá přípojka</strong> = stavba vyžadující stavební povolení podle § 103 zákona 283/2021 Sb.</p>
<p>Voda a kanalizace: Vodovodní přípojka 150 m uložená v zemi = <strong>stavba vyžadující ohlášení</strong> podle § 108.</p>
<p>Martin nevěděl, že i samotné přípojky vyžadují povolení. Dodavatel elektřiny a vodárna mu přípojky udělaly bez kontroly stavebního úřadu.</p>
<h2 id="rozsudek-stavebniho-uradu">Rozsudek stavebního úřadu<a class="headerlink" href="#rozsudek-stavebniho-uradu" title="Permanent link">&para;</a></h2>
<p>V říjnu 2024 přišlo zamítnutí žádosti o dodatečné povolení:</p>
<blockquote>
<p><strong>ROZHODNUTÍ:</strong></p>
<p>Žádost o dodatečné stavební povolení se <strong>zamítá</strong> z těchto důvodů:</p>
<ol>
<li><strong>Stavba nesplňuje územní plán</strong> – pozemek je určen pouze k rekreaci, ne k trvalému bydlení</li>
<li><strong>Chybějící vyjádření dotčených orgánů</strong> – hygiena, hasiči, ochrana přírody nevydali stanoviska</li>
<li><strong>Inženýrské přípojky nebyly ohlášeny</strong> – elektřina, voda, kanalizace byly provedeny bez povolení stavebního úřadu</li>
</ol>
<p><strong>PŘÍKAZ:</strong></p>
<ol>
<li>Odhlásit trvalý pobyt (do 15 dnů)</li>
<li>Odpojit inženýrské přípojky nebo je dodatečně povolit (do 60 dnů)</li>
<li>Odstranit základovou desku nebo ji dodatečně povolit (do 60 dnů)</li>
<li>Uhradit správní poplatky a pokuty (celkem <strong>320 000 Kč</strong>)</li>
</ol>
</blockquote>
<h2 id="pokuta-320-000-kc">Pokuta: 320 000 Kč<a class="headerlink" href="#pokuta-320-000-kc" title="Permanent link">&para;</a></h2>
<p>Stavební úřad uložil Martinovi několik pokut:</p>
<table>
<thead>
<tr>
<th>Přestupek</th>
<th>Paragraf</th>
<th>Pokuta</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stavba mobilního domu bez ohlášení (58 m²)</td>
<td>§ 179 odst. 1 písm. a)</td>
<td>150 000 Kč</td>
</tr>
<tr>
<td>Elektrická přípojka bez ohlášení</td>
<td>§ 179 odst. 1 písm. a)</td>
<td>70 000 Kč</td>
</tr>
<tr>
<td>Vodovodní a kanalizační přípojka bez ohlášení</td>
<td>§ 179 odst. 1 písm. a)</td>
<td>50 000 Kč</td>
</tr>
<tr>
<td>Užívání stavby bez kolaudace</td>
<td>§ 179 odst. 1 písm. d)</td>
<td>50 000 Kč</td>
</tr>
<tr>
<td><strong>CELKEM</strong></td>
<td></td>
<td><strong>320 000 Kč</strong></td>
</tr>
</tbody>
</table>
<p>Navíc Martin musel:</p>
<ul>
<li>Odhlásit trvalý pobyt (⇢ dočasně se přestěhoval k rodičům)</li>
<li>Zaplatit projektanta (85 000 Kč) – dokumentace nakonec nebyla použita</li>
<li>Zaplatit právníka za odvolání (42 000 Kč) – odvolání bylo zamítnuto</li>
</ul>
<p><strong>Celková ztráta: 447 000 Kč</strong></p>
<p>Martin teď řeší, co dál:</p>
<ul>
<li><strong>Varianta A:</strong> Odpojit přípojky, zmenšit mobilheim na 55 m² (náklady 120 000 Kč), používat jen k rekreaci</li>
<li><strong>Varianta B:</strong> Prodat pozemek i s mobilheimem (očekávaná ztráta cca 600 000 Kč kvůli pokutě a stigmatu "nelegální stavba")</li>
</ul>
<p>"Kdybych věděl, že je to takhle složité, raději jsem si koupil starší byt," říká zoufale.</p>
<h2 id="jana-precetla-jsem-si-zakon-driv-nez-jsem-utratila-miliony">Jana: „Přečetla jsem si zákon dřív, než jsem utratila miliony."<a class="headerlink" href="#jana-precetla-jsem-si-zakon-driv-nez-jsem-utratila-miliony" title="Permanent link">&para;</a></h2>
<p>Jana Veselá, lékařka z Brna, měla podobný sen – vlastní bydlení mimo město. Ale na rozdíl od Martina si udělala <strong>domácí úkol</strong>.</p>
<p>"V lednu 2024 jsem četla o novém stavebním zákoně v novinách," vysvětluje Jana. "Říkala jsem si: <em>Když investuju 2 miliony, musím vědět, do čeho jdu.</em>"</p>
<p>Jana si stáhla celý zákon 283/2021 Sb. ze stránek zakonyprolidi.cz a přečetla si Přílohu 1 a 2. Zjistila:</p>
<ol>
<li>Mobilní domy do <strong>55 m²</strong> a <strong>4 m výšky</strong> nevyžadují povolení (Příloha 1, bod 2.1.2)</li>
<li>Větší mobilní domy nebo mobilní domy k <strong>trvalému bydlení</strong> vyžadují ohlášení (Příloha 2)</li>
<li>Pokud chci <strong>trvalý pobyt</strong>, musím mít pozemek určený k <strong>bydlení</strong> (ne jen k rekreaci)</li>
</ol>
<h3 id="jak-jana-postupovala-spravne">Jak Jana postupovala SPRÁVNĚ<a class="headerlink" href="#jak-jana-postupovala-spravne" title="Permanent link">&para;</a></h3>
<h4 id="krok-1-vyber-pozemku-unor-2024">Krok 1: Výběr pozemku (únor 2024)<a class="headerlink" href="#krok-1-vyber-pozemku-unor-2024" title="Permanent link">&para;</a></h4>
<p>Jana hledala pozemek s územním plánem určeným k <strong>bydlení</strong>. Našla parcelu u Rosic (jižně od Brna):</p>
<ul>
<li><strong>Cena:</strong> 1 450 000 Kč za 900 m²</li>
<li><strong>Územní plán:</strong> "Plocha pro rodinné bydlení – venkovská zástavba"</li>
<li><strong>Ověření:</strong> Zavolala na stavební úřad a úřednice potvrdila: "Ano, na tomto pozemku můžete stavět rodinný dům nebo umístit mobilní dům k trvalému bydlení."</li>
</ul>
<h4 id="krok-2-vyber-mobilniho-domu-brezen-2024">Krok 2: Výběr mobilního domu (březen 2024)<a class="headerlink" href="#krok-2-vyber-mobilniho-domu-brezen-2024" title="Permanent link">&para;</a></h4>
<p>Jana věděla, že pokud chce mobilní dům <strong>větší než 55 m²</strong> a k <strong>trvalému bydlení</strong>, musí podat ohlášení stavby.</p>
<p>Objednala mobilní dům 52 m² (pod limitem 55 m²), ale protože ho chtěla k trvalému bydlení, i tak musela podat ohlášení podle Přílohy 2, § 108:</p>
<blockquote>
<p>"Stavby k bydlení nemohou být drobné stavby." (Příloha 1, poznámka pod čarou)</p>
</blockquote>
<h4 id="krok-3-projektova-dokumentace-duben-2024">Krok 3: Projektová dokumentace (duben 2024)<a class="headerlink" href="#krok-3-projektova-dokumentace-duben-2024" title="Permanent link">&para;</a></h4>
<p>Jana najala autorizovaného inženýra (62 000 Kč), který vypracoval:</p>
<ul>
<li>Projektovou dokumentaci (půdorysy, řezy, pohledy)</li>
<li>Statické posouzení</li>
<li>Požárně bezpečnostní řešení</li>
<li>Průkaz energetické náročnosti budovy (třída B – velmi dobrá)</li>
</ul>
<h4 id="krok-4-ohlaseni-stavby-kveten-2024">Krok 4: Ohlášení stavby (květen 2024)<a class="headerlink" href="#krok-4-ohlaseni-stavby-kveten-2024" title="Permanent link">&para;</a></h4>
<p>Jana podala ohlášení prostřednictvím <strong>Portálu stavebníka</strong> (www.portal-stavebnika.cz):</p>
<ol>
<li>Registrace přes bankovní identitu (5 minut)</li>
<li>Vyplnění formuláře "Ohlášení jednoduché stavby" (30 minut)</li>
<li>Nahrání příloh (projektová dokumentace, průkaz energetické náročnosti, vyjádření správců sítí)</li>
<li>Elektronický podpis a odeslání</li>
</ol>
<p><strong>Správní poplatek:</strong> 1 000 Kč</p>
<p>Stavební úřad měl 15 dní na posouzení. V 11. dni přišlo potvrzení:</p>
<blockquote>
<p>"Ohlášení bylo posouzeno. <strong>Stavba nevyžaduje stavební povolení</strong>, můžete zahájit realizaci."</p>
</blockquote>
<h4 id="krok-5-instalace-mobilniho-domu-cerven-2024">Krok 5: Instalace mobilního domu (červen 2024)<a class="headerlink" href="#krok-5-instalace-mobilniho-domu-cerven-2024" title="Permanent link">&para;</a></h4>
<p>Jana nechala vybetonovat <strong>betonové patky</strong> (ne základovou desku) – 8 ks, celková cena 32 000 Kč.</p>
<p>Mobilní dům byl usazen jeřábem a zakotven.</p>
<h4 id="krok-6-inzenyrske-pripojky-cervenec-2024">Krok 6: Inženýrské přípojky (červenec 2024)<a class="headerlink" href="#krok-6-inzenyrske-pripojky-cervenec-2024" title="Permanent link">&para;</a></h4>
<p>Jana věděla, že přípojky vyžadují samostatné povolení, tak podala <strong>ohlášení přípojek</strong>:</p>
<ul>
<li><strong>Elektřina:</strong> 120 m kabelové vedení – ohlášeno, revize elektro (8 000 Kč), poplatek 500 Kč</li>
<li><strong>Voda:</strong> 95 m vodovodní přípojka – ohlášeno, tlakové zkoušky (6 000 Kč), poplatek 500 Kč</li>
<li><strong>Kanalizace:</strong> 95 m kanalizační přípojka – ohlášeno, kamerová prohlídka (7 000 Kč), poplatek 500 Kč</li>
</ul>
<p>Celkem za revize a poplatky: 22 500 Kč</p>
<h4 id="krok-7-kolaudace-srpen-2024">Krok 7: Kolaudace (srpen 2024)<a class="headerlink" href="#krok-7-kolaudace-srpen-2024" title="Permanent link">&para;</a></h4>
<p>Po dokončení instalace a připojení Jana oznámila stavebnímu úřadu dokončení stavby.</p>
<p>Úřad provedl <strong>závěrečnou kontrolní prohlídku</strong> (15. srpna 2024):</p>
<ul>
<li>✓ Rozměry odpovídají projektu (52 m²)</li>
<li>✓ Dodrženy odstupové vzdálenosti (3 m od hranice pozemku)</li>
<li>✓ Přípojky správně provedeny, platné revize</li>
<li>✓ Průkaz energetické náročnosti (třída B)</li>
</ul>
<p><strong>Výsledek:</strong> Stavební úřad vydal <strong>oznámení o možnosti užívání stavby</strong> (tzv. kolaudace).</p>
<h4 id="krok-8-cislo-popisne-a-trvaly-pobyt-zari-2024">Krok 8: Číslo popisné a trvalý pobyt (září 2024)<a class="headerlink" href="#krok-8-cislo-popisne-a-trvaly-pobyt-zari-2024" title="Permanent link">&para;</a></h4>
<p>S kolaudačním rozhodnutím Jana požádala obecní úřad o přidělení <strong>čísla popisného</strong>. Do 21 dnů přišlo rozhodnutí: <strong>č.p. 247</strong>.</p>
<p>Katastrální úřad zapsal mobilní dům do <strong>katastru nemovitostí</strong> jako "rodinný dům" (Jana si objednala geometrický plán za 18 000 Kč).</p>
<p>V říjnu 2024 si Jana přihlásila <strong>trvalý pobyt</strong> na adrese: Rosice, Zahradní 247.</p>
<p><strong>Bez jediného problému.</strong></p>
<h2 id="naklady-martin-vs-jana">Náklady: Martin vs. Jana<a class="headerlink" href="#naklady-martin-vs-jana" title="Permanent link">&para;</a></h2>
<h3 id="martin-neuspesny-postup">Martin (NEÚSPĚŠNÝ postup):<a class="headerlink" href="#martin-neuspesny-postup" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Položka</th>
<th>Cena</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pozemek (rekreace, ne bydlení!)</td>
<td>1 800 000 Kč</td>
</tr>
<tr>
<td>Mobilní dům 58 m²</td>
<td>1 450 000 Kč</td>
</tr>
<tr>
<td>Základová deska (neohlášená!)</td>
<td>65 000 Kč</td>
</tr>
<tr>
<td>Elektrická přípojka (neohlášená!)</td>
<td>95 000 Kč</td>
</tr>
<tr>
<td>Vodovodní + kanalizační přípojka (neohlášená!)</td>
<td>275 000 Kč</td>
</tr>
<tr>
<td>Projektant (marná investice)</td>
<td>85 000 Kč</td>
</tr>
<tr>
<td>Právník</td>
<td>42 000 Kč</td>
</tr>
<tr>
<td><strong>Pokuty</strong></td>
<td><strong>320 000 Kč</strong></td>
</tr>
<tr>
<td><strong>CELKEM</strong></td>
<td><strong>4 132 000 Kč</strong></td>
</tr>
</tbody>
</table>
<p><strong>Výsledek:</strong> Nemůže tam trvale bydlet. Musí odpojit přípojky nebo zaplatit další desítky tisíc za dodatečné povolení. Bydlí u rodičů.</p>
<hr />
<h3 id="jana-uspesny-postup">Jana (ÚSPĚŠNÝ postup):<a class="headerlink" href="#jana-uspesny-postup" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Položka</th>
<th>Cena</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pozemek (pro bydlení!)</td>
<td>1 450 000 Kč</td>
</tr>
<tr>
<td>Mobilní dům 52 m²</td>
<td>1 180 000 Kč</td>
</tr>
<tr>
<td>Betonové patky</td>
<td>32 000 Kč</td>
</tr>
<tr>
<td>Projektová dokumentace + inženýr</td>
<td>62 000 Kč</td>
</tr>
<tr>
<td>Průkaz energetické náročnosti</td>
<td>12 000 Kč</td>
</tr>
<tr>
<td>Elektrická přípojka (s ohlášením)</td>
<td>88 000 Kč</td>
</tr>
<tr>
<td>Vodovodní přípojka (s ohlášením)</td>
<td>135 000 Kč</td>
</tr>
<tr>
<td>Kanalizační přípojka (s ohlášením)</td>
<td>142 000 Kč</td>
</tr>
<tr>
<td>Revize (elektro, voda, kanalizace)</td>
<td>21 000 Kč</td>
</tr>
<tr>
<td>Geometrický plán</td>
<td>18 000 Kč</td>
</tr>
<tr>
<td>Správní poplatky (ohlášení, kolaudace)</td>
<td>3 500 Kč</td>
</tr>
<tr>
<td><strong>CELKEM</strong></td>
<td><strong>3 143 500 Kč</strong></td>
</tr>
</tbody>
</table>
<p><strong>Výsledek:</strong> Vlastní dům s číslem popisným, zapsaný v katastru, s trvalým pobytem. Žádné pokuty. Spokojenost 10/10.</p>
<p><strong>Rozdíl:</strong> Jana ušetřila 988 500 Kč tím, že dodržela zákon!</p>
<h2 id="co-bylo-martinovo-osudne-pochybeni">Co bylo Martinovo osudné pochybení?<a class="headerlink" href="#co-bylo-martinovo-osudne-pochybeni" title="Permanent link">&para;</a></h2>
<p>Martin udělal <strong>pět kritických chyb:</strong></p>
<h3 id="1-neveril-zakonu-veril-prodavajicimu">1. Nevěřil zákonu, věřil prodávajícímu<a class="headerlink" href="#1-neveril-zakonu-veril-prodavajicimu" title="Permanent link">&para;</a></h3>
<p>Martin se ptal prodávajícího: "Je to legální?" Prodávající řekl: "Ano." Martin nekontroloval zákon sám.</p>
<blockquote>
<p><strong>POUČENÍ:</strong> Prodávající není právník a nezná nový zákon. Vždycky si ověřte zákon sám nebo se zeptejte na stavebním úřadě.</p>
</blockquote>
<h3 id="2-ignoroval-uzemni-plan">2. Ignoroval územní plán<a class="headerlink" href="#2-ignoroval-uzemni-plan" title="Permanent link">&para;</a></h3>
<p>Pozemek byl určen k <strong>rekreaci</strong>, ne k <strong>bydlení</strong>. Martin tam ale chtěl <strong>trvale bydlet</strong> a přihlásil si tam trvalý pobyt.</p>
<blockquote>
<p><strong>POUČENÍ:</strong> Před koupí pozemku VŽDY zkontrolujte územní plán. Zavolejte na stavební úřad a ověřte si, jestli je pozemek určen k bydlení.</p>
</blockquote>
<h3 id="3-koupil-mobilni-dum-vetsi-nez-55-m2">3. Koupil mobilní dům větší než 55 m²<a class="headerlink" href="#3-koupil-mobilni-dum-vetsi-nez-55-m2" title="Permanent link">&para;</a></h3>
<p>Nový zákon jasně říká: mobilní domy do 55 m² nevyžadují povolení (pokud jsou jen k rekreaci). Martin koupil 58 m² – o 3 m² více.</p>
<blockquote>
<p><strong>POUČENÍ:</strong> Pokud chcete mobilní dům bez povolení, musí být <strong>maximálně 55 m²</strong>. Ani o metr více!</p>
</blockquote>
<h3 id="4-pripojil-pripojky-bez-ohlaseni">4. Připojil přípojky bez ohlášení<a class="headerlink" href="#4-pripojil-pripojky-bez-ohlaseni" title="Permanent link">&para;</a></h3>
<p>Elektřina, voda, kanalizace – všechny přípojky vyžadují ohlášení stavebnímu úřadu podle § 108. Martin si myslel, že stačí zavolat na vodárnu a ČEZ.</p>
<blockquote>
<p><strong>POUČENÍ:</strong> Inženýrské přípojky jsou samostatné stavby. Vždy je musíte ohlásit stavebnímu úřadu!</p>
</blockquote>
<h3 id="5-nevedel-o-novem-zakone-2832021-sb">5. Nevěděl o novém zákoně 283/2021 Sb.<a class="headerlink" href="#5-nevedel-o-novem-zakone-2832021-sb" title="Permanent link">&para;</a></h3>
<p>Martin si myslel, že "starý zákon ještě nějaký čas platí". Ale nový zákon je účinný od <strong>1. ledna 2024</strong> (plná účinnost od 1. 7. 2024).</p>
<blockquote>
<p><strong>POUČENÍ:</strong> Nový stavební zákon platí od 1.1.2024. Pokud jste instalovali mobilní dům v roce 2024, musíte dodržet NOVÝ zákon!</p>
</blockquote>
<h2 id="co-jana-udelala-spravne">Co Jana udělala správně?<a class="headerlink" href="#co-jana-udelala-spravne" title="Permanent link">&para;</a></h2>
<h3 id="1-precetla-si-zakon-predem">1. Přečetla si zákon PŘEDEM<a class="headerlink" href="#1-precetla-si-zakon-predem" title="Permanent link">&para;</a></h3>
<p>Jana si stáhla zákon 283/2021 Sb. a prostudovala Přílohu 1 a 2. Věděla, jaké jsou limity (55 m², 4 m výšky) a co musí udělat.</p>
<h3 id="2-zkontrolovala-uzemni-plan-pred-koupi-pozemku">2. Zkontrolovala územní plán PŘED koupí pozemku<a class="headerlink" href="#2-zkontrolovala-uzemni-plan-pred-koupi-pozemku" title="Permanent link">&para;</a></h3>
<p>Jana zavolala na stavební úřad a ověřila si, že pozemek je určen k <strong>bydlení</strong>. Teprve pak ho koupila.</p>
<h3 id="3-podala-ohlaseni-stavby">3. Podala ohlášení stavby<a class="headerlink" href="#3-podala-ohlaseni-stavby" title="Permanent link">&para;</a></h3>
<p>I když měla mobilní dům pouze 52 m² (pod limitem 55 m²), podala ohlášení, protože ho chtěla k <strong>trvalému bydlení</strong>.</p>
<blockquote>
<p>Zákon říká: "Stavby k bydlení nemohou být drobné stavby." (Příloha 1)</p>
</blockquote>
<h3 id="4-ohlasila-vsechny-inzenyrske-pripojky">4. Ohlásila všechny inženýrské přípojky<a class="headerlink" href="#4-ohlasila-vsechny-inzenyrske-pripojky" title="Permanent link">&para;</a></h3>
<p>Elektřina, voda, kanalizace – vše řádně ohlášeno, revize provedeny, platné doklady.</p>
<h3 id="5-nechala-si-pridelit-cislo-popisne-a-zapsat-dum-do-katastru">5. Nechala si přidělit číslo popisné a zapsat dům do katastru<a class="headerlink" href="#5-nechala-si-pridelit-cislo-popisne-a-zapsat-dum-do-katastru" title="Permanent link">&para;</a></h3>
<p>Díky tomu může mít trvalý pobyt a dům je oficiálně "rodinný dům".</p>
<h2 id="klicove-ponauceni-z-noveho-zakona-2832021-sb">Klíčové ponaučení z nového zákona 283/2021 Sb.<a class="headerlink" href="#klicove-ponauceni-z-noveho-zakona-2832021-sb" title="Permanent link">&para;</a></h2>
<h3 id="pokud-chcete-mobilni-dum-bez-povoleni-jen-k-rekreaci">Pokud chcete mobilní dům BEZ povolení (jen k rekreaci):<a class="headerlink" href="#pokud-chcete-mobilni-dum-bez-povoleni-jen-k-rekreaci" title="Permanent link">&para;</a></h3>
<p>✅ <strong>Maximálně 55 m²</strong> zastavěné plochy
✅ <strong>Maximálně 4 m</strong> výšky
✅ <strong>Pozemek určen k rekreaci</strong> (podle územního plánu)
✅ <strong>Minimálně 2 m od hranice pozemku</strong>
✅ <strong>Minimálně 50 % pozemku propustné</strong> (tráva, ne beton)
✅ <strong>Bez trvalého připojení na sítě</strong> (nebo ohlásit přípojky)
✅ <strong>NEŽÁDAT trvalý pobyt</strong></p>
<h3 id="pokud-chcete-mobilni-dum-k-trvalemu-bydleni">Pokud chcete mobilní dům k TRVALÉMU BYDLENÍ:<a class="headerlink" href="#pokud-chcete-mobilni-dum-k-trvalemu-bydleni" title="Permanent link">&para;</a></h3>
<p>✅ <strong>PŘED koupí ověřte územní plán</strong> (pozemek musí být určen k bydlení)
✅ <strong>Podejte ohlášení stavby</strong> (§ 108 zákona 283/2021 Sb.)
✅ <strong>Zajistěte projektovou dokumentaci</strong> (autorizovaný inženýr)
✅ <strong>Zajistěte průkaz energetické náročnosti</strong> (třída C nebo lepší)
✅ <strong>Ohlaste inženýrské přípojky</strong> (elektřina, voda, kanalizace)
✅ <strong>Nechte provést revize</strong> (elektro, voda)
✅ <strong>Požádejte o kolaudaci</strong>
✅ <strong>Požádejte o číslo popisné</strong>
✅ <strong>Zapište dům do katastru nemovitostí</strong>
✅ <strong>Teprve pak si přihlaste trvalý pobyt</strong></p>
<h2 id="dulezite-kdy-zacal-novy-zakon-platit">Důležité: Kdy začal nový zákon platit?<a class="headerlink" href="#dulezite-kdy-zacal-novy-zakon-platit" title="Permanent link">&para;</a></h2>
<p><strong>Zákon č. 283/2021 Sb. vstoupil v účinnost 1. ledna 2024.</strong></p>
<p>Plná účinnost všech ustanovení nastala <strong>1. července 2024</strong>.</p>
<p><strong>To znamená:</strong></p>
<ul>
<li>Mobilní domy instalované <strong>před 1.1.2024</strong> → řídí se STARÝM zákonem 183/2006 Sb.</li>
<li>Mobilní domy instalované <strong>po 1.1.2024</strong> → řídí se NOVÝM zákonem 283/2021 Sb.</li>
</ul>
<p>Martin instaloval mobilní dům v dubnu 2024 → musel dodržet <strong>NOVÝ zákon</strong>.</p>
<h2 id="epilog-martin-vs-jana-dnes">Epilog: Martin vs. Jana dnes<a class="headerlink" href="#epilog-martin-vs-jana-dnes" title="Permanent link">&para;</a></h2>
<p><strong>Martin Horák (půl roku po instalaci):</strong></p>
<ul>
<li>Bydlí u rodičů v Praze</li>
<li>Platí nájem rodičům 8 000 Kč/měsíc (symbolické)</li>
<li>Mobilní dům prázdný, odpojený od sítí</li>
<li>Zvažuje prodej pozemku i s domem (očekávaná ztráta 600 000 – 800 000 Kč)</li>
<li>Psychicky vyčerpaný: "Už nikdy mobilní dům!"</li>
</ul>
<p><strong>Jana Veselá (půl roku po nastěhování):</strong></p>
<ul>
<li>Bydlí v mobilním domě u Rosic s trvalým pobytem</li>
<li>Dojíždí do Brna 25 minut (vs. 40 minut z předchozího bytu)</li>
<li>Platí daň z nemovitosti 3 200 Kč/rok</li>
<li>Roční náklady energie: 42 000 Kč (elektřina + voda)</li>
<li>Spokojenost: <strong>10/10</strong></li>
<li>Doporučuje známým: "Ale nejdřív si prostudujte zákon!"</li>
</ul>
<h2 id="zaver-neznalost-zakona-neomlouva">Závěr: Neznalost zákona neomlouvá<a class="headerlink" href="#zaver-neznalost-zakona-neomlouva" title="Permanent link">&para;</a></h2>
<p>Martin utratil <strong>4,1 milionu Kč</strong> a nemůže tam bydlet.</p>
<p>Jana utratila <strong>3,1 milionu Kč</strong> a má legální dům s trvalým pobytem.</p>
<p><strong>Rozdíl?</strong> Jana si přečetla zákon <strong>PŘED</strong> investicí. Martin věřil prodávajícímu a doufal v nejlepší.</p>
<p>Nový stavební zákon 283/2021 Sb. není složitý. Příloha 1 má 3 strany. Přečíst si ji trvá 20 minut.</p>
<p>Martin by ušetřil <strong>988 500 Kč</strong>, kdyby si ten zákon přečetl.</p>
<p><strong>Ponaučení:</strong> Než investujete miliony do mobilního domu, investujte 20 minut do přečtení zákona.</p>
<p>Nebo zavolejte na stavební úřad a zeptejte se. Konzultace je zdarma.</p>
<p>Jinak skončíte jako Martin – s prázdným domem a pokutu za čtvrt milionu.</p>
<hr />
<p><strong>💡 Potřebujete pomoc s mobilním domem?</strong></p>
<p>Nejste si jistí, jestli váš záměr odpovídá novému stavebnímu zákonu? Nevíte, jestli potřebujete ohlášení nebo stavební povolení?</p>
<p><strong>Pomůžeme vám:</strong></p>
<ul>
<li>Zkontrolovat územní plán vašeho pozemku</li>
<li>Zjistit, jestli potřebujete ohlášení stavby</li>
<li>Připravit kompletní dokumentaci "na klíč"</li>
<li>Vyřídit kolaudaci a číslo popisné</li>
</ul>
<p><strong>Ušetřete si Martinův osud. <a href="#">Kontaktujte nás ještě dnes →</a></strong></p>
<hr />
<p><strong>Další relevantní články:</strong></p>
<ul>
<li><a href="/wiki/legislativa/stavebni-zakon/novy-zakon-283-2021.md">Nový stavební zákon 283/2021: Kompletní průvodce</a></li>
<li><a href="/wiki/legislativa/uzemni-planovani.md">Územní plánování a mobilní domy</a></li>
<li><a href="/docs/blog/32-bydleni-vs-rekreace-realny-pribeh.md">Bydlení vs. rekreace: Realný příběh Pavla a Michaely</a></li>
<li><a href="/wiki/legislativa/cislo-popisne-vs-evidencni.md">Číslo popisné vs. evidenční: Jaký je rozdíl?</a></li>
</ul>
<hr />
<p><strong>Sdílejte:</strong> Facebook | Twitter | Email</p>
<p><strong>Kategorie:</strong> Legislativa, Finance, Realný příběh
<strong>Tagy:</strong> stavební zákon 283/2021, mobilní domy, ohlášení stavby, pokuta, územní plán, trvalý pobyt, nový stavební zákon 2024</p>
<hr />
<h2 id="tabulka-srovnani-co-zmenil-novy-zakon-2832021-sb-oproti-staremu">Tabulka srovnání: Co změnil nový zákon 283/2021 Sb. oproti starému?<a class="headerlink" href="#tabulka-srovnani-co-zmenil-novy-zakon-2832021-sb-oproti-staremu" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Aspekt</th>
<th>STARÝ zákon 183/2006 Sb.</th>
<th>NOVÝ zákon 283/2021 Sb.</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Účinnost</strong></td>
<td>2007 – 31.12.2023</td>
<td>Od 1.1.2024 (plná od 1.7.2024)</td>
</tr>
<tr>
<td><strong>Mobilní domy bez povolení</strong></td>
<td>Bez omezení velikosti</td>
<td>Pouze do 55 m² a 4 m výšky</td>
</tr>
<tr>
<td><strong>Mobilní domy k bydlení</strong></td>
<td>Nejasné (různý výklad)</td>
<td>Vždy vyžadují ohlášení (§ 108)</td>
</tr>
<tr>
<td><strong>Územní + stavební řízení</strong></td>
<td>Dvě oddělená řízení</td>
<td>Jedno integrované řízení</td>
</tr>
<tr>
<td><strong>Digitalizace</strong></td>
<td>Papírová žádost</td>
<td>Portál stavebníka (online)</td>
</tr>
<tr>
<td><strong>Doba řízení</strong></td>
<td>60-90 dnů</td>
<td>Cíl: 30-45 dnů</td>
</tr>
<tr>
<td><strong>Pokuty (fyzické osoby)</strong></td>
<td>Do 200 000 Kč</td>
<td>Do 500 000 Kč</td>
</tr>
<tr>
<td><strong>Pokuty (právnické osoby)</strong></td>
<td>Do 500 000 Kč</td>
<td>Do 1 000 000 Kč</td>
</tr>
<tr>
<td><strong>Inženýrské přípojky</strong></td>
<td>Často bez povolení</td>
<td>Vždy vyžadují ohlášení</td>
</tr>
<tr>
<td><strong>Kolaudace</strong></td>
<td>Povinná pro stavby k bydlení</td>
<td>Oznámení o možnosti užívání</td>
</tr>
</tbody>
</table>
<hr />
<p><strong>Zdroje:</strong></p>
<ul>
<li>Zákon č. 283/2021 Sb., stavební zákon (plné znění: <a href="https://www.zakonyprolidi.cz/cs/2021-283">zakonyprolidi.cz</a>)</li>
<li>Vyhláška č. 146/2024 Sb., o požadavcích na výstavbu</li>
<li>Portál stavebníka: <a href="https://www.portal-stavebnika.cz">www.portal-stavebnika.cz</a></li>
<li>Ministerstvo pro místní rozvoj ČR: Metodika k novému stavebnímu zákonu</li>
</ul>
<hr />
<p><em>Tento článek je založen na skutečných případech (Martin + Jana), ale jména a některé detaily byly změněny pro ochranu soukromí. Všechny právní odkazy jsou platné k 16. listopadu 2025. Před investicí do mobilního domu konzultujte váš konkrétní případ se stavebním úřadem.</em></p>









  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Byl tento článek užitečný?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="Ano, pomohl mi" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="Ne, nepomohl" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              Děkujeme za zpětnou vazbu!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              Děkujeme, budeme se snažit obsah zlepšit.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zpět na začátek
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Nový Rozměr Bydlení
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/radim-prog/mobilheim-wiki" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://novyrozmerbydleni.cz" target="_blank" rel="noopener" title="novyrozmerbydleni.cz" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.path", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Zkop\u00edrov\u00e1no do schr\u00e1nky", "clipboard.copy": "Kop\u00edrovat do schr\u00e1nky", "search.result.more.one": "1 dal\u0161\u00ed na t\u00e9to str\u00e1nce", "search.result.more.other": "# v\u00edce na t\u00e9to str\u00e1nce", "search.result.none": "Nenalezeny \u017e\u00e1dn\u00e9 dokumenty", "search.result.one": "Nalezen\u00fd dokument: 1", "search.result.other": "Nalezen\u00e9 dokumenty: #", "search.result.placeholder": "Pi\u0161te co se m\u00e1 vyhledat", "search.result.term.missing": "Chyb\u011bj\u00edc\u00ed", "select.version": "Vyberte verzi"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../javascripts/annotations.js"></script>
      
    
  </body>
</html>