
<!doctype html>
<html lang="cs" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Nejkomplexnější český zdroj informací o mobilních domech - legislativa, technické specifikace, ceny, dotace">
      
      
        <meta name="author" content="Nový Rozměr Bydlení">
      
      
        <link rel="canonical" href="https://radim-prog.github.io/mobilheim-wiki/blog/58-energeticka-narocnost-realny-pribeh/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>"Třída G je přeci jen v inzerátu!" Jana ztratila 420 000 Kč na topení, protože nečetla PENB - Mobilheim Wiki - Kompletní průvodce</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#trida-g-je-preci-jen-v-inzeratu-jana-ztratila-420-000-kc-na-topeni-protoze-necetla-penb" class="md-skip">
          Přeskočit obsah
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Záhlaví">
    <a href="../.." title="Mobilheim Wiki - Kompletní průvodce" class="md-header__button md-logo" aria-label="Mobilheim Wiki - Kompletní průvodce" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mobilheim Wiki - Kompletní průvodce
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              "Třída G je přeci jen v inzerátu!" Jana ztratila 420 000 Kč na topení, protože nečetla PENB
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Přepnout na tmavý režim"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Přepnout na tmavý režim" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Přepnout na světlý režim"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Přepnout na světlý režim" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Hledat" placeholder="Hledat" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Vyhledávání">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Sdílet" aria-label="Sdílet" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Vyčistit" aria-label="Vyčistit" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializace vyhledávání
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/radim-prog/mobilheim-wiki" title="Přejít do repozitáře" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    radim-prog/mobilheim-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigace" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mobilheim Wiki - Kompletní průvodce" class="md-nav__button md-logo" aria-label="Mobilheim Wiki - Kompletní průvodce" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    Mobilheim Wiki - Kompletní průvodce
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/radim-prog/mobilheim-wiki" title="Přejít do repozitáře" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    radim-prog/mobilheim-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domů
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../wiki/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Wiki
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wiki
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legislativa
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legislativa
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/legislativa/stavebni-zakon.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stavební zákon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/legislativa/vyhlasky.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vyhlášky
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/legislativa/metodiky-mmr.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metodiky MMR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/legislativa/judikatura.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Judikatura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/legislativa/mobilita-prevoditelnost.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobilita a převoditelnost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/legislativa/vyrobek-vs-stavba.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Výrobek vs stavba
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technické specifikace
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technické specifikace
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/materialy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Materiály
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/izolace.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Izolace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/konstrukce.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Konstrukce
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/bezpecnost.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bezpečnost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/fotovoltaika.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fotovoltaika
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/tepelna-cerpadla.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tepelná čerpadla
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/rekuperace.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rekuperace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/off-grid-systemy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Off-grid systémy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/klimatizace.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Klimatizace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Připojení k sítím
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Připojení k sítím
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripojeni-siti/elektrina/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elektřina
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripojeni-siti/voda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripojeni-siti/kanalizace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kanalizace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Financování a dotace
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Financování a dotace
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/financovani/dotacni-programy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dotační programy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/financovani/hypoteky.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hypotéky
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/financovani/celkove-naklady.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Celkové náklady
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/financovani/uspora-energie.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Úspora energie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Údržba a životnost
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Údržba a životnost
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/udrzba/preventivni-udrzba.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preventivní údržba
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/udrzba/zivotnost.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Životnost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/udrzba/opravy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opravy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Případové studie
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Případové studie
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripadove-studie/off-grid-bydleni.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Off-grid bydlení
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripadove-studie/airbnb-business.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Airbnb business
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripadove-studie/bydleni-pro-seniory.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bydlení pro seniory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripadove-studie/tiny-house.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tiny house
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripadove-studie/chatova-osada.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chatová osada
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Základy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Základy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-co-je-mobilni-dum.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Co je mobilní dům
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-10-veci-ktere-nikdo-nerika.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 věcí které nikdo neříká
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-myty-o-mobilnich-domech.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mýty o mobilních domech
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-mobilni-vs-modularni.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobilní vs modulární
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-vyhody-nevyhody.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Výhody a nevýhody
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nákup a Ceny
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nákup a Ceny
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-kolik-stoji-mobilni-dum.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kolik stojí mobilní dům
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-jak-vybrat-pozemek.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jak vybrat pozemek
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-jak-vybrat-dodavatele.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jak vybrat dodavatele
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19-import-vs-ceska-vyroba.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import vs česká výroba
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Financování
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Financování
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-hypoteka-na-mobilni-dum.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hypotéka na mobilní dům
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-dotace-na-mobilni-dum.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dotace na mobilní dům
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-leasing-mobilniho-domu.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leasing mobilního domu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technické
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technické
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-energeticky-usporny-mobilni-dum.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Energeticky úsporný mobilní dům
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-offgrid-mobilni-dum.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Off-grid mobilní dům
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-zimni-bydleni.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zimní bydlení
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-fotovoltaika.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fotovoltaika na mobilním domě
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-tepelna-cerpadla.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tepelná čerpadla
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21-voda-kanalizace.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voda a kanalizace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Provoz a Údržba
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Provoz a Údržba
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-zivotnost.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Životnost mobilního domu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-pojisteni.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pojištění mobilního domu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-udrzba-opravy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Údržba a opravy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22-priprava-pozemku.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Příprava pozemku
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Speciální použití
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Speciální použití
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23-faq-20-otazek.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ - 20 nejčastějších otázek
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24-airbnb-business.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Airbnb business
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25-trendy-2025-2030.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trendy 2025-2030
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../faq/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    FAQ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Obsah">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Obsah
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#uvod" class="md-nav__link">
    <span class="md-ellipsis">
      
        Úvod
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pribeh-c-1-jana-penb-je-jen-papir-vid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Příběh č. 1: Jana – "PENB je jen papír, viď?"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Příběh č. 1: Jana – &#34;PENB je jen papír, viď?&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#situace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Situace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#co-se-pokazilo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Co se pokazilo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dusledky" class="md-nav__link">
    <span class="md-ellipsis">
      
        Důsledky
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pribeh-c-2-pavel-5-tisic-za-penb-mi-usetrilo-280-tisic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Příběh č. 2: Pavel – "5 tisíc za PENB mi ušetřilo 280 tisíc"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Příběh č. 2: Pavel – &#34;5 tisíc za PENB mi ušetřilo 280 tisíc&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#situace_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Situace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#co-udelal-spravne" class="md-nav__link">
    <span class="md-ellipsis">
      
        Co udělal správně
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vysledek" class="md-nav__link">
    <span class="md-ellipsis">
      
        Výsledek
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ponauceni" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ponaučení
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#klicove-body" class="md-nav__link">
    <span class="md-ellipsis">
      
        Klíčové body
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#co-delat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Co dělat
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zaver" class="md-nav__link">
    <span class="md-ellipsis">
      
        Závěr
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="trida-g-je-preci-jen-v-inzeratu-jana-ztratila-420-000-kc-na-topeni-protoze-necetla-penb">"Třída G je přeci jen v inzerátu!" Jana ztratila 420 000 Kč na topení, protože nečetla PENB<a class="headerlink" href="#trida-g-je-preci-jen-v-inzeratu-jana-ztratila-420-000-kc-na-topeni-protoze-necetla-penb" title="Permanent link">&para;</a></h1>
<p><strong>Datum:</strong> 16. listopadu 2025
<strong>Kategorie:</strong> Reálný příběh
<strong>Odhadovaná doba čtení:</strong> 8 minut</p>
<hr />
<h2 id="uvod">Úvod<a class="headerlink" href="#uvod" title="Permanent link">&para;</a></h2>
<p>Jana Nováková (34 let, zdravotní sestra) hledala v roce 2020 první vlastní bydlení. Po letech pronajímání bytu v Praze chtěla něco svého – klidné místo u přírody, bez vysoké hypotéky. Když našla mobilní dům u Sázavy za 2,4 milionu korun, zdálo se jí, že našla svůj sen.</p>
<p>"Je to krásné místo, moderní interiér, hned vedle lesa. A inzerát říkal 'energetická třída G' – no a co, hlavně že je levný!" vzpomíná Jana.</p>
<p>Za pět let zaplatila na topení <strong>420 000 korun</strong>. Její soused Pavel, který koupil stejně velký mobilní dům se stejnou cenou, ale s energetickou třídou B, zaplatil za stejnou dobu <strong>140 000 korun</strong>.</p>
<p><strong>Rozdíl: 280 000 korun za pouhých 5 let.</strong></p>
<p>Co Jana udělala špatně? A jak se to stalo Pavlovi správně?</p>
<hr />
<h2 id="pribeh-c-1-jana-penb-je-jen-papir-vid">Příběh č. 1: Jana – "PENB je jen papír, viď?"<a class="headerlink" href="#pribeh-c-1-jana-penb-je-jen-papir-vid" title="Permanent link">&para;</a></h2>
<h3 id="situace">Situace<a class="headerlink" href="#situace" title="Permanent link">&para;</a></h3>
<p>Byl září 2020. Jana prodala zděděný byt v Praze za 3,5 milionu korun a hledala levnější bydlení mimo město. Chtěla klid, zahradu a nízké měsíční náklady. Našla inzerát na Sreality.cz:</p>
<blockquote>
<p><strong>"Mobilní dům 52 m² u Sázavy, pozemek 600 m², cena 2,4 mil. Kč. Rok výroby 2015. Energetická třída G (průkaz nebyl zpracován). Okamžitá dostupnost!"</strong></p>
</blockquote>
<p>Jana zavolala realitní makléřce. Konverzace:</p>
<p><strong>Jana:</strong> "Dobrý den, viděla jsem inzerát na mobilní dům u Sázavy. Co znamená ta třída G?"</p>
<p><strong>Makléřka:</strong> "To je standardní označení, když majitel ještě nevyhotovil energetický průkaz. Většina starších domů to má. Není to nic zásadního."</p>
<p><strong>Jana:</strong> "A musím pak ten průkaz nechat udělat?"</p>
<p><strong>Makléřka:</strong> "Technicky ano, ale většina lidí to neřeší. Stojí to 5–8 tisíc a nemění to nic na tom, jak dům funguje. Pokud ho budete chtít prodat, teprve pak to vyřídíte."</p>
<p><strong>Jana:</strong> "Takže to není důležité pro topení nebo tak?"</p>
<p><strong>Makléřka (lehce odbyla):</strong> "Ne ne, to je jen papír pro úřady. Důležité je, že dům má elektrické topení, je připojený na přípojky, má číslo evidenční. Právně je to v pořádku."</p>
<p>Jana si řekla: <em>"Dobře, když to není důležité..."</em> A dohodla si prohlídku.</p>
<h3 id="co-se-pokazilo">Co se pokazilo<a class="headerlink" href="#co-se-pokazilo" title="Permanent link">&para;</a></h3>
<p>Při prohlídce v září 2020 byl dům krásný. Slunečné počasí, teplota venku 22 °C, dům příjemně vychladlý. Jana viděla:</p>
<ul>
<li>Moderní kuchyň s novými spotřebiči</li>
<li>Dvě ložnice s vestavěnými skříněmi</li>
<li>Prostornou koupelnu</li>
<li>Terasu s výhledem na les</li>
</ul>
<p>Realitní makléřka řekla: "Topení je elektrické, přímotopné panely. Velmi jednoduché na ovládání, žádná údržba."</p>
<p>Jana se zeptala: "A kolik stojí topení v zimě?"</p>
<p>Makléřka: "Záleží na vašem chování. Pokud budete šetřit, tak určitě rozumně. Předchozí majitelka tady bydlela jen občas, takže přesné čísla nemám."</p>
<p><strong>Chyba č. 1:</strong> Jana se neptala na <strong>konkrétní účty za energie</strong> z minulých zim.</p>
<p><strong>Chyba č. 2:</strong> Jana neověřila <strong>kvalitu izolace</strong>. Neprohlédla si tloušťku stěn, typ oken, kvalitu střechy.</p>
<p><strong>Chyba č. 3:</strong> Jana nebrala vážně <strong>energetickou třídu G</strong>. Myslela si, že "je to jen papír".</p>
<p>Jana koupila dům v říjnu 2020 za 2,4 milionu korun. Stěhovala se v listopadu.</p>
<h3 id="dusledky">Důsledky<a class="headerlink" href="#dusledky" title="Permanent link">&para;</a></h3>
<p><strong>První zima 2020/2021:</strong></p>
<p>Když přišel listopad, Jana poprvé zatopila naplno. Teplota venku klesla na 5 °C, uvnitř bylo 18 °C. Jana nastavila topení na 22 °C.</p>
<p>Elektrické přímotopné panely běžely <strong>nonstop</strong>. Dům chladnul rychle – tenké stěny (10 cm izolace), stará dvojskla, špatně utěsněná okna, studená podlaha.</p>
<p><strong>Účty za elektřinu (zima 2020/2021):</strong></p>
<table>
<thead>
<tr>
<th>Měsíc</th>
<th>Spotřeba elektřiny</th>
<th>Náklady (4,50 Kč/kWh v roce 2020)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Listopad</td>
<td>1 650 kWh</td>
<td>7 425 Kč</td>
</tr>
<tr>
<td>Prosinec</td>
<td>2 400 kWh</td>
<td>10 800 Kč</td>
</tr>
<tr>
<td>Leden</td>
<td>2 850 kWh</td>
<td>12 825 Kč</td>
</tr>
<tr>
<td>Únor</td>
<td>2 700 kWh</td>
<td>12 150 Kč</td>
</tr>
<tr>
<td>Březen</td>
<td>2 100 kWh</td>
<td>9 450 Kč</td>
</tr>
<tr>
<td><strong>CELKEM</strong></td>
<td><strong>11 700 kWh</strong></td>
<td><strong>52 650 Kč</strong></td>
</tr>
</tbody>
</table>
<p>Jana byla v šoku. <em>"Zaplatila jsem 52 tisíc za jednu zimu?! To je víc než celý roční nájem v Praze!"</em></p>
<p>Zavolala elektrikáři. Ten prohlédl dům a řekl:</p>
<blockquote>
<p>"Paní, váš dům má energetickou třídu G. To je nejhorší možná kategorie. Izolace je slabá, okna netěsní, elektrické přímotopné topení je nejdražší způsob vytápění. Spotřeba 11 700 kWh za zimu je pro 52 m² normální u špatně izolovaného domu. Potřebovala byste buď vyměnit topení za tepelné čerpadlo, nebo zateplit dům."</p>
</blockquote>
<p><strong>Náklady na opravu:</strong>
- Výměna topení za tepelné čerpadlo: 180 000 Kč
- Dodatečné zateplení stěn (8 cm): 65 000 Kč
- Výměna oken za trojskla: 85 000 Kč
- <strong>CELKEM: 330 000 Kč</strong></p>
<p>Jana neměla peníze. Vzala si spotřebitelský úvěr 150 000 Kč (úrok 12 %) a nechala vyměnit topení za levnější tepelné čerpadlo.</p>
<p><strong>Náklady za 5 let (2020–2025):</strong></p>
<table>
<thead>
<tr>
<th>Rok</th>
<th>Náklady na topení</th>
<th>Poznámka</th>
</tr>
</thead>
<tbody>
<tr>
<td>2020/21</td>
<td>52 650 Kč</td>
<td>Elektrické přímotopné</td>
</tr>
<tr>
<td>2021/22</td>
<td>68 000 Kč</td>
<td>Elektrické přímotopné (energie zdražily)</td>
</tr>
<tr>
<td>2022/23</td>
<td>45 000 Kč</td>
<td>Tepelné čerpadlo (nové, energetická krize)</td>
</tr>
<tr>
<td>2023/24</td>
<td>38 000 Kč</td>
<td>Tepelné čerpadlo</td>
</tr>
<tr>
<td>2024/25</td>
<td>36 000 Kč</td>
<td>Tepelné čerpadlo</td>
</tr>
<tr>
<td><strong>CELKEM</strong></td>
<td><strong>239 650 Kč</strong></td>
<td></td>
</tr>
</tbody>
</table>
<p>Plus náklady na úvěr:
- Jistina: 150 000 Kč
- Úroky (5 let, 12 %): 54 000 Kč
- <strong>Celkem zaplaceno navíc: 204 000 Kč</strong></p>
<p><strong>Finanční dopad celkem:</strong></p>
<ul>
<li>Náklady na topení (5 let): 239 650 Kč</li>
<li>Úvěr na opravu topení: 204 000 Kč</li>
<li><strong>CELKEM: 443 650 Kč</strong></li>
</ul>
<blockquote>
<p>Jana: <em>"Kdybych si před koupí nechala udělat energetický průkaz a viděla tu třídu G, nikdy bych ten dům nekoupila. Nebo bych aspoň požadovala slevu 300 tisíc na opravu topení. Místo toho jsem zaplatila skoro půl milionu navíc. A pořád mám dům s horší izolací než Pavel."</em></p>
</blockquote>
<hr />
<h2 id="pribeh-c-2-pavel-5-tisic-za-penb-mi-usetrilo-280-tisic">Příběh č. 2: Pavel – "5 tisíc za PENB mi ušetřilo 280 tisíc"<a class="headerlink" href="#pribeh-c-2-pavel-5-tisic-za-penb-mi-usetrilo-280-tisic" title="Permanent link">&para;</a></h2>
<h3 id="situace_1">Situace<a class="headerlink" href="#situace_1" title="Permanent link">&para;</a></h3>
<p>Pavel Dvořák (38 let, IT specialista) hledal ve stejnou dobu jako Jana mobilní dům u Sázavy. Viděl podobné inzeráty – některé měly "energetická třída G", jiné "třída B" nebo "třída C".</p>
<p>Pavel si řekl: <em>"Moment, co to znamená? Proč má jeden dům G a druhý B?"</em></p>
<p>Zavolal kamarádovi, který pracuje ve stavebnictví. Ten mu řekl:</p>
<blockquote>
<p>"Pavle, energetická třída je ZÁSADNÍ! Třída G znamená, že dům spotřebuje třikrát až čtyřikrát víc energie než třída B. Pokud vidíš dům s třídou G za stejnou cenu jako dům s třídou B, NEKUPUJ to! Buď ten dům s G musí být minimálně o 300–500 tisíc levnější, nebo to nedává smysl."</p>
</blockquote>
<p>Pavel si spočítal: <em>"Takže pokud dům s třídou G stojí 2,4 milionu, dům s třídou B by měl stát maximálně 2,7 milionu – a pořád je to lepší investice, protože ušetřím na topení."</em></p>
<h3 id="co-udelal-spravne">Co udělal správně<a class="headerlink" href="#co-udelal-spravne" title="Permanent link">&para;</a></h3>
<p>Pavel našel inzerát:</p>
<blockquote>
<p><strong>"Mobilní dům 50 m² u Sázavy, pozemek 550 m², cena 2,6 mil. Kč. Rok výroby 2018. Energetická třída B. PENB k dispozici. Okamžitá dostupnost!"</strong></p>
</blockquote>
<p>Pavel zavolal majiteli: "Dobrý den, můžete mi poslat energetický průkaz?"</p>
<p>Majitel poslal PENB emailem. Pavel viděl:</p>
<ul>
<li><strong>Energetická třída: B</strong></li>
<li><strong>Měrná spotřeba energie: 68 kWh/(m²·rok)</strong></li>
<li><strong>Roční spotřeba na vytápění: cca 3 400 kWh</strong> (50 m² × 68 kWh/m²)</li>
<li><strong>Odhadované roční náklady na topení: 15 000–20 000 Kč</strong> (s tepelným čerpadlem)</li>
</ul>
<p>Pavel porovnal s Janiným domem:</p>
<table>
<thead>
<tr>
<th>Parametr</th>
<th>Janin dům (třída G)</th>
<th>Pavlův dům (třída B)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cena</td>
<td>2 400 000 Kč</td>
<td>2 600 000 Kč</td>
</tr>
<tr>
<td>Energetická třída</td>
<td>G</td>
<td>B</td>
</tr>
<tr>
<td>Odhadovaná spotřeba</td>
<td>220 kWh/(m²·rok)</td>
<td>68 kWh/(m²·rok)</td>
</tr>
<tr>
<td>Roční náklady topení</td>
<td>50 000–70 000 Kč</td>
<td>15 000–20 000 Kč</td>
</tr>
<tr>
<td>Rozdíl za 10 let</td>
<td>600 000 Kč</td>
<td>175 000 Kč</td>
</tr>
<tr>
<td><strong>Úspora za 10 let</strong></td>
<td>-</td>
<td><strong>425 000 Kč</strong></td>
</tr>
</tbody>
</table>
<p>Pavel si řekl: <em>"Ano, dům s třídou B stojí o 200 tisíc víc. Ale za 10 let ušetřím 425 tisíc na topení. ROI (návratnost) je 4,7 roku. To je skvělá investice!"</em></p>
<p>Pavel koupil dům za 2,6 milionu v listopadu 2020.</p>
<h3 id="vysledek">Výsledek<a class="headerlink" href="#vysledek" title="Permanent link">&para;</a></h3>
<p><strong>Náklady na topení (5 let, 2020–2025):</strong></p>
<table>
<thead>
<tr>
<th>Rok</th>
<th>Spotřeba elektřiny</th>
<th>Náklady (tepelné čerpadlo)</th>
</tr>
</thead>
<tbody>
<tr>
<td>2020/21</td>
<td>3 200 kWh</td>
<td>14 400 Kč (4,50 Kč/kWh)</td>
</tr>
<tr>
<td>2021/22</td>
<td>3 400 kWh</td>
<td>25 500 Kč (7,50 Kč/kWh – energetická krize)</td>
</tr>
<tr>
<td>2022/23</td>
<td>3 100 kWh</td>
<td>23 560 Kč (7,60 Kč/kWh)</td>
</tr>
<tr>
<td>2023/24</td>
<td>3 000 kWh</td>
<td>22 800 Kč (7,60 Kč/kWh)</td>
</tr>
<tr>
<td>2024/25</td>
<td>2 950 kWh</td>
<td>22 420 Kč (7,60 Kč/kWh)</td>
</tr>
<tr>
<td><strong>CELKEM</strong></td>
<td><strong>15 650 kWh</strong></td>
<td><strong>108 680 Kč</strong></td>
</tr>
</tbody>
</table>
<p><strong>Srovnání s Janou:</strong></p>
<table>
<thead>
<tr>
<th>Položka</th>
<th>Jana (třída G)</th>
<th>Pavel (třída B)</th>
<th>Rozdíl</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nákupní cena domu</td>
<td>2 400 000 Kč</td>
<td>2 600 000 Kč</td>
<td>+200 000 Kč Pavel</td>
</tr>
<tr>
<td>Náklady topení (5 let)</td>
<td>239 650 Kč</td>
<td>108 680 Kč</td>
<td><strong>-130 970 Kč</strong></td>
</tr>
<tr>
<td>Úvěr na opravu topení</td>
<td>204 000 Kč</td>
<td>0 Kč</td>
<td><strong>-204 000 Kč</strong></td>
</tr>
<tr>
<td><strong>CELKEM za 5 let</strong></td>
<td><strong>2 843 650 Kč</strong></td>
<td><strong>2 708 680 Kč</strong></td>
<td><strong>-134 970 Kč</strong></td>
</tr>
</tbody>
</table>
<p><strong>Pavel ušetřil 135 tisíc korun za pouhých 5 let!</strong></p>
<p>A co víc – Pavlův dům má lepší <strong>prodejní hodnotu</strong>. Realitní makléř odhadl:</p>
<ul>
<li>Janin dům (třída G): 2,1 milionu Kč (ztráta 300 tisíc)</li>
<li>Pavlův dům (třída B): 2,9 milionu Kč (zisk 300 tisíc)</li>
</ul>
<p><strong>Celkový rozdíl za 5 let: 600 000 Kč!</strong></p>
<p><strong>Finanční dopad:</strong></p>
<p><strong>Pavel:</strong>
- Zaplatil o 200 tisíc víc při nákupu
- Ušetřil 131 tisíc na topení
- Ušetřil 204 tisíc (žádný úvěr)
- Dům zhodnotil o 300 tisíc
- <strong>Celkem: +435 000 Kč oproti Janě</strong></p>
<p><strong>Jana:</strong>
- Zaplatila o 200 tisíc méně při nákupu
- Přeplatila 131 tisíc na topení
- Zaplatila 204 tisíc na úvěr
- Dům znehodnotil o 300 tisíc
- <strong>Celkem: -435 000 Kč oproti Pavlovi</strong></p>
<blockquote>
<p>Pavel: <em>"Investice 200 tisíc navíc při nákupu mi za 5 let přinesla úsporu a zhodnocení 435 tisíc. ROI 217 %. A co nejdůležitější – mám teploučký dům, ne lednici jako Jana."</em></p>
</blockquote>
<hr />
<h2 id="ponauceni">Ponaučení<a class="headerlink" href="#ponauceni" title="Permanent link">&para;</a></h2>
<p>Energetická třída není "jen papír". Je to <strong>finanční prognóza</strong> – říká vám, kolik budete platit za vytápění každý rok po následujících 10, 20, 30 let.</p>
<p><strong>Klíčová zjištění:</strong></p>
<ol>
<li><strong>Třída G vs. třída B = rozdíl 40 000–50 000 Kč ročně</strong> na topení u domu 50 m²</li>
<li><strong>Za 10 let = rozdíl 400 000–500 000 Kč</strong></li>
<li><strong>Dům s třídou G musí být o 300–500 tisíc LEVNĚJŠÍ</strong>, aby se vyrovnal nákladům na topení</li>
</ol>
<p>Pavel zaplatil 5 000 Kč za vyhotovení PENB před koupou (ověřil si hodnoty). Jana to nebrala vážně.</p>
<p><strong>Výsledek: Pavel ušetřil 435 000 Kč.</strong></p>
<hr />
<h2 id="klicove-body">Klíčové body<a class="headerlink" href="#klicove-body" title="Permanent link">&para;</a></h2>
<ul>
<li>✅ <strong>PENB není jen papír</strong> – je to finanční kalkulačka budoucích nákladů</li>
<li>✅ <strong>Třída G znamená 3–4× vyšší náklady</strong> než třída B</li>
<li>✅ <strong>Za 5 let rozdíl 130–280 tisíc</strong> na topení</li>
<li>✅ <strong>Dům s lepší třídou má vyšší hodnotu</strong> (lepší prodejnost)</li>
<li>❌ <strong>Nečíst PENB = hazard</strong> s penězi na následující dekády</li>
<li>❌ <strong>"Je to jen papír"</strong> = nejdražší omyl</li>
<li>❌ <strong>Nekontrolovat účty za energie od předchozího majitele</strong> = slepá koupě</li>
</ul>
<hr />
<h2 id="co-delat">Co dělat<a class="headerlink" href="#co-delat" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Vždy požadujte PENB před koupí</strong> – pokud ho majitel nemá, požadujte slevu 5–8 tisíc nebo si ho nechte vyhotovit sami</li>
<li><strong>Porovnejte třídy</strong> – dům s třídou G za stejnou cenu jako dům s třídou B = špatný obchod</li>
<li><strong>Spočítejte celkové náklady</strong> – ne jen nákupní cenu, ale i 10 let topení</li>
<li><strong>Požadujte účty za energie</strong> z minulých let od prodávajícího</li>
<li><strong>Zvažte dotace</strong> – Nová zelená úsporám dává až 500 000 Kč na zateplení a tepelné čerpadlo</li>
</ol>
<hr />
<h2 id="zaver">Závěr<a class="headerlink" href="#zaver" title="Permanent link">&para;</a></h2>
<p>Jana chtěla ušetřit. Koupila dům o 200 tisíc levněji než Pavel. Po 5 letech zaplatila o 435 tisíc víc.</p>
<p>Pavel investoval 200 tisíc navíc. Po 5 letech má o 435 tisíc lepší finanční pozici.</p>
<p><strong>Rozdíl? Pavel četl PENB. Jana ne.</strong></p>
<p>Energetická třída není byrokratický papír. Je to <strong>návod, jak nespálit peníze</strong>. Dům s třídou G vás bude stát každý rok desetitisíce navíc. Dům s třídou B vám je ušetří.</p>
<p><strong>Volba je na vás.</strong></p>
<hr />
<p><strong>Související články:</strong>
- <a href="/wiki/technicke-specifikace/energetika/energeticka-narocnost.md">Energetická náročnost mobilních domů a PENB</a>
- <a href="/wiki/technicke-specifikace/energetika/vytapeni.md">Vytápění mobilních domů</a>
- <a href="/wiki/technicke-specifikace/izolace/tepelna-izolace.md">Tepelná izolace mobilních domů</a></p>
<p><strong>Zdroje:</strong>
- Zákon č. 406/2000 Sb., o hospodaření energií
- Vyhláška č. 264/2020 Sb., o energetické náročnosti budov
- Státní energetická inspekce ČR
- GlobalPetrolPrices.com – Czech electricity prices 2025</p>
<hr />
<p><strong>Poslední aktualizace:</strong> 16. listopadu 2025
<strong>Autor:</strong> Mobilheim Wiki
<strong>Kategorie:</strong> Reálný příběh, Energetika, Finance
<strong>Počet slov:</strong> 2 847</p>









  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Byl tento článek užitečný?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="Ano, pomohl mi" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="Ne, nepomohl" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              Děkujeme za zpětnou vazbu!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              Děkujeme, budeme se snažit obsah zlepšit.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zpět na začátek
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Nový Rozměr Bydlení
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/radim-prog/mobilheim-wiki" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://novyrozmerbydleni.cz" target="_blank" rel="noopener" title="novyrozmerbydleni.cz" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.path", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Zkop\u00edrov\u00e1no do schr\u00e1nky", "clipboard.copy": "Kop\u00edrovat do schr\u00e1nky", "search.result.more.one": "1 dal\u0161\u00ed na t\u00e9to str\u00e1nce", "search.result.more.other": "# v\u00edce na t\u00e9to str\u00e1nce", "search.result.none": "Nenalezeny \u017e\u00e1dn\u00e9 dokumenty", "search.result.one": "Nalezen\u00fd dokument: 1", "search.result.other": "Nalezen\u00e9 dokumenty: #", "search.result.placeholder": "Pi\u0161te co se m\u00e1 vyhledat", "search.result.term.missing": "Chyb\u011bj\u00edc\u00ed", "select.version": "Vyberte verzi"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../javascripts/annotations.js"></script>
      
    
  </body>
</html>