
<!doctype html>
<html lang="cs" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Nejkomplexnější český zdroj informací o mobilních domech - legislativa, technické specifikace, ceny, dotace">
      
      
        <meta name="author" content="Nový Rozměr Bydlení">
      
      
        <link rel="canonical" href="https://radim-prog.github.io/mobilheim-wiki/blog/43-stary-zakon-realny-pribeh/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>"Podle starého zákona to bylo legální!" Jakub zaplatil 420 000 Kč za projekt, který mu nový zákon znemožnil dokončit. - Mobilheim Wiki - Kompletní průvodce</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#podle-stareho-zakona-to-bylo-legalni-jakub-zaplatil-420-000-kc-za-projekt-ktery-mu-novy-zakon-znemoznil-dokoncit" class="md-skip">
          Přeskočit obsah
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Záhlaví">
    <a href="../.." title="Mobilheim Wiki - Kompletní průvodce" class="md-header__button md-logo" aria-label="Mobilheim Wiki - Kompletní průvodce" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mobilheim Wiki - Kompletní průvodce
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              "Podle starého zákona to bylo legální!" Jakub zaplatil 420 000 Kč za projekt, který mu nový zákon znemožnil dokončit.
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Přepnout na tmavý režim"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Přepnout na tmavý režim" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Přepnout na světlý režim"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Přepnout na světlý režim" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Hledat" placeholder="Hledat" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Vyhledávání">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Sdílet" aria-label="Sdílet" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Vyčistit" aria-label="Vyčistit" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializace vyhledávání
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/radim-prog/mobilheim-wiki" title="Přejít do repozitáře" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    radim-prog/mobilheim-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigace" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mobilheim Wiki - Kompletní průvodce" class="md-nav__button md-logo" aria-label="Mobilheim Wiki - Kompletní průvodce" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    Mobilheim Wiki - Kompletní průvodce
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/radim-prog/mobilheim-wiki" title="Přejít do repozitáře" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    radim-prog/mobilheim-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domů
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../wiki/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Wiki
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wiki
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legislativa
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legislativa
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/legislativa/stavebni-zakon.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stavební zákon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/legislativa/vyhlasky.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vyhlášky
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/legislativa/metodiky-mmr.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metodiky MMR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/legislativa/judikatura.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Judikatura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/legislativa/mobilita-prevoditelnost.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobilita a převoditelnost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/legislativa/vyrobek-vs-stavba.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Výrobek vs stavba
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technické specifikace
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technické specifikace
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/materialy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Materiály
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/izolace.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Izolace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/konstrukce.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Konstrukce
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/bezpecnost.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bezpečnost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/fotovoltaika.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fotovoltaika
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/tepelna-cerpadla.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tepelná čerpadla
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/rekuperace.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rekuperace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/off-grid-systemy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Off-grid systémy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/klimatizace.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Klimatizace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Připojení k sítím
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Připojení k sítím
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripojeni-siti/elektrina/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elektřina
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripojeni-siti/voda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripojeni-siti/kanalizace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kanalizace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Financování a dotace
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Financování a dotace
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/financovani/dotacni-programy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dotační programy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/financovani/hypoteky.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hypotéky
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/financovani/celkove-naklady.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Celkové náklady
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/financovani/uspora-energie.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Úspora energie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Údržba a životnost
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Údržba a životnost
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/udrzba/preventivni-udrzba.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preventivní údržba
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/udrzba/zivotnost.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Životnost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/udrzba/opravy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opravy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Případové studie
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Případové studie
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripadove-studie/off-grid-bydleni.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Off-grid bydlení
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripadove-studie/airbnb-business.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Airbnb business
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripadove-studie/bydleni-pro-seniory.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bydlení pro seniory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripadove-studie/tiny-house.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tiny house
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripadove-studie/chatova-osada.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chatová osada
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Základy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Základy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-co-je-mobilni-dum.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Co je mobilní dům
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-10-veci-ktere-nikdo-nerika.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 věcí které nikdo neříká
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-myty-o-mobilnich-domech.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mýty o mobilních domech
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-mobilni-vs-modularni.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobilní vs modulární
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-vyhody-nevyhody.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Výhody a nevýhody
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nákup a Ceny
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nákup a Ceny
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-kolik-stoji-mobilni-dum.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kolik stojí mobilní dům
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-jak-vybrat-pozemek.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jak vybrat pozemek
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-jak-vybrat-dodavatele.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jak vybrat dodavatele
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19-import-vs-ceska-vyroba.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import vs česká výroba
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Financování
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Financování
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-hypoteka-na-mobilni-dum.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hypotéka na mobilní dům
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-dotace-na-mobilni-dum.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dotace na mobilní dům
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-leasing-mobilniho-domu.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leasing mobilního domu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technické
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technické
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-energeticky-usporny-mobilni-dum.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Energeticky úsporný mobilní dům
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-offgrid-mobilni-dum.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Off-grid mobilní dům
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-zimni-bydleni.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zimní bydlení
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-fotovoltaika.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fotovoltaika na mobilním domě
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-tepelna-cerpadla.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tepelná čerpadla
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21-voda-kanalizace.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voda a kanalizace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Provoz a Údržba
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Provoz a Údržba
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-zivotnost.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Životnost mobilního domu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-pojisteni.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pojištění mobilního domu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-udrzba-opravy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Údržba a opravy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22-priprava-pozemku.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Příprava pozemku
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Speciální použití
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Speciální použití
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23-faq-20-otazek.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ - 20 nejčastějších otázek
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24-airbnb-business.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Airbnb business
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25-trendy-2025-2030.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trendy 2025-2030
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../faq/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    FAQ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Obsah">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Obsah
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dva-kamaradi-stejny-sen-vlastni-mobilni-dum-jeden-ztratil-pul-milionu-druhy-dokoncil-vcas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dva kamarádi. Stejný sen – vlastní mobilní dům. Jeden ztratil půl milionu. Druhý dokončil včas.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mam-uzemni-rozhodnuti-jsem-v-pohode-jakub-podcenil-deadl-ine" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Mám územní rozhodnutí, jsem v pohodě!" Jakub podcenil deadl ine.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="&#34;Mám územní rozhodnutí, jsem v pohodě!&#34; Jakub podcenil deadl ine.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jakub-veril-jsem-ze-mam-cas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jakub: "Věřil jsem, že mám čas."
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-ledna-2024-stary-zakon-prestal-platit-jakubuv-projekt-se-stal-neplatnym" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. ledna 2024: Starý zákon přestal platit. Jakubův projekt se stal neplatným.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. ledna 2024: Starý zákon přestal platit. Jakubův projekt se stal neplatným.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#co-se-stalo-1-ledna-2024" class="md-nav__link">
    <span class="md-ellipsis">
      
        Co se stalo 1. ledna 2024?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pane-novaku-vase-uzemni-rozhodnuti-je-nepouzitelne-urad-jakuba-odmitl" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Pane Nováku, vaše územní rozhodnutí je nepoužitelné." Úřad Jakuba odmítl.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pokus-o-zachranu-zadost-podle-noveho-zakona" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pokus o záchranu: Žádost podle nového zákona
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#petr-stihl-jsem-to-prave-vcas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Petr: "Stihl jsem to právě včas."
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Petr: &#34;Stihl jsem to právě včas.&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#petr-mel-stejny-projekt-ale-dokoncil-ho-pred-1-lednem-2024" class="md-nav__link">
    <span class="md-ellipsis">
      
        Petr měl stejný projekt. Ale dokončil ho před 1. lednem 2024.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#co-je-ten-zasadni-rozdil-mezi-jakubem-a-petrem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Co je ten zásadní rozdíl mezi Jakubem a Petrem?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pravni-klic-prechodna-ustanoveni-zakona-2832021-sb" class="md-nav__link">
    <span class="md-ellipsis">
      
        Právní klíč: Přechodná ustanovení zákona 283/2021 Sb.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Právní klíč: Přechodná ustanovení zákona 283/2021 Sb.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#co-rika-zakon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Co říká zákon?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proc-stary-zakon-prestal-platit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proč starý zákon přestal platit?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Proč starý zákon přestal platit?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#co-byl-stary-zakon-1832006-sb" class="md-nav__link">
    <span class="md-ellipsis">
      
        Co byl starý zákon 183/2006 Sb.?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proc-byl-stary-zakon-zrusen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proč byl starý zákon zrušen?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#co-prinesl-novy-zakon-2832021-sb" class="md-nav__link">
    <span class="md-ellipsis">
      
        Co přinesl nový zákon 283/2021 Sb.?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#konkretni-castky-kolik-jakuba-stala-zmena-zakona" class="md-nav__link">
    <span class="md-ellipsis">
      
        Konkrétní částky: Kolik Jakuba stála změna zákona?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Konkrétní částky: Kolik Jakuba stála změna zákona?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rozpocet-jakuba-podle-stareho-zakona-2023" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rozpočet Jakuba PODLE STARÉHO ZÁKONA (2023):
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rozpocet-jakuba-podle-noveho-zakona-2024" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rozpočet Jakuba PODLE NOVÉHO ZÁKONA (2024):
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jak-se-tomuto-vyhnout-5-zasad-pro-kazdeho-kdo-planuje-mobilni-dum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jak se tomuto vyhnout? 5 zásad pro každého, kdo plánuje mobilní dům.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Jak se tomuto vyhnout? 5 zásad pro každého, kdo plánuje mobilní dům.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-vzdy-zjistete-jaky-zakon-prave-nyni-plati" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. VŽDY zjistěte, jaký zákon PRÁVĚ NYNÍ platí
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-sledujte-novinky-o-zmenach-zakonu" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Sledujte novinky o změnách zákonů
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-pokud-vite-o-blizici-se-zmene-zakona-dokoncete-projekt-vcas" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Pokud víte o blížící se změně zákona → DOKONČETE projekt VČAS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-konzultujte-s-pravnikem-pred-zahajenim-projektu" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Konzultujte s právníkem PŘED zahájením projektu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-archivujte-vsechny-dokumenty" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Archivujte VŠECHNY dokumenty
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#co-delat-pokud-uz-mate-projekt-podle-stareho-zakona-ale-neni-dokonceny" class="md-nav__link">
    <span class="md-ellipsis">
      
        Co dělat, pokud už máte projekt podle starého zákona, ale není dokončený?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Co dělat, pokud už máte projekt podle starého zákona, ale není dokončený?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenar-a-projekt-dokoncen-pred-112024" class="md-nav__link">
    <span class="md-ellipsis">
      
        SCÉNÁŘ A: Projekt DOKONČEN před 1.1.2024
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenar-b-projekt-nedokoncen-pred-112024" class="md-nav__link">
    <span class="md-ellipsis">
      
        SCÉNÁŘ B: Projekt NEDOKONČEN před 1.1.2024
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#casova-osa-co-se-kdy-stalo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Časová osa: Co se kdy stalo?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zaver-pouceni-z-pribehu-jakuba-a-petra" class="md-nav__link">
    <span class="md-ellipsis">
      
        Závěr: Poučení z příběhu Jakuba a Petra
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Závěr: Poučení z příběhu Jakuba a Petra">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#co-se-naucit-z-jakubova-pripadu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Co se naučit z Jakubova případu?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#co-je-ten-jeden-klic-k-uspechu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Co je ten JEDEN KLÍČ k úspěchu?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dodatek-kdy-se-presne-zmenil-zakon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dodatek: Kdy se PŘESNĚ změnil zákon?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq-nejcastejsi-otazky" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ: Nejčastější otázky
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ: Nejčastější otázky">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-mam-uzemni-rozhodnuti-z-roku-2022-musim-neco-delat" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Mám územní rozhodnutí z roku 2022. Musím něco dělat?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-muj-mobilni-dum-ma-60-m2-je-to-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Můj mobilní dům má 60 m². Je to problém?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-plati-stary-zakon-jeste-nekde" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Platí starý zákon ještě někde?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-co-kdyz-stavebni-urad-tvrdi-neco-jineho" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Co když stavební úřad tvrdí něco jiného?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-kde-najdu-presne-zneni-noveho-zakona" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Kde najdu přesné znění nového zákona?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="podle-stareho-zakona-to-bylo-legalni-jakub-zaplatil-420-000-kc-za-projekt-ktery-mu-novy-zakon-znemoznil-dokoncit">"Podle starého zákona to bylo legální!" Jakub zaplatil 420 000 Kč za projekt, který mu nový zákon znemožnil dokončit.<a class="headerlink" href="#podle-stareho-zakona-to-bylo-legalni-jakub-zaplatil-420-000-kc-za-projekt-ktery-mu-novy-zakon-znemoznil-dokoncit" title="Permanent link">&para;</a></h1>
<p><strong>16. listopadu 2025</strong> | Kategorie: Legislativa | Autor: Housing Policy Expert</p>
<hr />
<h2 id="dva-kamaradi-stejny-sen-vlastni-mobilni-dum-jeden-ztratil-pul-milionu-druhy-dokoncil-vcas">Dva kamarádi. Stejný sen – vlastní mobilní dům. Jeden ztratil půl milionu. Druhý dokončil včas.<a class="headerlink" href="#dva-kamaradi-stejny-sen-vlastni-mobilni-dum-jeden-ztratil-pul-milionu-druhy-dokoncil-vcas" title="Permanent link">&para;</a></h2>
<p>Představte si dva kamarády, Jakuba a Petra. Oba plánovali umístit mobilní dům na vlastní pozemek. Oba měli projekt připravený podle <strong>starého stavebního zákona 183/2006 Sb.</strong> Oba dostali <strong>územní rozhodnutí</strong> v roce 2023.</p>
<p><strong>A teď přijde ten šok:</strong></p>
<p>Jakub dnes má projekt v šuplíku a 420 000 Kč vyházené oknem. Projekt podle starého zákona už <strong>nelze dokončit</strong>, protože 1. ledna 2024 nabyl účinnosti <strong>nový stavební zákon 283/2021 Sb.</strong> A ten má úplně jiná pravidla.</p>
<p>Petr dnes bydlí v krásném mobilním domě. Stačilo mu dodržet <strong>jednu zásadní věc</strong> – dokončit projekt <strong>ještě před 1. lednem 2024</strong>.</p>
<p><strong>Co Jakub udělal špatně?</strong></p>
<p>Spoléhal se na to, že "starý zákon platí navždy". Ale zákon 183/2006 Sb. byl <strong>zrušen 31. prosince 2023</strong>. A všechny projekty, které nebyly <strong>dokončeny a kolaudovány</strong> do tohoto data, se musí řídit novým zákonem.</p>
<p>Pojďme si jejich příběh projít krok za krokem. Protože tohle se stává KAŽDÝ DEN. A vy nechcete být další Jakub.</p>
<hr />
<h2 id="mam-uzemni-rozhodnuti-jsem-v-pohode-jakub-podcenil-deadl-ine">"Mám územní rozhodnutí, jsem v pohodě!" Jakub podcenil deadl ine.<a class="headerlink" href="#mam-uzemni-rozhodnuti-jsem-v-pohode-jakub-podcenil-deadl-ine" title="Permanent link">&para;</a></h2>
<h3 id="jakub-veril-jsem-ze-mam-cas">Jakub: "Věřil jsem, že mám čas."<a class="headerlink" href="#jakub-veril-jsem-ze-mam-cas" title="Permanent link">&para;</a></h3>
<blockquote>
<p><em>"V září 2023 jsem dostal územní rozhodnutí pro mobilní dům 65 m². Podle starého stavebního zákona 183/2006 Sb. jsem nepotřeboval stavební povolení – mobilní dům byl 'výrobek plnící funkci stavby', takže stačilo územní rozhodnutí a certifikát shody od výrobce. Říkal jsem si – mám to! Můžu začít stavět kdykoli."</em></p>
</blockquote>
<p>Jakub zaplatil právníkovi 45 000 Kč za vypracování žádosti o územní rozhodnutí. Zaplatil projektantovi dalších 80 000 Kč za situační výkresy a technickou zprávu. Územní rozhodnutí nabylo právní moci <strong>15. září 2023</strong>.</p>
<blockquote>
<p><em>"Říkal jsem si – teď si dám chvíli pauzu. Mám rozhodnutí, to je platné 2 roky. Mobilní dům si objednám na jaře 2024, až budu mít našetřeno víc peněz. Nikam mi to neutíká."</em></p>
</blockquote>
<p>A tady Jakub udělal <strong>ZÁSADNÍ chybu</strong>.</p>
<p><strong>Nikdy si neověřil, co se stane 1. ledna 2024.</strong></p>
<hr />
<h2 id="1-ledna-2024-stary-zakon-prestal-platit-jakubuv-projekt-se-stal-neplatnym">1. ledna 2024: Starý zákon přestal platit. Jakubův projekt se stal neplatným.<a class="headerlink" href="#1-ledna-2024-stary-zakon-prestal-platit-jakubuv-projekt-se-stal-neplatnym" title="Permanent link">&para;</a></h2>
<h3 id="co-se-stalo-1-ledna-2024">Co se stalo 1. ledna 2024?<a class="headerlink" href="#co-se-stalo-1-ledna-2024" title="Permanent link">&para;</a></h3>
<p>Dne <strong>1. ledna 2024</strong> nabyl účinnosti nový stavební zákon <strong>283/2021 Sb.</strong> Ten <strong>zrušil</strong> starý zákon 183/2006 Sb. a zavedl <strong>zcela nová pravidla</strong>:</p>
<p><strong>STARÝ ZÁKON 183/2006 Sb. (platný do 31.12.2023):</strong>
- Mobilní domy = "výrobky plnící funkci stavby"
- <strong>Nevyžadují</strong> stavební povolení
- <strong>Nevyžadují</strong> kolaudaci
- Stačí <strong>územní rozhodnutí</strong> + certifikát shody výrobku
- <strong>Žádný limit velikosti</strong> (mohly být i 100 m²)</p>
<p><strong>NOVÝ ZÁKON 283/2021 Sb. (platný od 1.1.2024):</strong>
- Mobilní domy <strong>rekreační</strong> do 55 m² = drobné stavby bez povolení
- Mobilní domy <strong>obytné</strong> (pro trvalé bydlení) = <strong>vyžadují ohlášení jednoduché stavby</strong>
- Mobilní domy <strong>nad 55 m²</strong> = vyžadují <strong>stavební povolení</strong>
- Limit velikosti <strong>55 m²</strong> pro rekreační domy</p>
<p><strong>Jakubův mobilní dům měl 65 m². Podle starého zákona OK. Podle nového zákona NELZE bez stavebního povolení!</strong></p>
<hr />
<h2 id="pane-novaku-vase-uzemni-rozhodnuti-je-nepouzitelne-urad-jakuba-odmitl">"Pane Nováku, vaše územní rozhodnutí je nepoužitelné." Úřad Jakuba odmítl.<a class="headerlink" href="#pane-novaku-vase-uzemni-rozhodnuti-je-nepouzitelne-urad-jakuba-odmitl" title="Permanent link">&para;</a></h2>
<p>V únoru 2024 si Jakub našetřil peníze a objednal mobilní dům u výrobce. Výrobce mu řekl: "Dům bude hotový za 8 týdnů. Mezitím si připravte pozemek a inženýrské sítě."</p>
<p>Jakub zavolal na stavební úřad, aby se ujistil, že má všechno v pořádku.</p>
<blockquote>
<p><em>"Řekl jsem: 'Dobrý den, mám územní rozhodnutí z roku 2023 podle starého zákona. Můžu teď umístit mobilní dům 65 m²?' A paní úřednice se odmlčela. Pak řekla: 'Moment, já se podívám...'"</em></p>
</blockquote>
<p>Po deseti minutách se úřednice vrátila.</p>
<blockquote>
<p><em>"'Pane Nováku, tady je problém. Od 1. ledna 2024 platí nový stavební zákon. A podle něj mobilní domy nad 55 m² vyžadují stavební povolení nebo ohlášení. Vaše územní rozhodnutí sice platí, ale nestačí. Musíte podat novou žádost podle nového zákona.'"</em></p>
</blockquote>
<p>Jakub nechápal.</p>
<blockquote>
<p><em>"Říkal jsem: 'Jak to že nestačí? Vždyť mám územní rozhodnutí! To je přece platné!' A ona: 'Platné je, ale právní režim se změnil. Podle přechodných ustanovení zákona 283/2021 Sb. se dokončené stavby řídí starým zákonem. Ale vaše stavba není dokončená. Takže musíte postupovat podle nového zákona.'"</em></p>
</blockquote>
<hr />
<h2 id="pokus-o-zachranu-zadost-podle-noveho-zakona">Pokus o záchranu: Žádost podle nového zákona<a class="headerlink" href="#pokus-o-zachranu-zadost-podle-noveho-zakona" title="Permanent link">&para;</a></h2>
<p>Jakub najal nového právníka (55 000 Kč) a projektanta (95 000 Kč), aby mu připravili <strong>žádost o ohlášení jednoduché stavby</strong> podle nového zákona 283/2021 Sb.</p>
<p>Projektant mu vysvětlil:</p>
<blockquote>
<p><em>"Bohužel, mobilní dům 65 m² přesahuje limit 55 m² pro drobné stavby. To znamená, že buď musíte:**
1. Zmenšit dům na 55 m² (a objednat nový model)
2. Nebo podat žádost o <strong>stavební povolení</strong> – což trvá 6-12 měsíců a stojí dalších 150-200 tisíc Kč na dokumentaci."</em></p>
</blockquote>
<p>Jakub se rozhodl pro <strong>variantu 1</strong> – zrušil objednávku mobilního domu 65 m² a objednal nový model 54 m².</p>
<p><strong>Ztráty:</strong>
- Projektová dokumentace podle starého zákona (80 000 Kč) → nepoužitelná
- Právník pro územní rozhodnutí (45 000 Kč) → částečně nepoužitelné
- Nový právník podle nového zákona (55 000 Kč)
- Nový projekt podle nového zákona (95 000 Kč)
- Zrušení objednávky původního domu → storno poplatek 35 000 Kč
- Nový mobilní dům 54 m² je o 150 000 Kč dražší než původní 65 m² (kvůli jiné konstrukci)</p>
<p><strong>Celková ztráta: 420 000 Kč + 10 měsíců zpoždění</strong></p>
<hr />
<h2 id="petr-stihl-jsem-to-prave-vcas">Petr: "Stihl jsem to právě včas."<a class="headerlink" href="#petr-stihl-jsem-to-prave-vcas" title="Permanent link">&para;</a></h2>
<h3 id="petr-mel-stejny-projekt-ale-dokoncil-ho-pred-1-lednem-2024">Petr měl stejný projekt. Ale dokončil ho <strong>před 1. lednem 2024</strong>.<a class="headerlink" href="#petr-mel-stejny-projekt-ale-dokoncil-ho-pred-1-lednem-2024" title="Permanent link">&para;</a></h3>
<p>Petr dostal územní rozhodnutí ve <strong>stejném měsíci</strong> jako Jakub – <strong>září 2023</strong>. Ale na rozdíl od Jakuba Petr jednal <strong>okamžitě</strong>.</p>
<blockquote>
<p><em>"Četl jsem v novinách, že od ledna 2024 bude platit nový stavební zákon. Volal jsem na ministerstvo a ptal se, co to znamená pro můj projekt. A úředník mi řekl:**
'Pokud dokončíte umístění mobilního domu a získáte certifikát shody <strong>před 1. lednem 2024</strong>, budete se řídit starým zákonem. Ale pokud projekt dokončíte až po 1. lednu, musíte postupovat podle nového zákona.'"</em></p>
</blockquote>
<p>Petr okamžitě jednal:</p>
<p><strong>Září 2023:</strong>
- Dostal územní rozhodnutí (15. září 2023)</p>
<p><strong>Říjen 2023:</strong>
- Objednal mobilní dům 68 m² u výrobce (výroba 6 týdnů)
- Připravil pozemek – elektřina, voda, kanalizace</p>
<p><strong>Listopad 2023:</strong>
- Výrobce dodal mobilní dům (25. listopadu 2023)
- Mobilní dům umístěn na pozemek (28. listopadu 2023)
- Certifikát shody výrobku předán stavebnímu úřadu (30. listopadu 2023)</p>
<p><strong>Prosinec 2023:</strong>
- Dokončení připojení na sítě (15. prosince 2023)
- Finální inspekce (20. prosince 2023)</p>
<p><strong>31. prosince 2023:</strong>
- Projekt <strong>dokončen</strong> podle starého zákona 183/2006 Sb.</p>
<blockquote>
<p><em>"Stihl jsem to o vlásek. 1. ledna 2024 nabyl účinnosti nový zákon, ale můj projekt byl už dokončený. Takže se na mě stále vztahuje starý zákon – nemám stavební povolení, nemám kolaudaci, a je to zcela legální."</em></p>
</blockquote>
<hr />
<h2 id="co-je-ten-zasadni-rozdil-mezi-jakubem-a-petrem">Co je ten zásadní rozdíl mezi Jakubem a Petrem?<a class="headerlink" href="#co-je-ten-zasadni-rozdil-mezi-jakubem-a-petrem" title="Permanent link">&para;</a></h2>
<p><strong>Jakub:</strong>
- Dostal územní rozhodnutí v září 2023
- Čekal až na jaro 2024
- <strong>Nedokončil</strong> projekt před 1. lednem 2024
- → Musel postupovat podle <strong>nového zákona</strong> 283/2021 Sb.
- → Ztráta 420 000 Kč + 10 měsíců zpoždění</p>
<p><strong>Petr:</strong>
- Dostal územní rozhodnutí v září 2023
- Jednal <strong>okamžitě</strong>
- <strong>Dokončil</strong> projekt před 1. lednem 2024
- → Stále se řídí <strong>starým zákonem</strong> 183/2006 Sb.
- → Žádné dodatečné náklady, projekt dokončen</p>
<hr />
<h2 id="pravni-klic-prechodna-ustanoveni-zakona-2832021-sb">Právní klíč: Přechodná ustanovení zákona 283/2021 Sb.<a class="headerlink" href="#pravni-klic-prechodna-ustanoveni-zakona-2832021-sb" title="Permanent link">&para;</a></h2>
<h3 id="co-rika-zakon">Co říká zákon?<a class="headerlink" href="#co-rika-zakon" title="Permanent link">&para;</a></h3>
<p>Nový stavební zákon 283/2021 Sb. obsahuje <strong>přechodná ustanovení</strong> (§ 317), která určují, jak se postupuje u projektů započatých podle starého zákona:</p>
<blockquote>
<p><strong>§ 317 odst. 1:</strong>
"Na stavby, pro které bylo <strong>před nabytím účinnosti tohoto zákona</strong> (tj. před 1. lednem 2024) <strong>vydáno pravomocné územní rozhodnutí nebo stavební povolení</strong>, se použije právní úprava účinná v době vydání tohoto rozhodnutí."</p>
</blockquote>
<p><strong>CO TO ZNAMENÁ V PRAXI:</strong></p>
<p><strong>✅ SCÉNÁŘ 1 – Projekt DOKONČEN před 1.1.2024:</strong>
- Územní rozhodnutí: Ano (2023)
- Mobilní dům umístěn: Ano (2023)
- Certifikát shody: Ano (2023)
- → <strong>Platí starý zákon 183/2006 Sb.</strong> → Žádné stavební povolení, žádná kolaudace</p>
<p><strong>❌ SCÉNÁŘ 2 – Projekt NEDOKONČEN před 1.1.2024:</strong>
- Územní rozhodnutí: Ano (2023)
- Mobilní dům umístěn: <strong>Ne</strong> (teprve 2024)
- → <strong>Platí nový zákon 283/2021 Sb.</strong> → Musí splňovat nové požadavky (limit 55 m², ohlášení, atd.)</p>
<hr />
<h2 id="proc-stary-zakon-prestal-platit">Proč starý zákon přestal platit?<a class="headerlink" href="#proc-stary-zakon-prestal-platit" title="Permanent link">&para;</a></h2>
<h3 id="co-byl-stary-zakon-1832006-sb">Co byl starý zákon 183/2006 Sb.?<a class="headerlink" href="#co-byl-stary-zakon-1832006-sb" title="Permanent link">&para;</a></h3>
<p>Starý stavební zákon 183/2006 Sb. platil <strong>od 1. ledna 2007 do 31. prosince 2023</strong> (celkem 17 let). Tento zákon definoval:</p>
<p><strong>Výrobek plnící funkci stavby (§ 2 odst. 3):</strong></p>
<blockquote>
<p>"Za stavbu se považuje také <strong>výrobek plnící funkci stavby</strong>."</p>
</blockquote>
<p>To znamenalo, že <strong>mobilní domy</strong> vyrobené průmyslově v továrně:
- <strong>Nevyžadovaly stavební povolení</strong>
- <strong>Nevyžadovaly kolaudaci</strong>
- Stačilo <strong>územní rozhodnutí</strong> + <strong>certifikát shody výrobku</strong></p>
<p><strong>Osvobození od povolení (§ 103 odst. 1 písm. e) bod 16):</strong></p>
<blockquote>
<p>"Stavební povolení ani ohlášení stavebnímu úřadu nevyžadují <strong>výrobky plnící funkci stavby</strong>."</p>
</blockquote>
<h3 id="proc-byl-stary-zakon-zrusen">Proč byl starý zákon zrušen?<a class="headerlink" href="#proc-byl-stary-zakon-zrusen" title="Permanent link">&para;</a></h3>
<p>Podle analýz Ministerstva pro místní rozvoj měl starý zákon <strong>závažné problémy</strong>:</p>
<p><strong>1. Nadměrná byrokratizace</strong>
- Stavební řízení trvalo <strong>6-12 měsíců</strong> (běžné projekty)
- Velkých stavby: <strong>3-5 let</strong>
- Infrastruktura: <strong>12-15 let</strong></p>
<p><strong>2. Nejednotný výklad</strong>
- Různé stavební úřady interpretovaly zákon <strong>různě</strong>
- Mobilní dům 60 m² byl na jednom úřadě povolen, na druhém ne
- Právní nejistota pro investory</p>
<p><strong>3. Chybějící limity velikosti</strong>
- Starý zákon <strong>nestanovoval žádný limit</strong> velikosti mobilních domů
- Někdo umístil mobilní dům 100 m² bez povolení
- Jiný musel žádat o povolení i pro 40 m²</p>
<p><strong>4. Složitý dvoustupňový proces</strong>
- Nejprve <strong>územní rozhodnutí</strong> (2-4 měsíce)
- Pak <strong>stavební povolení</strong> (2-4 měsíce)
- Pak <strong>kolaudace</strong> (1-2 měsíce)
- Celkem: <strong>6-12 měsíců</strong></p>
<h3 id="co-prinesl-novy-zakon-2832021-sb">Co přinesl nový zákon 283/2021 Sb.?<a class="headerlink" href="#co-prinesl-novy-zakon-2832021-sb" title="Permanent link">&para;</a></h3>
<p><strong>1. Sloučení územního a stavebního řízení</strong>
- Místo 2 řízení → <strong>1 jednotné povolení</strong>
- Zkrácení času o <strong>30-50%</strong></p>
<p><strong>2. Digitalizace – Portál stavebníka</strong>
- Veškerá komunikace <strong>online</strong>
- Sledování průběhu řízení <strong>v reálném čase</strong></p>
<p><strong>3. Jasné limity velikosti mobilních domů</strong>
- Rekreační mobilní domy <strong>do 55 m²</strong> → bez povolení
- Obytné mobilní domy → <strong>ohlášení</strong>
- Nad 55 m² → <strong>stavební povolení</strong></p>
<p><strong>4. Koordinovaná stanoviska</strong>
- Dotčené orgány musí vydat stanoviska <strong>koordinovaně</strong>
- Pokud nevydají včas → <strong>fikce souhlasu</strong></p>
<hr />
<h2 id="konkretni-castky-kolik-jakuba-stala-zmena-zakona">Konkrétní částky: Kolik Jakuba stála změna zákona?<a class="headerlink" href="#konkretni-castky-kolik-jakuba-stala-zmena-zakona" title="Permanent link">&para;</a></h2>
<h3 id="rozpocet-jakuba-podle-stareho-zakona-2023">Rozpočet Jakuba PODLE STARÉHO ZÁKONA (2023):<a class="headerlink" href="#rozpocet-jakuba-podle-stareho-zakona-2023" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Položka</th>
<th>Cena</th>
</tr>
</thead>
<tbody>
<tr>
<td>Právník (územní rozhodnutí)</td>
<td>45 000 Kč</td>
</tr>
<tr>
<td>Projektant (situační výkresy)</td>
<td>80 000 Kč</td>
</tr>
<tr>
<td>Správní poplatky</td>
<td>3 000 Kč</td>
</tr>
<tr>
<td>Mobilní dům 65 m²</td>
<td>1 850 000 Kč</td>
</tr>
<tr>
<td>Příprava pozemku (elektřina, voda)</td>
<td>180 000 Kč</td>
</tr>
<tr>
<td><strong>CELKEM</strong></td>
<td><strong>2 158 000 Kč</strong></td>
</tr>
</tbody>
</table>
<h3 id="rozpocet-jakuba-podle-noveho-zakona-2024">Rozpočet Jakuba PODLE NOVÉHO ZÁKONA (2024):<a class="headerlink" href="#rozpocet-jakuba-podle-noveho-zakona-2024" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Položka</th>
<th>Cena</th>
</tr>
</thead>
<tbody>
<tr>
<td>Původní projekt (nepoužitelný)</td>
<td><del>80 000 Kč</del></td>
</tr>
<tr>
<td>Původní právník (částečně nepoužitelný)</td>
<td><del>45 000 Kč</del></td>
</tr>
<tr>
<td><strong>Nový právník (podle nového zákona)</strong></td>
<td><strong>55 000 Kč</strong></td>
</tr>
<tr>
<td><strong>Nový projekt (podle nového zákona)</strong></td>
<td><strong>95 000 Kč</strong></td>
</tr>
<tr>
<td>Zrušení objednávky (storno poplatek)</td>
<td>35 000 Kč</td>
</tr>
<tr>
<td>Mobilní dům 54 m² (jiná konstrukce)</td>
<td>2 000 000 Kč</td>
</tr>
<tr>
<td>Příprava pozemku</td>
<td>180 000 Kč</td>
</tr>
<tr>
<td><strong>CELKEM</strong></td>
<td><strong>2 578 000 Kč</strong></td>
</tr>
</tbody>
</table>
<p><strong>Ztráta oproti původnímu plánu: 420 000 Kč</strong></p>
<hr />
<h2 id="jak-se-tomuto-vyhnout-5-zasad-pro-kazdeho-kdo-planuje-mobilni-dum">Jak se tomuto vyhnout? 5 zásad pro každého, kdo plánuje mobilní dům.<a class="headerlink" href="#jak-se-tomuto-vyhnout-5-zasad-pro-kazdeho-kdo-planuje-mobilni-dum" title="Permanent link">&para;</a></h2>
<h3 id="1-vzdy-zjistete-jaky-zakon-prave-nyni-plati">1. VŽDY zjistěte, jaký zákon PRÁVĚ NYNÍ platí<a class="headerlink" href="#1-vzdy-zjistete-jaky-zakon-prave-nyni-plati" title="Permanent link">&para;</a></h3>
<p><strong>NEKDY:</strong> "Kamarád mi říkal, že před 3 lety to fungovalo takhle..."</p>
<p><strong>✅ SPRÁVNĚ:</strong> Zavolejte na stavební úřad: "Jaký zákon platí DNES pro mobilní domy?"</p>
<p><strong>Důvod:</strong> Zákony se mění. Co platilo v roce 2020, nemusí platit v roce 2025.</p>
<h3 id="2-sledujte-novinky-o-zmenach-zakonu">2. Sledujte novinky o změnách zákonů<a class="headerlink" href="#2-sledujte-novinky-o-zmenach-zakonu" title="Permanent link">&para;</a></h3>
<p><strong>❌ NIKDY:</strong> "Já to nesleduju, ono to nějak dopadne..."</p>
<p><strong>✅ SPRÁVNĚ:</strong> Odebírejte newsletter Ministerstva pro místní rozvoj, čtěte stavební portály</p>
<p><strong>Důvod:</strong> Změny zákonů se schvalují <strong>měsíce až roky předem</strong>. Pokud sledujete novinky, máte čas připravit se.</p>
<h3 id="3-pokud-vite-o-blizici-se-zmene-zakona-dokoncete-projekt-vcas">3. Pokud víte o blížící se změně zákona → DOKONČETE projekt VČAS<a class="headerlink" href="#3-pokud-vite-o-blizici-se-zmene-zakona-dokoncete-projekt-vcas" title="Permanent link">&para;</a></h3>
<p><strong>❌ NIKDY:</strong> "Mám čas, územní rozhodnutí platí 2 roky..."</p>
<p><strong>✅ SPRÁVNĚ:</strong> "Pokud se zákon změní, můj projekt může být nepoužitelný. Raději dokončím HNED."</p>
<p><strong>Důvod:</strong> Přechodná ustanovení obvykle chrání pouze <strong>dokončené</strong> projekty, ne rozpracované.</p>
<h3 id="4-konzultujte-s-pravnikem-pred-zahajenim-projektu">4. Konzultujte s právníkem PŘED zahájením projektu<a class="headerlink" href="#4-konzultujte-s-pravnikem-pred-zahajenim-projektu" title="Permanent link">&para;</a></h3>
<p><strong>❌ NIKDY:</strong> "To si přečtu sám na internetu..."</p>
<p><strong>✅ SPRÁVNĚ:</strong> Zaplaťte právníkovi 5 000 Kč za konzultaci PŘED zahájením projektu</p>
<p><strong>Důvod:</strong> 5 000 Kč za konzultaci vás může ušetřit 420 000 Kč ztráty (jako Jakuba).</p>
<h3 id="5-archivujte-vsechny-dokumenty">5. Archivujte VŠECHNY dokumenty<a class="headerlink" href="#5-archivujte-vsechny-dokumenty" title="Permanent link">&para;</a></h3>
<p><strong>Dokumenty, které MUSÍTE mít:</strong>
- ✅ Územní rozhodnutí (včetně doložky o právní moci)
- ✅ Certifikát shody výrobku
- ✅ Kupní smlouva na mobilní dům
- ✅ Smlouvy s výrobcem (datum objednávky, dodání)
- ✅ Fotodokumentace z instalace (s datem pořízení)
- ✅ Vyjádření správců sítí (elektřina, voda, plyn)</p>
<p><strong>Proč?</strong> Pokud stavební úřad za 5 let zkontroluje, musíte dokázat, že projekt byl dokončen <strong>před 1. lednem 2024</strong> a řídil se starým zákonem.</p>
<hr />
<h2 id="co-delat-pokud-uz-mate-projekt-podle-stareho-zakona-ale-neni-dokonceny">Co dělat, pokud už máte projekt podle starého zákona, ale není dokončený?<a class="headerlink" href="#co-delat-pokud-uz-mate-projekt-podle-stareho-zakona-ale-neni-dokonceny" title="Permanent link">&para;</a></h2>
<h3 id="scenar-a-projekt-dokoncen-pred-112024">SCÉNÁŘ A: Projekt DOKONČEN před 1.1.2024<a class="headerlink" href="#scenar-a-projekt-dokoncen-pred-112024" title="Permanent link">&para;</a></h3>
<p><strong>Stav:</strong>
- Územní rozhodnutí: ✅ (2023)
- Mobilní dům umístěn: ✅ (2023)
- Certifikát shody: ✅ (2023)</p>
<p><strong>Co dělat:</strong>
1. <strong>Archivujte všechny dokumenty</strong> (územní rozhodnutí, certifikát, fotky z instalace)
2. <strong>Nic dalšího nepotřebujete</strong> – projekt se řídí starým zákonem
3. Pokud někdy v budoucnu stavební úřad kontroluje, předložte dokumenty jako důkaz</p>
<p><strong>Pozor:</strong> Pokud budete <strong>dělat změny</strong> (přístavba, zvětšení), musíte postupovat podle <strong>nového zákona</strong>.</p>
<hr />
<h3 id="scenar-b-projekt-nedokoncen-pred-112024">SCÉNÁŘ B: Projekt NEDOKONČEN před 1.1.2024<a class="headerlink" href="#scenar-b-projekt-nedokoncen-pred-112024" title="Permanent link">&para;</a></h3>
<p><strong>Stav:</strong>
- Územní rozhodnutí: ✅ (2023)
- Mobilní dům umístěn: ❌ (teprve 2024)</p>
<p><strong>Co dělat:</strong></p>
<p><strong>VARIANTA 1: Pokračovat podle nového zákona</strong></p>
<ol>
<li><strong>Ověřte velikost mobilního domu:</strong></li>
<li>Rekreační dům <strong>do 55 m²</strong> → <strong>bez povolení</strong> (stačí umístit + certifikát shody)</li>
<li>Obytný dům → <strong>ohlášení jednoduché stavby</strong></li>
<li>
<p>Nad 55 m² → <strong>stavební povolení</strong></p>
</li>
<li>
<p><strong>Pokud překračujete 55 m²:</strong></p>
</li>
<li>Buď <strong>zmenšete dům</strong> na 55 m²</li>
<li>
<p>Nebo podejte <strong>žádost o stavební povolení</strong> podle nového zákona</p>
</li>
<li>
<p><strong>Najměte právníka/projektanta</strong> znalého <strong>nového zákona</strong> 283/2021 Sb.</p>
</li>
</ol>
<p><strong>VARIANTA 2: Požádat o výjimku (málokdy úspěšné)</strong></p>
<p>Můžete zkusit požádat stavební úřad o <strong>individuální posouzení</strong> podle přechodných ustanovení, ale úspěšnost je <strong>nízká</strong>.</p>
<hr />
<h2 id="casova-osa-co-se-kdy-stalo">Časová osa: Co se kdy stalo?<a class="headerlink" href="#casova-osa-co-se-kdy-stalo" title="Permanent link">&para;</a></h2>
<p><strong>1. ledna 2007:</strong>
- Starý stavební zákon 183/2006 Sb. nabyl účinnosti</p>
<p><strong>1. ledna 2013:</strong>
- Novela 350/2012 Sb. zavedla <strong>"výrobky plnící funkci stavby"</strong>
- Mobilní domy <strong>osvobozeny</strong> od stavebního povolení</p>
<p><strong>2007-2023:</strong>
- Mobilní domy mohly být umístěny <strong>bez stavebního povolení a kolaudace</strong>
- Žádný limit velikosti</p>
<p><strong>31. prosince 2023:</strong>
- Starý zákon 183/2006 Sb. <strong>přestal platit</strong></p>
<p><strong>1. ledna 2024:</strong>
- Nový zákon 283/2021 Sb. <strong>nabyl účinnosti</strong>
- Nové požadavky: limit 55 m², ohlášení obytných domů, atd.</p>
<p><strong>Přechodná ustanovení:</strong>
- Projekty <strong>dokončené před 1.1.2024</strong> → řídí se starým zákonem
- Projekty <strong>nedokončené</strong> → musí se řídit novým zákonem</p>
<hr />
<h2 id="zaver-pouceni-z-pribehu-jakuba-a-petra">Závěr: Poučení z příběhu Jakuba a Petra<a class="headerlink" href="#zaver-pouceni-z-pribehu-jakuba-a-petra" title="Permanent link">&para;</a></h2>
<h3 id="co-se-naucit-z-jakubova-pripadu">Co se naučit z Jakubova případu?<a class="headerlink" href="#co-se-naucit-z-jakubova-pripadu" title="Permanent link">&para;</a></h3>
<p><strong>1. Zákony se mění. Sledujte je.</strong>
- Jakub nevěděl, že 1. ledna 2024 se mění zákon
- Ztratil 420 000 Kč + 10 měsíců</p>
<p><strong>2. "Mám čas" je nejdražší věta.</strong>
- Jakub měl územní rozhodnutí v září 2023
- Myslel si, že má čas do roku 2025
- Ale zákon se změnil 1.1.2024 → projekt nepoužitelný</p>
<p><strong>3. Dokončujte projekty VČAS.</strong>
- Petr dokončil projekt <strong>před 1.1.2024</strong> → žádný problém
- Jakub čekal → projekt se stal nepoužitelným</p>
<p><strong>4. Konzultujte s právníkem PŘED zahájením.</strong>
- 5 000 Kč za konzultaci vás může ušetřit 420 000 Kč ztráty</p>
<hr />
<h2 id="co-je-ten-jeden-klic-k-uspechu">Co je ten JEDEN KLÍČ k úspěchu?<a class="headerlink" href="#co-je-ten-jeden-klic-k-uspechu" title="Permanent link">&para;</a></h2>
<p><strong>NIKDY nespoléhejte na to, že "to tak bude pořád".</strong></p>
<p>Stavební zákony se mění. Co platilo včera, nemusí platit zítra. Pokud plánujete mobilní dům:</p>
<ol>
<li><strong>Zjistěte aktuální právní stav</strong> (který zákon DNES platí)</li>
<li><strong>Sledujte plánované změny</strong> (ministerstvo, portály)</li>
<li><strong>Pokud víte o blížící se změně</strong> → dokončete projekt VČAS</li>
<li><strong>Archivujte vše</strong> (dokážete, že projekt byl dokončen podle starého zákona)</li>
</ol>
<hr />
<h2 id="dodatek-kdy-se-presne-zmenil-zakon">Dodatek: Kdy se PŘESNĚ změnil zákon?<a class="headerlink" href="#dodatek-kdy-se-presne-zmenil-zakon" title="Permanent link">&para;</a></h2>
<p><strong>KRITICKÉ DATUM: 1. ledna 2024</strong></p>
<p><strong>Starý zákon 183/2006 Sb.:</strong>
- Účinnost: <strong>1. ledna 2007 – 31. prosince 2023</strong>
- Platnost: <strong>17 let</strong></p>
<p><strong>Nový zákon 283/2021 Sb.:</strong>
- Účinnost: <strong>od 1. ledna 2024</strong>
- Platnost: <strong>nyní</strong></p>
<p><strong>Přechodná ustanovení:</strong>
- Projekty dokončené <strong>před 1.1.2024</strong> → starý zákon
- Projekty dokončené <strong>po 1.1.2024</strong> → nový zákon</p>
<hr />
<h2 id="faq-nejcastejsi-otazky">FAQ: Nejčastější otázky<a class="headerlink" href="#faq-nejcastejsi-otazky" title="Permanent link">&para;</a></h2>
<h3 id="1-mam-uzemni-rozhodnuti-z-roku-2022-musim-neco-delat">1. Mám územní rozhodnutí z roku 2022. Musím něco dělat?<a class="headerlink" href="#1-mam-uzemni-rozhodnuti-z-roku-2022-musim-neco-delat" title="Permanent link">&para;</a></h3>
<p><strong>Odpověď:</strong>
- <strong>Pokud byl mobilní dům umístěn PŘED 1.1.2024:</strong> Ne, nic nemusíte. Projekt se řídí starým zákonem.
- <strong>Pokud mobilní dům NEBYL umístěn před 1.1.2024:</strong> Musíte postupovat podle nového zákona.</p>
<h3 id="2-muj-mobilni-dum-ma-60-m2-je-to-problem">2. Můj mobilní dům má 60 m². Je to problém?<a class="headerlink" href="#2-muj-mobilni-dum-ma-60-m2-je-to-problem" title="Permanent link">&para;</a></h3>
<p><strong>Odpověď:</strong>
- <strong>Pokud byl umístěn PŘED 1.1.2024:</strong> Ne, řídí se starým zákonem (žádný limit velikosti).
- <strong>Pokud je umísťován PO 1.1.2024:</strong> Ano, překračuje limit 55 m² → potřebujete <strong>stavební povolení</strong> nebo <strong>ohlášení</strong> (záleží na účelu).</p>
<h3 id="3-plati-stary-zakon-jeste-nekde">3. Platí starý zákon ještě někde?<a class="headerlink" href="#3-plati-stary-zakon-jeste-nekde" title="Permanent link">&para;</a></h3>
<p><strong>Odpověď:</strong>
- Starý zákon 183/2006 Sb. byl <strong>zrušen 31. prosince 2023</strong>.
- Platí <strong>pouze pro projekty dokončené před 1.1.2024</strong>.
- Pro nové projekty platí <strong>pouze nový zákon 283/2021 Sb.</strong></p>
<h3 id="4-co-kdyz-stavebni-urad-tvrdi-neco-jineho">4. Co když stavební úřad tvrdí něco jiného?<a class="headerlink" href="#4-co-kdyz-stavebni-urad-tvrdi-neco-jineho" title="Permanent link">&para;</a></h3>
<p><strong>Odpověď:</strong>
- Úřady někdy <strong>chybují</strong> nebo mají <strong>zastaralé informace</strong>.
- Vždy si <strong>ověřte</strong> u právníka nebo na Ministerstvu pro místní rozvoj.
- Předložte <strong>§ 317 zákona 283/2021 Sb.</strong> (přechodná ustanovení).</p>
<h3 id="5-kde-najdu-presne-zneni-noveho-zakona">5. Kde najdu přesné znění nového zákona?<a class="headerlink" href="#5-kde-najdu-presne-zneni-noveho-zakona" title="Permanent link">&para;</a></h3>
<p><strong>Odpověď:</strong>
- <strong>Oficiální znění:</strong> https://www.zakonyprolidi.cz/cs/2021-283
- <strong>Ministerstvo pro místní rozvoj:</strong> https://mmr.cz
- <strong>Portál stavebníka:</strong> https://portal.stavebnikubrno.cz (digitální komunikace)</p>
<hr />
<p><strong>Tento článek slouží jako historická reference a varování. Pokud plánujete mobilní dům, VŽDY konzultujte aktuální právní stav s právníkem nebo stavebním úřadem.</strong></p>
<p><strong>Nezapomeňte:</strong> Jakubova ztráta 420 000 Kč byla způsobena <strong>jedinou chybou</strong> – nepodceňujte změny zákonů.</p>
<hr />
<p><strong>Chcete vědět víc?</strong>
- <a href="/wiki/legislativa/stavebni-zakon/novy-zakon-283-2021.md">Nový stavební zákon 283/2021 Sb. – kompletní průvodce</a>
- <a href="/wiki/legislativa/stavebni-zakon/stary-zakon-183-2006.md">Starý stavební zákon 183/2006 Sb. – historie</a>
- <a href="/wiki/legislativa/stavebni-rizeni/pruvodce.md">Jak získat stavební povolení pro mobilní dům v roce 2025</a></p>
<hr />
<p><strong>Autor:</strong> Mobilheim Wiki Legal Team
<strong>Poslední aktualizace:</strong> 16. listopadu 2025
<strong>Kontrolováno:</strong> Právník specializující se na stavební právo</p>









  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Byl tento článek užitečný?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="Ano, pomohl mi" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="Ne, nepomohl" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              Děkujeme za zpětnou vazbu!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              Děkujeme, budeme se snažit obsah zlepšit.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zpět na začátek
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Nový Rozměr Bydlení
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/radim-prog/mobilheim-wiki" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://novyrozmerbydleni.cz" target="_blank" rel="noopener" title="novyrozmerbydleni.cz" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.path", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Zkop\u00edrov\u00e1no do schr\u00e1nky", "clipboard.copy": "Kop\u00edrovat do schr\u00e1nky", "search.result.more.one": "1 dal\u0161\u00ed na t\u00e9to str\u00e1nce", "search.result.more.other": "# v\u00edce na t\u00e9to str\u00e1nce", "search.result.none": "Nenalezeny \u017e\u00e1dn\u00e9 dokumenty", "search.result.one": "Nalezen\u00fd dokument: 1", "search.result.other": "Nalezen\u00e9 dokumenty: #", "search.result.placeholder": "Pi\u0161te co se m\u00e1 vyhledat", "search.result.term.missing": "Chyb\u011bj\u00edc\u00ed", "select.version": "Vyberte verzi"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../javascripts/annotations.js"></script>
      
    
  </body>
</html>