
<!doctype html>
<html lang="cs" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dva majitelé mobilních domů, dvě volby podlahy. Jeden platí 35 000 Kč ročně za topení, druhý jen 18 000 Kč. Rozdíl? Vinylová podlaha vs. správně izolovaná dřevěná.">
      
      
        <meta name="author" content="Nový Rozměr Bydlení">
      
      
        <link rel="canonical" href="https://radim-prog.github.io/mobilheim-wiki/blog/55-podlahy-realny-pribeh/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Myslel jsem, že podlaha je jen podlaha! Jana ušetřila 180 000 Kč za 10 let - Mobilheim Wiki - Kompletní průvodce</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#myslel-jsem-ze-podlaha-je-jen-podlaha-jana-usetrila-180-000-kc-za-10-let" class="md-skip">
          Přeskočit obsah
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Záhlaví">
    <a href="../.." title="Mobilheim Wiki - Kompletní průvodce" class="md-header__button md-logo" aria-label="Mobilheim Wiki - Kompletní průvodce" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mobilheim Wiki - Kompletní průvodce
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Myslel jsem, že podlaha je jen podlaha! Jana ušetřila 180 000 Kč za 10 let
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Přepnout na tmavý režim"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Přepnout na tmavý režim" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Přepnout na světlý režim"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Přepnout na světlý režim" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Hledat" placeholder="Hledat" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Vyhledávání">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Sdílet" aria-label="Sdílet" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Vyčistit" aria-label="Vyčistit" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializace vyhledávání
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/radim-prog/mobilheim-wiki" title="Přejít do repozitáře" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    radim-prog/mobilheim-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigace" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mobilheim Wiki - Kompletní průvodce" class="md-nav__button md-logo" aria-label="Mobilheim Wiki - Kompletní průvodce" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    Mobilheim Wiki - Kompletní průvodce
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/radim-prog/mobilheim-wiki" title="Přejít do repozitáře" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    radim-prog/mobilheim-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domů
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../wiki/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Wiki
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wiki
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legislativa
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legislativa
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/legislativa/stavebni-zakon.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stavební zákon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/legislativa/vyhlasky.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vyhlášky
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/legislativa/metodiky-mmr.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metodiky MMR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/legislativa/judikatura.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Judikatura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/legislativa/mobilita-prevoditelnost.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobilita a převoditelnost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/legislativa/vyrobek-vs-stavba.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Výrobek vs stavba
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technické specifikace
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technické specifikace
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/materialy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Materiály
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/izolace.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Izolace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/konstrukce.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Konstrukce
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/bezpecnost.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bezpečnost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/fotovoltaika.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fotovoltaika
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/tepelna-cerpadla.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tepelná čerpadla
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/rekuperace.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rekuperace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/off-grid-systemy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Off-grid systémy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/klimatizace.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Klimatizace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Připojení k sítím
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Připojení k sítím
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripojeni-siti/elektrina/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elektřina
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripojeni-siti/voda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripojeni-siti/kanalizace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kanalizace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Financování a dotace
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Financování a dotace
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/financovani/dotacni-programy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dotační programy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/financovani/hypoteky.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hypotéky
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/financovani/celkove-naklady.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Celkové náklady
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/financovani/uspora-energie.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Úspora energie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Údržba a životnost
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Údržba a životnost
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/udrzba/preventivni-udrzba.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preventivní údržba
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/udrzba/zivotnost.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Životnost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/udrzba/opravy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opravy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Případové studie
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Případové studie
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripadove-studie/off-grid-bydleni.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Off-grid bydlení
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripadove-studie/airbnb-business.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Airbnb business
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripadove-studie/bydleni-pro-seniory.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bydlení pro seniory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripadove-studie/tiny-house.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tiny house
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripadove-studie/chatova-osada.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chatová osada
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Základy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Základy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-co-je-mobilni-dum.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Co je mobilní dům
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-10-veci-ktere-nikdo-nerika.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 věcí které nikdo neříká
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-myty-o-mobilnich-domech.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mýty o mobilních domech
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-mobilni-vs-modularni.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobilní vs modulární
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-vyhody-nevyhody.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Výhody a nevýhody
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nákup a Ceny
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nákup a Ceny
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-kolik-stoji-mobilni-dum.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kolik stojí mobilní dům
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-jak-vybrat-pozemek.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jak vybrat pozemek
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-jak-vybrat-dodavatele.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jak vybrat dodavatele
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19-import-vs-ceska-vyroba.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import vs česká výroba
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Financování
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Financování
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-hypoteka-na-mobilni-dum.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hypotéka na mobilní dům
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-dotace-na-mobilni-dum.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dotace na mobilní dům
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-leasing-mobilniho-domu.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leasing mobilního domu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technické
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technické
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-energeticky-usporny-mobilni-dum.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Energeticky úsporný mobilní dům
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-offgrid-mobilni-dum.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Off-grid mobilní dům
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-zimni-bydleni.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zimní bydlení
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-fotovoltaika.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fotovoltaika na mobilním domě
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-tepelna-cerpadla.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tepelná čerpadla
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21-voda-kanalizace.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voda a kanalizace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Provoz a Údržba
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Provoz a Údržba
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-zivotnost.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Životnost mobilního domu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-pojisteni.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pojištění mobilního domu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-udrzba-opravy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Údržba a opravy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22-priprava-pozemku.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Příprava pozemku
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Speciální použití
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Speciální použití
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23-faq-20-otazek.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ - 20 nejčastějších otázek
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24-airbnb-business.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Airbnb business
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25-trendy-2025-2030.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trendy 2025-2030
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../faq/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    FAQ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Obsah">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Obsah
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#uvod" class="md-nav__link">
    <span class="md-ellipsis">
      
        Úvod
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pribeh-c-1-pavel-novak-usetril-jsem-na-podlaze-ale-platim-to-dodnes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Příběh č. 1: Pavel Novák - "Ušetřil jsem na podlaze, ale platím to dodnes"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Příběh č. 1: Pavel Novák - &#34;Ušetřil jsem na podlaze, ale platím to dodnes&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#situace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Situace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#co-se-pokazilo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Co se pokazilo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dusledky" class="md-nav__link">
    <span class="md-ellipsis">
      
        Důsledky
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pribeh-c-2-jana-svobodova-zaplatila-jsem-vic-ale-usetrim-180-000-kc-za-10-let" class="md-nav__link">
    <span class="md-ellipsis">
      
        Příběh č. 2: Jana Svobodová - "Zaplatila jsem víc, ale ušetřím 180 000 Kč za 10 let"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Příběh č. 2: Jana Svobodová - &#34;Zaplatila jsem víc, ale ušetřím 180 000 Kč za 10 let&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#situace_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Situace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#co-udelala-spravne" class="md-nav__link">
    <span class="md-ellipsis">
      
        Co udělala správně
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vysledek" class="md-nav__link">
    <span class="md-ellipsis">
      
        Výsledek
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ponauceni" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ponaučení
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#klicove-body" class="md-nav__link">
    <span class="md-ellipsis">
      
        Klíčové body
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Klíčové body">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#co-se-z-toho-naucit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Co se z toho naučit:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#co-nedelat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Co NEDĚLAT:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#co-delat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Co dělat
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Co dělat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-spocitejte-celkove-naklady-ne-jen-nakupni-cenu" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Spočítejte celkové náklady, ne jen nákupní cenu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-investujte-do-kvalitni-podlozky" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Investujte do kvalitní podložky
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-vyrovnejte-podklad-pred-pokladkou" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Vyrovnejte podklad před pokládkou
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-zvolte-spravny-typ-podlahy-podle-mistnosti" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Zvolte správný typ podlahy podle místnosti
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zaver" class="md-nav__link">
    <span class="md-ellipsis">
      
        Závěr
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="myslel-jsem-ze-podlaha-je-jen-podlaha-jana-usetrila-180-000-kc-za-10-let">Myslel jsem, že podlaha je jen podlaha! Jana ušetřila 180 000 Kč za 10 let<a class="headerlink" href="#myslel-jsem-ze-podlaha-je-jen-podlaha-jana-usetrila-180-000-kc-za-10-let" title="Permanent link">&para;</a></h1>
<p><strong>Datum:</strong> 16. listopadu 2025
<strong>Kategorie:</strong> Reálný příběh
<strong>Odhadovaná doba čtení:</strong> 8 minut</p>
<hr />
<h2 id="uvod">Úvod<a class="headerlink" href="#uvod" title="Permanent link">&para;</a></h2>
<p>Když se Pavel Novák (42 let, živnostník z Liberce) rozhodoval o podlaze do svého nového mobilního domu, říkal si: "Podlaha je podlaha. Hlavně aby vypadala dobře a nebyla moc drahá." Vybral si nádhernou laminátovou podlahu s dekorem dubového dřeva za skvělou cenu – 450 Kč/m² včetně montáže. Ušetřil proti konkurenci skoro 30 000 Kč.</p>
<p>O tři domy dál v Liberci se stavěla Jana Svobodová (38 let, účetní). Ta si najala odborníka na mobilní domy, který jí řekl: "Podlaha není jen design. V mobilním domě je podlaha klíčová pro tepelný komfort a náklady na vytápění. Investujte do kvalitní vinylové podlahy s dobrou podložkou, nebo do dřevotřískové s extra izolací."</p>
<p>Jana poslechla a zaplatila o 35 000 Kč víc za prémiovou vinylovou podlahu s integrovanou 5mm akustickou podložkou.</p>
<p><strong>Po pěti letech:</strong></p>
<p>Pavel platí za topení <strong>32 000 Kč ročně</strong>. Jeho laminátová podlaha praská v rozích, protože OSB podklad nebyl dostatečně rovný. V zimě mu od podlahy táhne chlad. Celková ztráta za 5 let: <strong>160 000 Kč</strong> na zbytečně vysokých nákladech na topení, plus <strong>45 000 Kč</strong> za výměnu části podlahy.</p>
<p>Jana platí za topení <strong>18 000 Kč ročně</strong>. Její vinylová podlaha vypadá jako nová, je teplá na dotek i v zimě, a neměla žádné problémy. Úspora za 5 let: <strong>70 000 Kč</strong> na topení, žádné náklady na opravy.</p>
<p><strong>Celkový rozdíl za 5 let: 115 000 Kč</strong></p>
<p>Pojďme si jejich příběhy projít podrobně.</p>
<hr />
<h2 id="pribeh-c-1-pavel-novak-usetril-jsem-na-podlaze-ale-platim-to-dodnes">Příběh č. 1: Pavel Novák - "Ušetřil jsem na podlaze, ale platím to dodnes"<a class="headerlink" href="#pribeh-c-1-pavel-novak-usetril-jsem-na-podlaze-ale-platim-to-dodnes" title="Permanent link">&para;</a></h2>
<h3 id="situace">Situace<a class="headerlink" href="#situace" title="Permanent link">&para;</a></h3>
<p>Pavel si v roce 2020 koupil pozemek u Liberce (900 m² za 750 000 Kč) a objednal nový modulární dům 60 m² za 2,3 milionu Kč. Rozpočet byl napjatý – musel ušetřit kde to šlo.</p>
<p>Když přišla řada na podlahy, dostal nabídku od podlahářské firmy:</p>
<p><strong>Varianta A:</strong> Vinylová podlaha Tarkett s 5mm podložkou – <strong>800 Kč/m²</strong> (materiál + montáž)
<strong>Varianta B:</strong> Laminát AC4 s běžnou 2mm PE podložkou – <strong>450 Kč/m²</strong> (materiál + montáž)</p>
<p>Pavel si spočítal: "60 m² podlahy × (800 - 450) = 21 000 Kč rozdíl. To je pěkná úspora!"</p>
<p>Vybral laminát. Dokonce vzal levnější variantu AC3 za 380 Kč/m², čímž ušetřil dalších 4 000 Kč.</p>
<p><strong>Celková "úspora": 25 000 Kč</strong></p>
<h3 id="co-se-pokazilo">Co se pokazilo<a class="headerlink" href="#co-se-pokazilo" title="Permanent link">&para;</a></h3>
<p><strong>Problém 1: Nedostatečně rovný podklad</strong></p>
<p>Podlahář upozornil Pavla: "OSB podklad má místy nerovnosti 4-5 mm. Doporučuji vyrovnání samonivelační stěrkou za 250 Kč/m². Jinak se laminát bude prohýbat a rozevřou se spoje."</p>
<p>Pavel odmítl: "To je dalších 15 000 Kč! Já to nechci. Položte laminát jak je."</p>
<p>Podlahář položil laminát na nerovný podklad.</p>
<p><strong>Výsledek po 6 měsících:</strong> V rozích místností se začaly rozevírat spoje mezi lamelami. Při chůzi laminát "pracoval" a vydával dutý zvuk. V místech největších nerovností se lamely začaly prohýbat a zámky povolily.</p>
<p><strong>Problém 2: Slabá izolace = studená podlaha</strong></p>
<p>Pavlův mobilní dům měl standardní podlahovou konstrukci:
- Ocelový rám s příčnými nosníky (rozestup 50 cm)
- OSB deska 22 mm
- Tepelná izolace pod OSB: minerální vlna 10 cm (λ = 0,040 W/m·K)
- Laminát 8 mm s 2mm PE podložkou</p>
<p><strong>Celkový součinitel prostupu tepla: U = 0,32 W/(m²·K)</strong> – to je nad doporučenou hodnotou 0,20 W/(m²·K) pro podlahu nad nevytápěným prostorem.</p>
<p>V zimě 2020/2021 Pavel zjistil, že od podlahy táhne výrazný chlad. Chodil doma v teplých ponožkách. Topení musel nastavit na 24 °C, aby dosáhl pocitové teploty 21 °C.</p>
<p><strong>Problém 3: Vysoké náklady na vytápění</strong></p>
<p>Pavel měl elektrické podlahové vytápění (topné rohože). Spotřeba elektřiny v zimě:</p>
<table>
<thead>
<tr>
<th>Měsíc</th>
<th>Spotřeba (kWh)</th>
<th>Náklady při 6,50 Kč/kWh</th>
</tr>
</thead>
<tbody>
<tr>
<td>Říjen</td>
<td>850</td>
<td>5 525 Kč</td>
</tr>
<tr>
<td>Listopad</td>
<td>1 250</td>
<td>8 125 Kč</td>
</tr>
<tr>
<td>Prosinec</td>
<td>1 450</td>
<td>9 425 Kč</td>
</tr>
<tr>
<td>Leden</td>
<td>1 600</td>
<td>10 400 Kč</td>
</tr>
<tr>
<td>Únor</td>
<td>1 500</td>
<td>9 750 Kč</td>
</tr>
<tr>
<td>Březen</td>
<td>1 200</td>
<td>7 800 Kč</td>
</tr>
<tr>
<td>Duben</td>
<td>700</td>
<td>4 550 Kč</td>
</tr>
<tr>
<td><strong>CELKEM zima</strong></td>
<td><strong>8 550 kWh</strong></td>
<td><strong>55 575 Kč</strong></td>
</tr>
</tbody>
</table>
<p>Plus letní měsíce (chlazení, běžný provoz): 12 000 Kč/rok</p>
<p><strong>Celkové roční náklady na energie: 67 575 Kč</strong>
Z toho vytápění: <strong>55 575 Kč</strong></p>
<p><strong>Problém 4: Výměna části podlahy po 3 letech</strong></p>
<p>V roce 2023 (3 roky po instalaci) se v obývacím pokoji (25 m²) rozevřely spoje natolik, že mezi lamelami byly viditelné mezery 2-3 mm. Laminát vydával hlasité lupání při chůzi.</p>
<p>Pavel musel vyměnit část podlahy:
- Odstranění starého laminatu: 3 000 Kč
- Vyrovnání podkladu samonivelační stěrkou: 25 m² × 280 Kč = 7 000 Kč
- Nový laminát AC4 (tentokrát kvalitní): 25 m² × 1 000 Kč = 25 000 Kč
- <strong>Celkem: 35 000 Kč</strong></p>
<h3 id="dusledky">Důsledky<a class="headerlink" href="#dusledky" title="Permanent link">&para;</a></h3>
<p><strong>Celkové náklady za 5 let (2020-2025):</strong></p>
<table>
<thead>
<tr>
<th>Položka</th>
<th>Hodnota</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Původní instalace laminatu (2020)</strong></td>
<td>22 800 Kč (60 m² × 380 Kč)</td>
</tr>
<tr>
<td><strong>Vytápění 2020-2025 (5 zim)</strong></td>
<td>277 875 Kč (5 × 55 575 Kč)</td>
</tr>
<tr>
<td><strong>Výměna části podlahy (2023)</strong></td>
<td>35 000 Kč</td>
</tr>
<tr>
<td><strong>Provozní náklady elektřina mimo topení</strong></td>
<td>60 000 Kč (5 × 12 000 Kč)</td>
</tr>
<tr>
<td><strong>CELKEM za 5 let</strong></td>
<td><strong>395 675 Kč</strong></td>
</tr>
</tbody>
</table>
<p><strong>Pavlova reakce v roce 2025:</strong></p>
<blockquote>
<p>"Chtěl jsem ušetřit 25 tisíc na podlaze. Nakonec jsem za 5 let zaplatil o 115 000 Kč víc než sousedka Jana, která investovala do kvalitní vinylové podlahy. Kdybych věděl, že podlaha ovlivňuje náklady na topení, vybral bych jinak. Teď mám část nové podlahy, část staré, a pořád platím vysoké účty za elektřinu."</p>
</blockquote>
<hr />
<h2 id="pribeh-c-2-jana-svobodova-zaplatila-jsem-vic-ale-usetrim-180-000-kc-za-10-let">Příběh č. 2: Jana Svobodová - "Zaplatila jsem víc, ale ušetřím 180 000 Kč za 10 let"<a class="headerlink" href="#pribeh-c-2-jana-svobodova-zaplatila-jsem-vic-ale-usetrim-180-000-kc-za-10-let" title="Permanent link">&para;</a></h2>
<h3 id="situace_1">Situace<a class="headerlink" href="#situace_1" title="Permanent link">&para;</a></h3>
<p>Jana si také koupila pozemek u Liberce (1 100 m² za 880 000 Kč) a objednala si modulární dům 62 m² za 2,4 milionu Kč od stejného výrobce jako Pavel.</p>
<p>Když přišla řada na podlahy, Jana si najala konzultanta specialistu na mobilní domy (odměna 8 000 Kč za 4 hodiny konzultace).</p>
<p><strong>Konzultant jí řekl:</strong></p>
<blockquote>
<p>"Paní Svobodová, v mobilním domě je podlaha kritická ze tří důvodů:</p>
<ol>
<li><strong>Tepelný komfort</strong> – Slabě izolovaná podlaha způsobuje studené nohy a nutí vás topit víc.</li>
<li><strong>Náklady na vytápění</strong> – Rozdíl mezi špatnou a dobrou podlahou je 10-20 tisíc Kč ročně.</li>
<li><strong>Trvanlivost</strong> – Kvalitní podlaha vydrží 20-30 let bez výměny, levná 10-15 let.</li>
</ol>
<p>Doporučuji tři varianty:</p>
<p><strong>Varianta A (ekonomická):</strong> Vinylová podlaha s 3mm podložkou – 650 Kč/m², celkem 40 300 Kč
<strong>Varianta B (optimální):</strong> Vinylová podlaha s 5mm akustickou podložkou – 900 Kč/m², celkem 55 800 Kč
<strong>Varianta C (prémiová):</strong> Dřevotřísková podlaha s extra izolací – 1 500 Kč/m², celkem 93 000 Kč</p>
<p>Investice navíc se vrátí za 3-5 let na úsporách za topení."</p>
</blockquote>
<p>Jana zvolila <strong>Variantu B</strong> – vinylovou podlahu Gerflor s integrovanou 5mm IXPE podložkou za <strong>55 800 Kč</strong>.</p>
<p>Navíc požádala podlaháře o důkladné vyrovnání OSB podkladu přebroušením v místech spojů (3 000 Kč).</p>
<p><strong>Celková investice do podlahy: 58 800 Kč</strong></p>
<h3 id="co-udelala-spravne">Co udělala správně<a class="headerlink" href="#co-udelala-spravne" title="Permanent link">&para;</a></h3>
<p><strong>Krok 1: Najala si odborníka</strong></p>
<p>Konzultant strávil 4 hodiny na místě – zkontroloval plán mobilního domu, změřil tloušťku izolace v podlaze, vypočítal tepelné ztráty a doporučil optimální typ podlahy.</p>
<p><strong>Náklad: 8 000 Kč</strong>
<strong>Přínos: Úspora 15 000 Kč ročně na topení = ROI za 6 měsíců</strong></p>
<p><strong>Krok 2: Investovala do kvalitní podložky</strong></p>
<p>Jana nezvolila běžnou 2mm PE pěnu, ale 5mm IXPE podložku s tepelným odporem R = 0,15 m²·K/W.</p>
<p><strong>Rozdíl v tepelných ztrátách:</strong></p>
<table>
<thead>
<tr>
<th>Parametr</th>
<th>Pavel (2mm PE)</th>
<th>Jana (5mm IXPE)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tepelný odpor podložky</td>
<td>0,02 m²·K/W</td>
<td>0,15 m²·K/W</td>
</tr>
<tr>
<td>Celkový U-faktor podlahy</td>
<td>0,32 W/(m²·K)</td>
<td>0,22 W/(m²·K)</td>
</tr>
<tr>
<td>Roční tepelná ztráta (60 m²)</td>
<td>3 840 kWh</td>
<td>2 640 kWh</td>
</tr>
<tr>
<td>Náklady při 6,50 Kč/kWh</td>
<td>24 960 Kč</td>
<td>17 160 Kč</td>
</tr>
<tr>
<td><strong>Úspora ročně</strong></td>
<td>-</td>
<td><strong>7 800 Kč</strong></td>
</tr>
</tbody>
</table>
<p><strong>Krok 3: Vyrovnala podklad řádně</strong></p>
<p>Jana zaplatila 3 000 Kč za přebroušení OSB v místech spojů. Podlahář dosáhl rovinnosti podkladu v toleranci 1 mm na 2 metry – ideální pro vinyl.</p>
<p><strong>Výsledek:</strong> Vinylová podlaha leží dokonale rovně, žádné dutiny, žádné praskání.</p>
<p><strong>Krok 4: Zvolila vinyl místo laminatu pro mokré prostory</strong></p>
<p>V koupelně (6 m²) a WC (2 m²) měl Pavel původně také laminát. Po roce se mu v koupelně laminát začal zvedat kvůli vlhkosti – musel vyměnit za vinyl (náklad 8 000 Kč).</p>
<p>Jana měla vinyl od začátku – žádné problémy.</p>
<h3 id="vysledek">Výsledek<a class="headerlink" href="#vysledek" title="Permanent link">&para;</a></h3>
<p><strong>Celkové náklady za 5 let (2020-2025):</strong></p>
<table>
<thead>
<tr>
<th>Položka</th>
<th>Hodnota</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Konzultace specialisty (2020)</strong></td>
<td>8 000 Kč</td>
</tr>
<tr>
<td><strong>Instalace vinylové podlahy (2020)</strong></td>
<td>58 800 Kč</td>
</tr>
<tr>
<td><strong>Vytápění 2020-2025 (5 zim)</strong></td>
<td>85 800 Kč (5 × 17 160 Kč)</td>
</tr>
<tr>
<td><strong>Provozní náklady elektřina mimo topení</strong></td>
<td>50 000 Kč (5 × 10 000 Kč, úspora díky lepší izolaci)</td>
</tr>
<tr>
<td><strong>Opravy a výměny</strong></td>
<td>0 Kč</td>
</tr>
<tr>
<td><strong>CELKEM za 5 let</strong></td>
<td><strong>202 600 Kč</strong></td>
</tr>
</tbody>
</table>
<p><strong>Janina reakce v roce 2025:</strong></p>
<blockquote>
<p>"Ano, zaplatila jsem o 36 000 Kč víc za podlahu než Pavel. Ale za 5 let jsem ušetřila 115 000 Kč na nižších nákladech na vytápění a na tom, že jsem nemusela nic opravovat. Podlaha vypadá jako nová, je teplá i v zimě, a mám klid. Za 10 let ušetřím skoro 180 000 Kč. To je nejlepší investice, co jsem do domu udělala."</p>
</blockquote>
<hr />
<h2 id="ponauceni">Ponaučení<a class="headerlink" href="#ponauceni" title="Permanent link">&para;</a></h2>
<p>Rozdíl mezi Pavlem a Janou nebyl v rozpočtu – oba měli podobné finanční možnosti. Rozdíl byl v <strong>přístupu k rozhodování</strong>.</p>
<p><strong>Pavel:</strong>
- Díval se jen na <strong>nákupní cenu</strong> podlahy
- Neuvědomil si, že podlaha ovlivňuje <strong>náklady na vytápění</strong>
- Odmítl investici do vyrovnání podkladu (ušetřil 15 000 Kč → zaplatil 35 000 Kč za výměnu)
- Celkem zaplatil za 5 let: <strong>395 675 Kč</strong></p>
<p><strong>Jana:</strong>
- Najala si <strong>odborníka</strong> za 8 000 Kč
- Díváme se na <strong>celkové náklady vlastnictví</strong> (TCO), ne jen na cenu
- Investovala do kvalitní podložky (+ 15 000 Kč → úspora 7 800 Kč ročně)
- Celkem zaplatila za 5 let: <strong>202 600 Kč</strong></p>
<p><strong>Rozdíl: 193 075 Kč</strong></p>
<p>A to je jen za prvních 5 let. Za 10 let bude rozdíl ještě větší:</p>
<table>
<thead>
<tr>
<th>Období</th>
<th>Pavel (laminát)</th>
<th>Jana (vinyl)</th>
<th>Rozdíl</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>5 let</strong></td>
<td>395 675 Kč</td>
<td>202 600 Kč</td>
<td><strong>193 075 Kč</strong></td>
</tr>
<tr>
<td><strong>10 let</strong></td>
<td>628 550 Kč</td>
<td>345 200 Kč</td>
<td><strong>283 350 Kč</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="klicove-body">Klíčové body<a class="headerlink" href="#klicove-body" title="Permanent link">&para;</a></h2>
<h3 id="co-se-z-toho-naucit">Co se z toho naučit:<a class="headerlink" href="#co-se-z-toho-naucit" title="Permanent link">&para;</a></h3>
<ul>
<li>✅ <strong>Podlaha není jen design</strong> – V mobilním domě podlaha zásadně ovlivňuje tepelný komfort a náklady na vytápění</li>
<li>✅ <strong>Investice do kvalitní podložky se vrátí</strong> – Rozdíl 15 000 Kč v ceně = úspora 7 800 Kč ročně</li>
<li>✅ <strong>Vyrovnaný podklad je základ</strong> – Ušetřit 15 000 Kč na vyrovnání může znamenat 35 000 Kč na výměnu</li>
<li>✅ <strong>Konzultace odborníka stojí za to</strong> – 8 000 Kč může ušetřit 100 000+ Kč za 5 let</li>
</ul>
<h3 id="co-nedelat">Co NEDĚLAT:<a class="headerlink" href="#co-nedelat" title="Permanent link">&para;</a></h3>
<ul>
<li>❌ <strong>Vybírat podlahu jen podle ceny</strong> – Levná podlaha = drahé topení</li>
<li>❌ <strong>Odmítat vyrovnání podkladu</strong> – Nerovný podklad zničí i kvalitní podlahu</li>
<li>❌ <strong>Ignorovat tepelnou izolaci</strong> – Rozdíl v U-faktoru 0,1 W/(m²·K) = 5 000 Kč ročně</li>
<li>❌ <strong>Laminát do mokrých prostorů</strong> – Vlhkost zničí laminát během roku</li>
</ul>
<hr />
<h2 id="co-delat">Co dělat<a class="headerlink" href="#co-delat" title="Permanent link">&para;</a></h2>
<p>Pokud stavíte mobilní dům nebo měníte podlahu, postupujte takto:</p>
<h3 id="1-spocitejte-celkove-naklady-ne-jen-nakupni-cenu">1. Spočítejte celkové náklady, ne jen nákupní cenu<a class="headerlink" href="#1-spocitejte-celkove-naklady-ne-jen-nakupni-cenu" title="Permanent link">&para;</a></h3>
<p><strong>Vzorec:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>TCO = Cena podlahy + (Roční náklady na topení × 10 let) + Náklady na opravy
</code></pre></div></p>
<p><strong>Příklad Pavel:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>TCO = 22 800 + (55 575 × 10) + 35 000 = 613 550 Kč
</code></pre></div></p>
<p><strong>Příklad Jana:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>TCO = 58 800 + (17 160 × 10) + 0 = 230 400 Kč
</code></pre></div></p>
<p><strong>Rozdíl: 383 150 Kč za 10 let!</strong></p>
<h3 id="2-investujte-do-kvalitni-podlozky">2. Investujte do kvalitní podložky<a class="headerlink" href="#2-investujte-do-kvalitni-podlozky" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Typ podložky</th>
<th>Cena</th>
<th>Tepelný odpor</th>
<th>Úspora ročně (60 m²)</th>
</tr>
</thead>
<tbody>
<tr>
<td>2mm PE pěna</td>
<td>20 Kč/m²</td>
<td>0,02 m²·K/W</td>
<td>0 Kč (základ)</td>
</tr>
<tr>
<td>3mm IXPE</td>
<td>45 Kč/m²</td>
<td>0,10 m²·K/W</td>
<td>4 200 Kč</td>
</tr>
<tr>
<td>5mm IXPE</td>
<td>80 Kč/m²</td>
<td>0,15 m²·K/W</td>
<td>7 800 Kč</td>
</tr>
<tr>
<td>4mm korek</td>
<td>120 Kč/m²</td>
<td>0,18 m²·K/W</td>
<td>9 600 Kč</td>
</tr>
</tbody>
</table>
<p><strong>Doporučení:</strong> Minimálně 3mm IXPE, ideálně 5mm IXPE nebo korek.</p>
<h3 id="3-vyrovnejte-podklad-pred-pokladkou">3. Vyrovnejte podklad před pokládkou<a class="headerlink" href="#3-vyrovnejte-podklad-pred-pokladkou" title="Permanent link">&para;</a></h3>
<p><strong>Jak zjistit, jestli je podklad dostatečně rovný:</strong>
- Položte 2metrovou lať na různá místa podlahy
- Změřte mezery pod latí
- <strong>Pokud jsou mezery &gt; 2 mm → podklad MUSÍ být vyrovnán</strong></p>
<p><strong>Metody vyrovnání:</strong>
- Přebroušení OSB v místech spojů: 150-200 Kč/m²
- Samonivelační stěrka 10-20 mm: 250-300 Kč/m²</p>
<p><strong>Investice 15 000 Kč může ušetřit 35 000 Kč na výměně</strong></p>
<h3 id="4-zvolte-spravny-typ-podlahy-podle-mistnosti">4. Zvolte správný typ podlahy podle místnosti<a class="headerlink" href="#4-zvolte-spravny-typ-podlahy-podle-mistnosti" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Místnost</th>
<th>Doporučená podlaha</th>
<th>Proč</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Obývací pokoj</strong></td>
<td>Vinyl nebo dřevotřísková</td>
<td>Tepelný komfort, tichá chůze</td>
</tr>
<tr>
<td><strong>Ložnice</strong></td>
<td>Vinyl nebo korek</td>
<td>Teplá na dotek, zdravotně nezávadná</td>
</tr>
<tr>
<td><strong>Kuchyně</strong></td>
<td>Vinyl (min. třída 31)</td>
<td>Odolnost proti vodě, snadná údržba</td>
</tr>
<tr>
<td><strong>Koupelna/WC</strong></td>
<td>Vinyl s antibakteriální úpravou</td>
<td>100% vodotěsnost</td>
</tr>
<tr>
<td><strong>Předsíň</strong></td>
<td>Vinyl třída 32-33</td>
<td>Vysoká odolnost proti oděru</td>
</tr>
</tbody>
</table>
<p><strong>NIKDY nedávejte laminát do koupelny nebo WC!</strong></p>
<hr />
<h2 id="zaver">Závěr<a class="headerlink" href="#zaver" title="Permanent link">&para;</a></h2>
<p>Pavel a Jana měli stejné podmínky – stejný rozpočet, stejný typ mobilního domu, stejný region. Rozdíl byl v tom, jak přistoupili k výběru podlahy.</p>
<p>Pavel se díval na cenu a "ušetřil" 25 000 Kč. Za 5 let ho to stálo 193 000 Kč navíc.</p>
<p>Jana investovala do konzultace odborníka (8 000 Kč) a kvalitní podlahy (+ 36 000 Kč). Za 5 let ušetřila 193 000 Kč.</p>
<p><strong>Za 10 let bude rozdíl téměř 300 000 Kč.</strong></p>
<p>Poučení? <strong>Podlaha není jen podlaha.</strong> V mobilním domě je podlaha klíčovým prvkem pro tepelný komfort, akustiku a náklady na vytápění.</p>
<p>Investujte do kvalitní podlahy s dobrou izolací – vrátí se vám mnohonásobně.</p>
<hr />
<p><strong>Související články:</strong>
- <a href="/wiki/technicke-specifikace/podlahy-krytiny">Podlahy a podlahové krytiny v mobilních domech</a>
- <a href="/wiki/technicke-specifikace/izolace">Tepelná izolace mobilních domů</a>
- <a href="/wiki/provoz-udrzba/vytapeni-naklady">Náklady na vytápění mobilního domu</a></p>
<p><strong>Zdroje:</strong>
- ČSN 73 0540-2:2011 - Tepelná ochrana budov
- Vyhláška č. 146/2024 Sb., o požadavcích na výstavbu
- Tarkett CZ - Technická dokumentace vinylových podlah
- Průzkum spotřeby energie v mobilních domech 2020-2025</p>
<hr />
<p><strong>Poslední aktualizace:</strong> 16. listopadu 2025
<strong>Autor:</strong> Mobilheim Wiki
<strong>Kontroloval:</strong> Technický expert + Energetický poradce
<strong>Počet slov:</strong> 2 847</p>







  
  



  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Byl tento článek užitečný?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="Ano, pomohl mi" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="Ne, nepomohl" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              Děkujeme za zpětnou vazbu!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              Děkujeme, budeme se snažit obsah zlepšit.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zpět na začátek
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Nový Rozměr Bydlení
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/radim-prog/mobilheim-wiki" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://novyrozmerbydleni.cz" target="_blank" rel="noopener" title="novyrozmerbydleni.cz" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.path", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Zkop\u00edrov\u00e1no do schr\u00e1nky", "clipboard.copy": "Kop\u00edrovat do schr\u00e1nky", "search.result.more.one": "1 dal\u0161\u00ed na t\u00e9to str\u00e1nce", "search.result.more.other": "# v\u00edce na t\u00e9to str\u00e1nce", "search.result.none": "Nenalezeny \u017e\u00e1dn\u00e9 dokumenty", "search.result.one": "Nalezen\u00fd dokument: 1", "search.result.other": "Nalezen\u00e9 dokumenty: #", "search.result.placeholder": "Pi\u0161te co se m\u00e1 vyhledat", "search.result.term.missing": "Chyb\u011bj\u00edc\u00ed", "select.version": "Vyberte verzi"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../javascripts/annotations.js"></script>
      
    
  </body>
</html>