
<!doctype html>
<html lang="cs" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Nejkomplexnější český zdroj informací o mobilních domech - legislativa, technické specifikace, ceny, dotace">
      
      
        <meta name="author" content="Nový Rozměr Bydlení">
      
      
        <link rel="canonical" href="https://radim-prog.github.io/mobilheim-wiki/blog/40-judikatura-realny-pribeh/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>"Je to jen 3 moduly, ne stavba!" Martin ztratil 900 000 Kč kvůli ignorování judikatury NSS. - Mobilheim Wiki - Kompletní průvodce</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#je-to-jen-3-moduly-ne-stavba-martin-ztratil-900-000-kc-kvuli-ignorovani-judikatury-nss" class="md-skip">
          Přeskočit obsah
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Záhlaví">
    <a href="../.." title="Mobilheim Wiki - Kompletní průvodce" class="md-header__button md-logo" aria-label="Mobilheim Wiki - Kompletní průvodce" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mobilheim Wiki - Kompletní průvodce
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              "Je to jen 3 moduly, ne stavba!" Martin ztratil 900 000 Kč kvůli ignorování judikatury NSS.
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Přepnout na tmavý režim"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Přepnout na tmavý režim" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Přepnout na světlý režim"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Přepnout na světlý režim" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Hledat" placeholder="Hledat" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Vyhledávání">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Sdílet" aria-label="Sdílet" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Vyčistit" aria-label="Vyčistit" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializace vyhledávání
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/radim-prog/mobilheim-wiki" title="Přejít do repozitáře" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    radim-prog/mobilheim-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigace" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mobilheim Wiki - Kompletní průvodce" class="md-nav__button md-logo" aria-label="Mobilheim Wiki - Kompletní průvodce" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    Mobilheim Wiki - Kompletní průvodce
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/radim-prog/mobilheim-wiki" title="Přejít do repozitáře" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    radim-prog/mobilheim-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domů
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../wiki/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Wiki
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wiki
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legislativa
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legislativa
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/legislativa/stavebni-zakon.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stavební zákon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/legislativa/vyhlasky.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vyhlášky
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/legislativa/metodiky-mmr.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metodiky MMR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/legislativa/judikatura.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Judikatura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/legislativa/mobilita-prevoditelnost.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobilita a převoditelnost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/legislativa/vyrobek-vs-stavba.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Výrobek vs stavba
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technické specifikace
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technické specifikace
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/materialy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Materiály
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/izolace.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Izolace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/konstrukce.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Konstrukce
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/bezpecnost.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bezpečnost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/fotovoltaika.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fotovoltaika
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/tepelna-cerpadla.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tepelná čerpadla
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/rekuperace.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rekuperace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/off-grid-systemy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Off-grid systémy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/technicke-specifikace/klimatizace.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Klimatizace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Připojení k sítím
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Připojení k sítím
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripojeni-siti/elektrina/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elektřina
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripojeni-siti/voda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripojeni-siti/kanalizace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kanalizace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Financování a dotace
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Financování a dotace
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/financovani/dotacni-programy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dotační programy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/financovani/hypoteky.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hypotéky
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/financovani/celkove-naklady.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Celkové náklady
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/financovani/uspora-energie.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Úspora energie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Údržba a životnost
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Údržba a životnost
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/udrzba/preventivni-udrzba.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preventivní údržba
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/udrzba/zivotnost.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Životnost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/udrzba/opravy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opravy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Případové studie
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Případové studie
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripadove-studie/off-grid-bydleni.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Off-grid bydlení
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripadove-studie/airbnb-business.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Airbnb business
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripadove-studie/bydleni-pro-seniory.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bydlení pro seniory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripadove-studie/tiny-house.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tiny house
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/pripadove-studie/chatova-osada.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chatová osada
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Základy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Základy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-co-je-mobilni-dum.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Co je mobilní dům
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-10-veci-ktere-nikdo-nerika.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 věcí které nikdo neříká
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-myty-o-mobilnich-domech.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mýty o mobilních domech
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-mobilni-vs-modularni.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobilní vs modulární
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-vyhody-nevyhody.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Výhody a nevýhody
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nákup a Ceny
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nákup a Ceny
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-kolik-stoji-mobilni-dum.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kolik stojí mobilní dům
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-jak-vybrat-pozemek.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jak vybrat pozemek
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-jak-vybrat-dodavatele.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jak vybrat dodavatele
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19-import-vs-ceska-vyroba.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import vs česká výroba
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Financování
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Financování
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-hypoteka-na-mobilni-dum.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hypotéka na mobilní dům
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-dotace-na-mobilni-dum.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dotace na mobilní dům
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-leasing-mobilniho-domu.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leasing mobilního domu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technické
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technické
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-energeticky-usporny-mobilni-dum.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Energeticky úsporný mobilní dům
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-offgrid-mobilni-dum.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Off-grid mobilní dům
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-zimni-bydleni.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zimní bydlení
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-fotovoltaika.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fotovoltaika na mobilním domě
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-tepelna-cerpadla.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tepelná čerpadla
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21-voda-kanalizace.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voda a kanalizace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Provoz a Údržba
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Provoz a Údržba
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-zivotnost.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Životnost mobilního domu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-pojisteni.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pojištění mobilního domu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-udrzba-opravy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Údržba a opravy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22-priprava-pozemku.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Příprava pozemku
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Speciální použití
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Speciální použití
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23-faq-20-otazek.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ - 20 nejčastějších otázek
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24-airbnb-business.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Airbnb business
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25-trendy-2025-2030.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trendy 2025-2030
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../faq/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    FAQ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Obsah">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Obsah
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#martin-vzdyt-je-to-mobilni-dum-tak-co" class="md-nav__link">
    <span class="md-ellipsis">
      
        Martin: "Vždyť je to mobilní dům, tak co?"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prvni-varovani-stavebni-urad-zasahuje" class="md-nav__link">
    <span class="md-ellipsis">
      
        První varování: Stavební úřad zasahuje
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pokus-o-zachranu-dodatecne-povoleni" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pokus o záchranu: Dodatečné povolení
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rozsudek-narizeno-odstraneni-stavby" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rozsudek: Nařízeno odstranění stavby
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pokuty-a-naklady-financni-katastrofa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pokuty a náklady: Finanční katastrofa
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jakub-udelal-jsem-si-domaci-ukol-precetl-judikaturu-nss" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jakub: "Udělal jsem si domácí úkol – přečetl judikaturu NSS."
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#priprava-podle-judikatury-nss" class="md-nav__link">
    <span class="md-ellipsis">
      
        Příprava podle judikatury NSS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jakubova-realizace-podle-judikatury-bez-problemu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jakubova realizace: Podle judikatury = bez problémů
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Jakubova realizace: Podle judikatury = bez problémů">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dodani-domu-zari-2024" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dodání domu (září 2024):
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pripojeni-k-sitim-podle-ks-brno-31-a-152014" class="md-nav__link">
    <span class="md-ellipsis">
      
        Připojení k sítím (podle KS Brno 31 A 15/2014):
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#konzultace-se-stavebnim-uradem-pred-umistenim" class="md-nav__link">
    <span class="md-ellipsis">
      
        Konzultace se stavebním úřadem (PŘED umístěním):
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#naklady-a-vysledek-srovnani-martin-vs-jakub" class="md-nav__link">
    <span class="md-ellipsis">
      
        Náklady a výsledek: Srovnání Martin vs. Jakub
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Náklady a výsledek: Srovnání Martin vs. Jakub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#martin-ignoroval-judikaturu-nss-katastrofa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Martin (ignoroval judikaturu NSS – KATASTROFA):
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jakub-dodrzel-judikaturu-nss-uspech" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jakub (dodržel judikaturu NSS – ÚSPĚCH):
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#co-bylo-martinovo-osudne-pochybeni" class="md-nav__link">
    <span class="md-ellipsis">
      
        Co bylo Martinovo osudné pochybení?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Co bylo Martinovo osudné pochybení?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ignoroval-rozsudek-nss-4-as-782016-26" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Ignoroval rozsudek NSS 4 As 78/2016-26
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-koupil-pozemek-v-ochrannem-pasmu-bez-overeni" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Koupil pozemek v ochranném pásmu bez ověření
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-neoveril-si-judikaturu-pred-koupi" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Neověřil si judikaturu před koupí
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#co-jakub-udelal-spravne" class="md-nav__link">
    <span class="md-ellipsis">
      
        Co Jakub udělal správně?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Co Jakub udělal správně?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-precetl-si-judikaturu-nss-pred-koupi" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Přečetl si judikaturu NSS PŘED koupí
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-koupil-dum-jako-jeden-celek-ne-moduly" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Koupil dům jako JEDEN CELEK (ne moduly)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-demontovatelne-pripojeni-k-sitim" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Demontovatelné připojení k sítím
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-konzultace-se-stavebnim-uradem-pred-umistenim" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Konzultace se stavebním úřadem PŘED umístěním
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#klicove-ponauceni-judikatura-nss-neni-teorie-je-to-praxe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Klíčové ponaučení: Judikatura NSS není teorie, je to PRAXE
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Klíčové ponaučení: Judikatura NSS není teorie, je to PRAXE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#co-nefunguje-martin" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Co NEFUNGUJE (Martin):
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#co-funguje-jakub" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Co FUNGUJE (Jakub):
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epilog-martin-vs-jakub-prosinec-2025" class="md-nav__link">
    <span class="md-ellipsis">
      
        Epilog: Martin vs. Jakub (prosinec 2025)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zaver-judikatura-nss-neni-teorie-je-to-zakon-psany-soudy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Závěr: Judikatura NSS není teorie – je to zákon psaný soudy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#potrebujete-pomoc-s-mobilnim-domem-a-judikaturou" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 Potřebujete pomoc s mobilním domem a judikaturou?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dalsi-relevantni-clanky" class="md-nav__link">
    <span class="md-ellipsis">
      
        Další relevantní články:
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="je-to-jen-3-moduly-ne-stavba-martin-ztratil-900-000-kc-kvuli-ignorovani-judikatury-nss">"Je to jen 3 moduly, ne stavba!" Martin ztratil 900 000 Kč kvůli ignorování judikatury NSS.<a class="headerlink" href="#je-to-jen-3-moduly-ne-stavba-martin-ztratil-900-000-kc-kvuli-ignorovani-judikatury-nss" title="Permanent link">&para;</a></h1>
<p><strong>16. listopadu 2025</strong> | Kategorie: Legislativa | Autor: Legal Expert</p>
<hr />
<p>Martin Dvořák (38 let, podnikatel) a Jakub Černý (42 let, IT manažer) měli podobný sen – moderní mobilní dům na vlastním pozemku. Oba koupili "mobilní domy" od stejného prodejce. Martin ignoroval judikaturu Nejvyššího správního soudu a složil dům ze 3 modulů na pozemku. Jakub si ověřil soudní rozhodnutí a koupil dům vyrobený jako jeden celek. Rozdíl? Martin dnes řeší soudní spor a ztratil 900 000 Kč, zatímco Jakub si užívá legální bydlení bez jediného problému.</p>
<h2 id="martin-vzdyt-je-to-mobilni-dum-tak-co">Martin: "Vždyť je to mobilní dům, tak co?"<a class="headerlink" href="#martin-vzdyt-je-to-mobilni-dum-tak-co" title="Permanent link">&para;</a></h2>
<p>Martin vlastnil pozemek v ochranném pásmu CHKO Kokořínsko (1,5 milionu Kč za 1200 m²). V únoru 2023 našel nabídku: "Moderní modulární mobilní dům 3+kk, 60 m², vyroben v Německu – 1 200 000 Kč."</p>
<p>Prodejce mu ukázal certifikát CE a ujistil: "Je to mobilní dům, nevyžaduje stavební povolení. Dodáme ve 3 samostatných modulech, složíme na místě a je to."</p>
<p>Martin kývl. "Říkal jsem si, že každý modul je vyrobený v továrně, takže to je výrobek plnící funkci stavby podle § 108 starého stavebního zákona. Nepotřebuju povolení."</p>
<p>Firma dodala 3 samostatné moduly (každý 4 × 5 metrů). Na pozemku je technici propojili:
- Šroubové spojení mezi moduly
- Společná střecha (montáž na místě)
- Propojené rozvody elektřiny, vody, kanalizace
- Betonové patky pod každým modulem</p>
<p>Do měsíce stál na pozemku kompletní dům 3+kk s obývacím pokojem, kuchyní, dvěma ložnicemi a koupelnou. Martin se nastěhoval. "Vysněný domov za zlomek ceny klasického domu."</p>
<p><strong>A pak přišla katastrofa.</strong></p>
<h2 id="prvni-varovani-stavebni-urad-zasahuje">První varování: Stavební úřad zasahuje<a class="headerlink" href="#prvni-varovani-stavebni-urad-zasahuje" title="Permanent link">&para;</a></h2>
<p>V červenci 2023 přišla kontrola stavebního úřadu. Soused podal podnět kvůli "nelegální stavbě v ochranném pásmu."</p>
<p>Martin se bránil: "To není stavba! To je mobilní dům složený ze 3 prefabrikovaných modulů. Každý modul byl vyroben v továrně!"</p>
<p>Úřednice vytáhla výpis z databáze soudních rozhodnutí:</p>
<blockquote>
<p>"Podle rozsudku Nejvyššího správního soudu sp. zn. <strong>4 As 78/2016-26</strong> ze dne 4. května 2016: <strong>Pokud investor na pozemku propojí několik samostatných prefabrikovaných dílů do jednoho funkčního celku, vzniká tím stavba vyžadující stavební povolení, nikoliv výrobek.</strong>"</p>
</blockquote>
<p>Martin nechápal: "Ale moduly byly přeci vyrobené v továrně!"</p>
<p>Úřednice vysvětlila: "Ano, ale <strong>rozhodující není, že díly jsou prefabrikovány, ale že se montují na pozemku</strong>. NSS jasně stanovil, že <strong>pokud objekt vzniká montážní technologií na staveništi</strong>, jde o <strong>stavbu</strong> podle § 2 odst. 3 stavebního zákona."</p>
<p>Martin dostal výzvu:
- <strong>Zastavit užívání domu do 7 dnů</strong>
- <strong>Podat žádost o dodatečné stavební povolení do 30 dnů</strong>
- <strong>Nebo odstranit stavbu</strong></p>
<h2 id="pokus-o-zachranu-dodatecne-povoleni">Pokus o záchranu: Dodatečné povolení<a class="headerlink" href="#pokus-o-zachranu-dodatecne-povoleni" title="Permanent link">&para;</a></h2>
<p>Martin najal projektanta (85 000 Kč) a podal žádost o dodatečné stavební povolení. "Zaplatím pokutu, ale dům si nechám."</p>
<p>Problém byl v ochranném pásmu CHKO Kokořínsko. Krajský úřad jako dotčený orgán vydal <strong>nesouhlasné stanovisko</strong>:</p>
<blockquote>
<p>"V ochranném pásmu je povolena pouze <strong>rodinná rekreace</strong>, ne <strong>trvalé bydlení</strong>. Stavba navíc nemá územní souhlas a nesplňuje požadavky na odstupy od lesního pozemku (minimálně 25 metrů). <strong>Dodatečné povolení nelze vydat.</strong>"</p>
</blockquote>
<p>Stavební úřad zamítl žádost v říjnu 2023.</p>
<h2 id="rozsudek-narizeno-odstraneni-stavby">Rozsudek: Nařízeno odstranění stavby<a class="headerlink" href="#rozsudek-narizeno-odstraneni-stavby" title="Permanent link">&para;</a></h2>
<p>Martin podal odvolání ke krajskému úřadu. Krajský úřad rozhodnutí potvrdil (prosinec 2023).</p>
<p>Martin se obrátil na Krajský soud v Ústí nad Labem se správní žalobou. Soud rozhodl v červnu 2024:</p>
<blockquote>
<p>"Žaloba se <strong>zamítá</strong>. Stavební úřad postupoval v souladu s judikaturou NSS sp. zn. 4 As 78/2016-26. Propojení tří modulů na pozemku je montážní činností vytvářející stavbu ve smyslu § 2 odst. 3 stavebního zákona č. 183/2006 Sb."</p>
</blockquote>
<p>Martin podal kasační stížnost k NSS. Zatím čeká na rozhodnutí (prosinec 2025).</p>
<h2 id="pokuty-a-naklady-financni-katastrofa">Pokuty a náklady: Finanční katastrofa<a class="headerlink" href="#pokuty-a-naklady-financni-katastrofa" title="Permanent link">&para;</a></h2>
<p>Mezitím Martin obdržel tyto sankce:</p>
<table>
<thead>
<tr>
<th>Položka</th>
<th>Částka</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Pokuta za černou stavbu</strong></td>
<td>150 000 Kč</td>
</tr>
<tr>
<td><strong>Pokuta za užívání bez kolaudace</strong></td>
<td>80 000 Kč</td>
</tr>
<tr>
<td><strong>Pokuta za stavbu v ochranném pásmu bez povolení</strong></td>
<td>120 000 Kč</td>
</tr>
<tr>
<td><strong>Celkem pokuty</strong></td>
<td><strong>350 000 Kč</strong></td>
</tr>
</tbody>
</table>
<p>Martinovy celkové náklady:</p>
<table>
<thead>
<tr>
<th>Položka</th>
<th>Částka</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pozemek v CHKO</td>
<td>1 500 000 Kč</td>
</tr>
<tr>
<td>"Modulární mobilní dům" (3 moduly)</td>
<td>1 200 000 Kč</td>
</tr>
<tr>
<td>Doprava a montáž (3 moduly)</td>
<td>120 000 Kč</td>
</tr>
<tr>
<td>Betonové patky + připojení sítí</td>
<td>180 000 Kč</td>
</tr>
<tr>
<td>Projektant (dodatečné povolení)</td>
<td>85 000 Kč</td>
</tr>
<tr>
<td>Právník (odvolání + žaloba + kasace)</td>
<td>220 000 Kč</td>
</tr>
<tr>
<td>Pokuty</td>
<td>350 000 Kč</td>
</tr>
<tr>
<td><strong>CELKEM</strong></td>
<td><strong>3 655 000 Kč</strong></td>
</tr>
</tbody>
</table>
<p><strong>A přesto musí dům odstranit.</strong> Demontáž a odvoz modulů: dalších 150 000 Kč.</p>
<p><strong>Celková ztráta: 3 805 000 Kč.</strong></p>
<p>Martin dnes bydlí v pronájmu (18 000 Kč/měsíc) a splácí úvěr na pozemek, který nemůže použít.</p>
<h2 id="jakub-udelal-jsem-si-domaci-ukol-precetl-judikaturu-nss">Jakub: "Udělal jsem si domácí úkol – přečetl judikaturu NSS."<a class="headerlink" href="#jakub-udelal-jsem-si-domaci-ukol-precetl-judikaturu-nss" title="Permanent link">&para;</a></h2>
<p>Jakub Černý hledal podobné řešení. V roce 2023 našel tutéž nabídku "modulárního mobilního domu."</p>
<p>Ale na rozdíl od Martina si Jakub <strong>nejdříve ověřil judikaturu</strong>.</p>
<p>"Googling mi vyhodil článek o rozsudku NSS 4 As 78/2016. Přečetl jsem si ho celý na nssoud.cz," vzpomíná Jakub. "Hned mi bylo jasné, že <strong>modulární dům ze 3 dílů je STAVBA, ne výrobek</strong>."</p>
<p>Jakub zavolal dodavateli: "Máte dům vyrobený jako <strong>JEDEN KOMPLETNÍ CELEK</strong>, ne moduly?"</p>
<p>Dodavatel odpověděl: "Ano, máme model 'Kompakt 55' – jeden celek vyrobený v Rakousku, dodáme na low-bed tahači, usadíme jeřábem na pozemek. Žádná montáž modulů."</p>
<p>Jakub: "Perfekt. Ten chci."</p>
<h2 id="priprava-podle-judikatury-nss">Příprava podle judikatury NSS<a class="headerlink" href="#priprava-podle-judikatury-nss" title="Permanent link">&para;</a></h2>
<p>Jakub si před koupí přečetl <strong>všechny 3 klíčové rozsudky NSS</strong>:</p>
<ol>
<li><strong>NSS 4 As 78/2016-26</strong>: Propojení modulů NA POZEMKU = stavba</li>
<li><strong>NSS 9 As 342/2016-21</strong>: Kompletní dům z továrny = může být výrobek</li>
<li><strong>NSS 2 As 169/2021-43</strong>: Pevné připojení k sítím = ztráta mobility = stavba</li>
</ol>
<p>"Udělal jsem si checklist podle judikatury," říká Jakub:</p>
<p><strong>✅ CHECKLIST podle NSS rozsudků:</strong></p>
<ol>
<li>✅ Dům dodán jako <strong>JEDEN CELEK z továrny</strong> (ne moduly) → NSS 4 As 78/2016</li>
<li>✅ Demontovatelné připojení k sítím (ne pevné) → KS Brno 31 A 15/2014</li>
<li>✅ BEZ pevných přístaveb (terasa, pergola) → NSS 2 As 169/2021</li>
<li>✅ Pozemek s územním souhlasem → NSS 2 As 169/2021 (i výrobky musí mít územní souhlas!)</li>
<li>✅ Certifikace EU 305/2011 (Prohlášení o vlastnostech)</li>
</ol>
<h2 id="jakubova-realizace-podle-judikatury-bez-problemu">Jakubova realizace: Podle judikatury = bez problémů<a class="headerlink" href="#jakubova-realizace-podle-judikatury-bez-problemu" title="Permanent link">&para;</a></h2>
<p>Jakub koupil pozemek v obci Nová Ves u Prahy (1,2 milionu Kč za 900 m²). <strong>PŘED koupí ověřil územní plán</strong>: "plocha pro rodinné domy a rekreaci" = OK.</p>
<p>Koupil mobilní dům "Kompakt 55" (55 m²) vyrobený v Rakousku jako <strong>JEDEN CELEK</strong> (1 380 000 Kč).</p>
<h3 id="dodani-domu-zari-2024">Dodání domu (září 2024):<a class="headerlink" href="#dodani-domu-zari-2024" title="Permanent link">&para;</a></h3>
<ul>
<li>Dům dovezen na <strong>jednom kamionovém návěsu</strong> (low-bed)</li>
<li>Usazen jeřábem na <strong>adjustační šroubové podpěry</strong> (ne betonové patky!)</li>
<li><strong>ŽÁDNÁ montáž modulů</strong> – dům byl kompletní z továrny</li>
</ul>
<h3 id="pripojeni-k-sitim-podle-ks-brno-31-a-152014">Připojení k sítím (podle KS Brno 31 A 15/2014):<a class="headerlink" href="#pripojeni-k-sitim-podle-ks-brno-31-a-152014" title="Permanent link">&para;</a></h3>
<p><strong>Elektřina:</strong>
- Připojeno přes venkovní rozvaděč s jističi
- Rychlospojka (IEC 60309) → lze odpojit za 5 minut
- ❌ NE pevné napojení na elektroměr</p>
<p><strong>Voda:</strong>
- Hadice s rychlospojkami ze studny
- ❌ NE pevné potrubí zabetonované do země</p>
<p><strong>Kanalizace:</strong>
- Flexibilní potrubí do septiku (demontovatelné)
- ❌ NE pevná kanalizační přípojka</p>
<p><strong>Výsledek:</strong> Dům lze <strong>odpojit a přemístit do 48 hodin</strong> bez destrukce = zachován mobilní charakter.</p>
<h3 id="konzultace-se-stavebnim-uradem-pred-umistenim">Konzultace se stavebním úřadem (PŘED umístěním):<a class="headerlink" href="#konzultace-se-stavebnim-uradem-pred-umistenim" title="Permanent link">&para;</a></h3>
<p>Jakub předložil:
- Technickou dokumentaci od výrobce
- Prohlášení o vlastnostech (DoP) podle EU 305/2011
- Fotodokumentaci výroby (důkaz že dům je jeden celek, ne moduly)
- Kopii rozsudku NSS 4 As 78/2016 s vyznačenými pasážemi</p>
<p>Úřednice: "Rozumím. Dům je vyroben jako jeden celek, ne složen z modulů. Máte DoP certifikaci. Připojení je demontovatelné. To je v pořádku. Nevyžaduje stavební povolení podle § 23 odst. 1 písm. b) nového stavebního zákona 283/2021 Sb. (drobná stavba do 40 m²... moment, máte 55 m²)."</p>
<p>Jakub: "55 m² překračuje limit pro drobné stavby. Potřebuju ohlášení?"</p>
<p>Úřednice: "Ano, podejte ohlášení stavby podle § 23 odst. 2. Ale pokud splňujete územní plán a technické požadavky, nebude problém."</p>
<p>Jakub podal ohlášení stavby. Za 30 dní dostal kladné stanovisko. <strong>Bez problémů.</strong></p>
<h2 id="naklady-a-vysledek-srovnani-martin-vs-jakub">Náklady a výsledek: Srovnání Martin vs. Jakub<a class="headerlink" href="#naklady-a-vysledek-srovnani-martin-vs-jakub" title="Permanent link">&para;</a></h2>
<h3 id="martin-ignoroval-judikaturu-nss-katastrofa">Martin (ignoroval judikaturu NSS – KATASTROFA):<a class="headerlink" href="#martin-ignoroval-judikaturu-nss-katastrofa" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Položka</th>
<th>Částka</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pozemek v CHKO</td>
<td>1 500 000 Kč</td>
</tr>
<tr>
<td>"Modulární dům" (3 moduly)</td>
<td>1 200 000 Kč</td>
</tr>
<tr>
<td>Doprava + montáž 3 modulů</td>
<td>120 000 Kč</td>
</tr>
<tr>
<td>Betonové patky + sítě</td>
<td>180 000 Kč</td>
</tr>
<tr>
<td>Projektant</td>
<td>85 000 Kč</td>
</tr>
<tr>
<td>Právník (odvolání + žaloba + kasace)</td>
<td>220 000 Kč</td>
</tr>
<tr>
<td>Pokuty</td>
<td>350 000 Kč</td>
</tr>
<tr>
<td>Demontáž a odvoz (nutné)</td>
<td>150 000 Kč</td>
</tr>
<tr>
<td><strong>CELKEM</strong></td>
<td><strong>3 805 000 Kč</strong></td>
</tr>
</tbody>
</table>
<p><strong>Výsledek:</strong>
- ❌ Musí odstranit dům
- ❌ Pozemek nepoužitelný (ochranné pásmo)
- ❌ Bydlí v pronájmu (18 000 Kč/měsíc)
- ❌ <strong>Ztráta: 3,8 milionu Kč</strong></p>
<hr />
<h3 id="jakub-dodrzel-judikaturu-nss-uspech">Jakub (dodržel judikaturu NSS – ÚSPĚCH):<a class="headerlink" href="#jakub-dodrzel-judikaturu-nss-uspech" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Položka</th>
<th>Částka</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pozemek (s ověřeným územním plánem)</td>
<td>1 200 000 Kč</td>
</tr>
<tr>
<td>Mobilní dům "Kompakt 55" (jeden celek)</td>
<td>1 380 000 Kč</td>
</tr>
<tr>
<td>Doprava (jeden low-bed tahač)</td>
<td>45 000 Kč</td>
</tr>
<tr>
<td>Jeřáb + osazení</td>
<td>30 000 Kč</td>
</tr>
<tr>
<td>Adjustační šroubové podpěry</td>
<td>35 000 Kč</td>
</tr>
<tr>
<td>Demontovatelné připojení sítí</td>
<td>60 000 Kč</td>
</tr>
<tr>
<td>Ohlášení stavby (poplatek)</td>
<td>1 000 Kč</td>
</tr>
<tr>
<td><strong>CELKEM</strong></td>
<td><strong>2 751 000 Kč</strong></td>
</tr>
</tbody>
</table>
<p><strong>Výsledek:</strong>
- ✅ Legální bydlení (ohlášení schváleno)
- ✅ Žádné pokuty
- ✅ Žádné soudní spory
- ✅ <strong>Ušetřeno oproti Martinovi: 1 054 000 Kč</strong></p>
<h2 id="co-bylo-martinovo-osudne-pochybeni">Co bylo Martinovo osudné pochybení?<a class="headerlink" href="#co-bylo-martinovo-osudne-pochybeni" title="Permanent link">&para;</a></h2>
<p>Martin udělal <strong>3 kritické chyby:</strong></p>
<h3 id="1-ignoroval-rozsudek-nss-4-as-782016-26">1. Ignoroval rozsudek NSS 4 As 78/2016-26<a class="headerlink" href="#1-ignoroval-rozsudek-nss-4-as-782016-26" title="Permanent link">&para;</a></h3>
<p>Martin si nepřečetl judikaturu. Kdyby ano, zjistil by:</p>
<blockquote>
<p><strong>NSS 4 As 78/2016-26, odst. 15:</strong>
"Pokud investor zakoupí samostatné moduly a následně je na místě montuje do funkčního celku větších rozměrů nebo odlišné konfigurace než byly vyrobeny, <strong>vzniká tím stavba vyžadující stavební povolení</strong>. Soud také zdůraznil, že účelem zákona nemůže být umožnit obcházení stavebních předpisů tím, že se velký objekt rozdělí na menší části, které se po dopravě na pozemek složí dohromady."</p>
</blockquote>
<p><strong>Martinův dům:</strong> 3 samostatné moduly (4 × 5 m každý) → propojeny na pozemku šrouby + společná střecha = <strong>STAVBA</strong>.</p>
<h3 id="2-koupil-pozemek-v-ochrannem-pasmu-bez-overeni">2. Koupil pozemek v ochranném pásmu bez ověření<a class="headerlink" href="#2-koupil-pozemek-v-ochrannem-pasmu-bez-overeni" title="Permanent link">&para;</a></h3>
<p>Martin nekontroloval, jestli je v ochranném pásmu CHKO povoleno bydlení. Není.</p>
<p>Podle krajského úřadu: "V ochranném pásmu CHKO Kokořínsko je povolena <strong>pouze rodinná rekreace</strong>, ne trvalé bydlení."</p>
<p>I kdyby dostal dodatečné povolení, <strong>nemohl by tam trvale bydlet</strong>.</p>
<h3 id="3-neoveril-si-judikaturu-pred-koupi">3. Neověřil si judikaturu před koupí<a class="headerlink" href="#3-neoveril-si-judikaturu-pred-koupi" title="Permanent link">&para;</a></h3>
<p>Martin věřil prodejci: "Je to mobilní dům, nepotřebujete povolení."</p>
<p><strong>REALITA podle NSS:</strong>
- Modulární dům ze 3 dílů = STAVBA (NSS 4 As 78/2016)
- Vyžaduje stavební povolení nebo ohlášení
- Prodejce lhal (nebo nevěděl)</p>
<h2 id="co-jakub-udelal-spravne">Co Jakub udělal správně?<a class="headerlink" href="#co-jakub-udelal-spravne" title="Permanent link">&para;</a></h2>
<h3 id="1-precetl-si-judikaturu-nss-pred-koupi">1. Přečetl si judikaturu NSS PŘED koupí<a class="headerlink" href="#1-precetl-si-judikaturu-nss-pred-koupi" title="Permanent link">&para;</a></h3>
<p>Jakub strávil 3 hodiny čtením rozsudků NSS na nssoud.cz. "Tři hodiny mi ušetřilo milion korun," říká.</p>
<p><strong>Klíčové poznatky z rozsudků:</strong>
- <strong>NSS 4 As 78/2016</strong>: Moduly propojené na pozemku = STAVBA
- <strong>NSS 9 As 342/2016</strong>: Jeden celek z továrny = OK (může být výrobek)
- <strong>KS Brno 31 A 15/2014</strong>: Pevné sítě = ztráta mobility = STAVBA</p>
<h3 id="2-koupil-dum-jako-jeden-celek-ne-moduly">2. Koupil dům jako JEDEN CELEK (ne moduly)<a class="headerlink" href="#2-koupil-dum-jako-jeden-celek-ne-moduly" title="Permanent link">&para;</a></h3>
<p>Jakub odmítl "modulární dům" a koupil "Kompakt 55" vyrobený jako jeden celek v Rakousku.</p>
<p><strong>Důkaz pro stavební úřad:</strong>
- Fotodokumentace výroby v továrně (jeden celek)
- Dodací list: "1 ks mobilní dům Kompakt 55" (ne "3 ks moduly")
- Doprava: jeden low-bed tahač (ne 3 nákladní auta)</p>
<h3 id="3-demontovatelne-pripojeni-k-sitim">3. Demontovatelné připojení k sítím<a class="headerlink" href="#3-demontovatelne-pripojeni-k-sitim" title="Permanent link">&para;</a></h3>
<p>Jakub použil <strong>rychlospojky</strong> (ne pevné potrubí). Důkaz: dům lze odpojit a přemístit do 48 hodin.</p>
<p><strong>Podle KS Brno 31 A 15/2014:</strong></p>
<blockquote>
<p>"Samotné umístění mobilního domu na betonové patky a připojení k sítím ještě nutně neznamená ztrátu statutu výrobku, <strong>pokud lze tyto přípojky odpojit a objekt přemístit bez jeho podstatného poškození</strong>."</p>
</blockquote>
<h3 id="4-konzultace-se-stavebnim-uradem-pred-umistenim">4. Konzultace se stavebním úřadem PŘED umístěním<a class="headerlink" href="#4-konzultace-se-stavebnim-uradem-pred-umistenim" title="Permanent link">&para;</a></h3>
<p>Jakub nepočkal až úřad přijde sám. Přišel s připravenou dokumentací a kopií rozsudku NSS.</p>
<p><strong>Výsledek:</strong> Úřednice uznala, že dům splňuje judikaturu NSS → ohlášení schváleno.</p>
<h2 id="klicove-ponauceni-judikatura-nss-neni-teorie-je-to-praxe">Klíčové ponaučení: Judikatura NSS není teorie, je to PRAXE<a class="headerlink" href="#klicove-ponauceni-judikatura-nss-neni-teorie-je-to-praxe" title="Permanent link">&para;</a></h2>
<h3 id="co-nefunguje-martin">⚠️ Co NEFUNGUJE (Martin):<a class="headerlink" href="#co-nefunguje-martin" title="Permanent link">&para;</a></h3>
<p>❌ Modulární dům ze 2+ dílů propojených na pozemku
❌ "Mobilní dům nevyžaduje povolení" (lež prodejců)
❌ Ignorování judikatury NSS
❌ Pozemek v ochranném pásmu bez ověření</p>
<p><strong>NÁSLEDKY:</strong>
- Pokuta 350 000 Kč
- Odstranění domu
- Právníci 220 000 Kč
- <strong>Ztráta: 3,8 milionu Kč</strong></p>
<h3 id="co-funguje-jakub">✅ Co FUNGUJE (Jakub):<a class="headerlink" href="#co-funguje-jakub" title="Permanent link">&para;</a></h3>
<p>✅ Dům vyroben jako <strong>JEDEN CELEK v továrně</strong> (NSS 4 As 78/2016)
✅ Demontovatelné připojení k sítím (KS Brno 31 A 15/2014)
✅ Ověření územního plánu PŘED koupí pozemku
✅ Konzultace se stavebním úřadem PŘED umístěním
✅ Přečtení judikatury NSS (3 hodiny čtení = ušetřený milion)</p>
<p><strong>VÝSLEDEK:</strong>
- Legální bydlení
- Žádné pokuty
- <strong>Ušetřeno: 1 054 000 Kč oproti Martinovi</strong></p>
<h2 id="epilog-martin-vs-jakub-prosinec-2025">Epilog: Martin vs. Jakub (prosinec 2025)<a class="headerlink" href="#epilog-martin-vs-jakub-prosinec-2025" title="Permanent link">&para;</a></h2>
<p><strong>Martin dnes:</strong>
- Čeká na rozhodnutí NSS o kasační stížnosti (pravděpodobnost úspěchu: 5%)
- Musí odstranit dům (lhůta: do března 2026)
- Splácí úvěr na pozemek, který nemůže použít
- Bydlí v pronájmu (18 000 Kč/měsíc)
- <strong>Celková ztráta: 3 805 000 Kč + roční nájem 216 000 Kč</strong></p>
<p><strong>Jakub dnes:</strong>
- Bydlí legálně v mobilním domě "Kompakt 55"
- Žádné pokuty, žádné spory
- Dům lze do 48 hodin odpojit a přemístit (mobilita zachována)
- <strong>Roční náklady:</strong> elektřina 18 000 Kč, voda 0 Kč (studna), septik 15 000 Kč = <strong>33 000 Kč/rok</strong>
- <strong>Spokojenost: 10/10</strong></p>
<h2 id="zaver-judikatura-nss-neni-teorie-je-to-zakon-psany-soudy">Závěr: Judikatura NSS není teorie – je to zákon psaný soudy<a class="headerlink" href="#zaver-judikatura-nss-neni-teorie-je-to-zakon-psany-soudy" title="Permanent link">&para;</a></h2>
<p>Rozdíl mezi <strong>úspěchem</strong> (Jakub) a <strong>katastrofou</strong> (Martin) nebyl v penězích ani v kvalitě domu.</p>
<p>Byl v <strong>3 hodinách strávených čtením rozsudků NSS</strong>.</p>
<p>Jakub si přečetl judikaturu a dodržel ji. Martin ji ignoroval a věřil prodejci.</p>
<p><strong>Výsledek:</strong>
- Jakub: Legální bydlení za 2,75 milionu
- Martin: Ztráta 3,8 milionu + nucené odstěhování</p>
<p><strong>Klíčové rozsudky NSS k přečtení PŘED koupí mobilního domu:</strong></p>
<ol>
<li><strong>NSS 4 As 78/2016-26</strong> – Propojení modulů NA POZEMKU = stavba</li>
<li><strong>NSS 9 As 342/2016-21</strong> – Kompletní dům z továrny = může být výrobek</li>
<li><strong>NSS 2 As 169/2021-43</strong> – Pevná terasa = jeden funkční celek se domem</li>
<li><strong>KS Brno 31 A 15/2014-46</strong> – Pevné sítě = ztráta mobility</li>
</ol>
<p><strong>Kde je najít:</strong>
- https://vyhledavac.nssoud.cz (Nejvyšší správní soud)
- https://sbirka.nssoud.cz (Sbírka rozhodnutí NSS)</p>
<p><strong>Čas potřebný k přečtení:</strong> 3 hodiny</p>
<p><strong>Ušetřené peníze:</strong> 1 000 000 Kč+</p>
<hr />
<h2 id="potrebujete-pomoc-s-mobilnim-domem-a-judikaturou">💡 Potřebujete pomoc s mobilním domem a judikaturou?<a class="headerlink" href="#potrebujete-pomoc-s-mobilnim-domem-a-judikaturou" title="Permanent link">&para;</a></h2>
<p>Nevíte, jestli váš mobilní dům splňuje judikaturu NSS? Chcete <strong>garantovaný soulad s rozsudky 4 As 78/2016, 9 As 342/2016 a 2 As 169/2021</strong>?</p>
<p><strong>Naše služba zahrnuje:</strong></p>
<p>✅ <strong>Kontrola souladu s judikaturou NSS</strong> (rozbor všech 3 klíčových rozsudků)
✅ <strong>Ověření územního plánu</strong> PŘED koupí pozemku
✅ <strong>Výběr domu splňujícího NSS kritéria</strong> (jeden celek z továrny, ne moduly)
✅ <strong>Demontovatelné připojení k sítím</strong> (rychlospojky podle KS Brno 31 A 15/2014)
✅ <strong>Konzultace se stavebním úřadem</strong> (připravená argumentace s odkazy na rozsudky)
✅ <strong>Kompletní dokumentace</strong> pro stavební úřad (DoP, fotodokumentace, technická zpráva)</p>
<p><strong>Garance:</strong> Mobilní dům dodáme JEN když splňuje judikaturu NSS. Písemně ve smlouvě.</p>
<p><strong>Cena:</strong> Právní konzultace ZDARMA při objednávce mobilního domu.</p>
<p><strong><a href="#">Kontaktujte nás ještě dnes →</a></strong></p>
<hr />
<h2 id="dalsi-relevantni-clanky">Další relevantní články:<a class="headerlink" href="#dalsi-relevantni-clanky" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="/wiki/legislativa/judikatura/prehled-soudnich-rozhodnuti.md">Judikatura k mobilním domům: Kompletní přehled soudních rozhodnutí</a></li>
<li><a href="/wiki/legislativa/stavebni-zakon/novy-zakon-283-2021.md">Nový stavební zákon 283/2021: Drobné stavby vs. stavební povolení</a></li>
<li><a href="/wiki/legislativa/uzemni-planovani.md">Územní plánování: Jak ověřit, jestli můžete umístit mobilní dům</a></li>
<li><a href="/wiki/legislativa/stavebni-povoleni.md">Mobilní dům: Potřebujete stavební povolení?</a></li>
</ul>
<hr />
<p><strong>Sdílejte:</strong> Facebook | Twitter | Email</p>
<p><strong>Kategorie:</strong> Legislativa, Judikatura, Finance
<strong>Tagy:</strong> judikatura NSS, rozsudek 4 As 78/2016, modulární domy, stavební povolení, soudní rozhodnutí, pokuta</p>
<hr />
<p><em>Tento článek je založen na skutečných soudních rozhodnutích Nejvyššího správního soudu ČR. Jména a některé detaily byly změněny pro ochranu soukromí. Všechny citované rozsudky jsou veřejně dostupné na nssoud.cz a vyhledavac.nssoud.cz. Právní odkazy jsou platné k 16. listopadu 2025.</em></p>









  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Byl tento článek užitečný?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="Ano, pomohl mi" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="Ne, nepomohl" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              Děkujeme za zpětnou vazbu!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              Děkujeme, budeme se snažit obsah zlepšit.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zpět na začátek
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Nový Rozměr Bydlení
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/radim-prog/mobilheim-wiki" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://novyrozmerbydleni.cz" target="_blank" rel="noopener" title="novyrozmerbydleni.cz" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.path", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Zkop\u00edrov\u00e1no do schr\u00e1nky", "clipboard.copy": "Kop\u00edrovat do schr\u00e1nky", "search.result.more.one": "1 dal\u0161\u00ed na t\u00e9to str\u00e1nce", "search.result.more.other": "# v\u00edce na t\u00e9to str\u00e1nce", "search.result.none": "Nenalezeny \u017e\u00e1dn\u00e9 dokumenty", "search.result.one": "Nalezen\u00fd dokument: 1", "search.result.other": "Nalezen\u00e9 dokumenty: #", "search.result.placeholder": "Pi\u0161te co se m\u00e1 vyhledat", "search.result.term.missing": "Chyb\u011bj\u00edc\u00ed", "select.version": "Vyberte verzi"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../javascripts/annotations.js"></script>
      
    
  </body>
</html>